/Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/vcctl-clean-env/lib/python3.11/site-packages/pyvista/plotting/utilities/xvfb.py:48: PyVistaDeprecationWarning: This function is deprecated and will be removed in future version of PyVista. Use vtk-osmesa instead.
  warnings.warn(
2025-08-25 10:41:56,348 - VCCTL - INFO - VCCTL Application 10.0.0 initialized
2025-08-25 10:41:56,419 - VCCTL - INFO - Application startup
2025-08-25 10:41:56,419 - VCCTL - INFO - Application activated
2025-08-25 10:41:56,420 - VCCTL.PerformanceMonitor - INFO - Performance monitor initialized
2025-08-25 10:41:56,425 - VCCTL.PerformanceMonitor - INFO - Performance monitoring started
2025-08-25 10:41:56,438 - VCCTL.ThemeManager - ERROR - Failed to apply theme: gtk-css-provider-error-quark: <data>:308:39Invalid name of pseudo-class (1)
2025-08-25 10:41:56,438 - VCCTL.ThemeManager - INFO - Theme manager initialized
2025-08-25 10:41:56,438 - VCCTL.KeyboardManager - INFO - Keyboard manager initialized
2025-08-25 10:41:56,439 - VCCTL.AccessibilityManager - INFO - Screen reader detected
2025-08-25 10:41:56,439 - VCCTL.AccessibilityManager - INFO - Accessibility manager initialized
2025-08-25 10:41:56,439 - VCCTL.ResponsiveLayout - WARNING - Responsive layout monitoring disabled to prevent infinite loops with invalid GTK allocations
2025-08-25 10:41:56,439 - VCCTL.ResponsiveLayout - INFO - Responsive layout manager initialized
2025-08-25 10:41:56,439 - VCCTL.ResponsiveLayout - INFO - Responsive layout manager initialized
2025-08-25 10:41:56,439 - VCCTL.ThemeManager - ERROR - Failed to apply theme: gtk-css-provider-error-quark: <data>:308:39Invalid name of pseudo-class (1)
2025-08-25 10:41:56,439 - VCCTL.UIPolish - INFO - UI Polish manager initialized
2025-08-25 10:41:56,570 - VCCTL.CarbonIconManager - ERROR - Error loading metadata: 'str' object has no attribute 'get'
2025-08-25 10:41:56,582 - VCCTL.CarbonIconManager - INFO - Built metadata for 2366 icons from file structure
2025-08-25 10:41:56,588 - VCCTL.CarbonIconManager - INFO - Carbon Icon Manager initialized with 2366 icons
2025-08-25 10:41:56,910 - VCCTL.Database - INFO - Database engine created successfully
2025-08-25 10:41:56,914 - VCCTL.Database - INFO - All database tables created successfully
2025-08-25 10:41:56,914 - VCCTL.Database - INFO - Initializing default database data...
2025-08-25 10:41:56,914 - VCCTL.Database - INFO - Session maker created successfully
2025-08-25 10:41:56,924 - VCCTL.Database - INFO - portland_cement_standard parameters already exist
2025-08-25 10:41:56,924 - VCCTL.Database - INFO - Default database data initialized successfully
2025-08-25 10:41:56,924 - VCCTL.Database - INFO - Database initialized successfully
2025-08-25 10:41:56,935 - VCCTL.MaterialTable - INFO - Loaded 58 materials
2025-08-25 10:41:56,935 - VCCTL.MaterialTable - INFO - Material table initialized
2025-08-25 10:41:56,939 - VCCTL.MaterialsPanel - INFO - Loaded material counts: 36 cement, 7 aggregate
2025-08-25 10:41:56,939 - VCCTL.MaterialsPanel - INFO - Materials panel initialized
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement140
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found particle shape set: sacci425
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement141
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found particle shape set: box
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found particle shape set: ellipsoid
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found particle shape set: ma160
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement152
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement116
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found particle shape set: sika-fib
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found particle shape set: sika-cement07
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found particle shape set: ma165
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement133
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA106A-1-fine
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA111-7-coarse
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA113AB-2-fine
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA118AB-3-coarse
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA107-6-fine
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA106B-4-coarse
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: spheres
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: Slab
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA118C-5-fine
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA114AE-2-coarse
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: FDOT-57
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: AZ-coarse
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA99BC-5-coarse
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120F
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120A
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: LS-coarse
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: IN-coarse
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA114F-3-fine
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA117A-4-fine
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: Cubic
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: GR-coarse
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: SiamSand
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA118DE-9-coarse
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA108A-7-fine
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA117B-8-coarse
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: Ottawa-sand
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120B
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120E
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: sika-flatt
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120D
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120C
2025-08-25 10:41:56,940 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA108BD-6-coarse
2025-08-25 10:41:56,949 - VCCTL.MixDesignPanel - INFO - Loaded material lists for mix design
2025-08-25 10:41:56,949 - VCCTL.MixDesignPanel - INFO - Mix design panel initialized
2025-08-25 10:41:56,949 - VCCTL.HydrationService - INFO - Hydration service initialized
2025-08-25 10:41:56,950 - VCCTL.PlotManager - INFO - PlotManager initialized
2025-08-25 10:41:56,950 - VCCTL.HydrationPanel - INFO - Found 2 microstructures
2025-08-25 10:41:56,979 - VCCTL.HydrationPanel - INFO - Loaded 378 parameters from database
2025-08-25 10:41:56,981 - VCCTL.HydrationPanel - INFO - Hydration panel initialized
2025-08-25 10:41:56,985 - VCCTL.ElasticModuliPanel - INFO - Elastic Moduli panel initialized
2025-08-25 10:41:56,991 - VCCTL.ConfigManager - INFO - Configuration loaded from /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/config
2025-08-25 10:41:56,992 - VCCTL.FileHistoryManager - INFO - Loaded 0 file histories
2025-08-25 10:41:56,992 - VCCTL.FileHistoryManager - INFO - File history manager initialized: data/history
2025-08-25 10:41:56,992 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-file-upload (tried all sizes)
2025-08-25 10:41:56,993 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-file-upload (tried all sizes)
2025-08-25 10:41:56,993 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-file-download-1 (tried all sizes)
2025-08-25 10:41:56,994 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-file-download (tried all sizes)
2025-08-25 10:41:56,994 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-badge-check-2 (tried all sizes)
2025-08-25 10:41:56,994 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-filter (tried all sizes)
2025-08-25 10:41:56,994 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-history (tried all sizes)
2025-08-25 10:41:56,995 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-trash-xmark (tried all sizes)
2025-08-25 10:41:56,995 - VCCTL.FileManagementPanel - INFO - Operations folder not found, using data directory: data
2025-08-25 10:41:56,998 - VCCTL.FileBrowser - WARNING - Failed to load icon for /Users/jwbullard/TestImageView.png: gtk-icon-theme-error-quark: Icon 'image-x-generic' not present in theme Adwaita (0)
2025-08-25 10:41:56,999 - VCCTL.FileBrowser - INFO - File browser widget initialized
2025-08-25 10:41:57,001 - VCCTL.FileManagementPanel - INFO - File management panel initialized
2025-08-25 10:41:57,006 - VCCTL.OperationsMonitoringPanel - INFO - Attempting to load Carbon icon: restart from /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/icons/carbon/32/restart.svg
2025-08-25 10:41:57,006 - VCCTL.OperationsMonitoringPanel - INFO - Successfully loaded Carbon icon: restart (32x32)
2025-08-25 10:41:57,006 - VCCTL.OperationsMonitoringPanel - INFO - Attempting to load Carbon icon: folder--open from /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/icons/carbon/32/folder--open.svg
2025-08-25 10:41:57,006 - VCCTL.OperationsMonitoringPanel - INFO - Successfully loaded Carbon icon: folder--open (32x32)
2025-08-25 10:41:57,007 - VCCTL.OperationsMonitoringPanel - INFO - Attempting to load Carbon icon: trash-can from /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/icons/carbon/32/trash-can.svg
2025-08-25 10:41:57,007 - VCCTL.OperationsMonitoringPanel - INFO - Successfully loaded Carbon icon: trash-can (32x32)
2025-08-25 10:41:57,007 - VCCTL.OperationsMonitoringPanel - INFO - === Starting _load_operations_files ===
2025-08-25 10:41:57,008 - VCCTL.OperationsMonitoringPanel - INFO - Project root: /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk
2025-08-25 10:41:57,008 - VCCTL.OperationsMonitoringPanel - INFO - Operations directory: /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/Operations
2025-08-25 10:41:57,008 - VCCTL.OperationsMonitoringPanel - INFO - Operations directory exists: True
2025-08-25 10:41:57,008 - VCCTL.OperationsMonitoringPanel - INFO - Attempt 1: scanning operations directory
2025-08-25 10:41:57,008 - VCCTL.OperationsMonitoringPanel - INFO - Found 5 total items in Operations directory
2025-08-25 10:41:57,008 - VCCTL.OperationsMonitoringPanel - INFO - Found 4 operation directories: ['Cem152-C109', 'Cem152-LargePaste', 'HY-Cem152-C109', 'Hydration_Cem152-C109']
2025-08-25 10:41:57,008 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Cem152-C109
2025-08-25 10:41:57,008 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Cem152-C109 with 15 files
2025-08-25 10:41:57,008 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Cem152-LargePaste
2025-08-25 10:41:57,008 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Cem152-LargePaste with 15 files
2025-08-25 10:41:57,008 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HY-Cem152-C109
2025-08-25 10:41:57,009 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HY-Cem152-C109 with 76 files
2025-08-25 10:41:57,009 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Hydration_Cem152-C109
2025-08-25 10:41:57,009 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Hydration_Cem152-C109 with 10 files
2025-08-25 10:41:57,010 - VCCTL.OperationsMonitoringPanel - INFO - Successfully gathered data for 4 operations
2025-08-25 10:41:57,010 - VCCTL.OperationsMonitoringPanel - INFO - === Updating display ===
2025-08-25 10:41:57,010 - VCCTL.OperationsMonitoringPanel - INFO - Adding 4 operations to display
2025-08-25 10:41:57,012 - VCCTL.OperationsMonitoringPanel - INFO - === Display update complete ===

2025-08-25 10:41:57,013 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:41:57,016 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:41:57,016 - VCCTL.OperationsMonitoringPanel - INFO - Loading all operations from database...
2025-08-25 10:41:57,016 - VCCTL.OperationsMonitoringPanel - INFO - Found 3 operations in database
2025-08-25 10:41:57,016 - VCCTL.OperationsMonitoringPanel - INFO - Successfully loaded 3 operations from database (0 failed)
2025-08-25 10:41:57,017 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop started
2025-08-25 10:41:57,017 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring started
2025-08-25 10:41:57,017 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1: 3 total operations, 0 running
2025-08-25 10:41:57,017 - VCCTL.OperationsMonitoringPanel - INFO - Operations monitoring panel initialized
2025-08-25 10:41:57,017 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 10:41:57,018 - VCCTL.ResultsPanel - INFO - Results panel initialized
2025-08-25 10:41:57,018 - VCCTL.ResultsPanel - INFO - Results panel: Starting to load results from Operations folder
2025-08-25 10:41:57,018 - VCCTL.ResultsPanel - INFO - Results panel: Scanning Operations directory: /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/Operations
2025-08-25 10:41:57,018 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Hydration_Cem152-C109
2025-08-25 10:41:57,018 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Hydration_Cem152-C109' - found 10 files
2025-08-25 10:41:57,018 - VCCTL.ResultsPanel - INFO - Results panel: 'Hydration_Cem152-C109' classified as Hydration (folder name)
2025-08-25 10:41:57,018 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Hydration_Cem152-C109' of type 'Hydration Simulation'
2025-08-25 10:41:57,018 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Cem152-C109
2025-08-25 10:41:57,018 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Cem152-C109' - found 15 files
2025-08-25 10:41:57,018 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152-C109' - time_series_img: False, csv: False, img: True
2025-08-25 10:41:57,018 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152-C109' classified as Microstructure (IMG only)
2025-08-25 10:41:57,019 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Cem152-C109' of type 'Microstructure Generation'
2025-08-25 10:41:57,019 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Cem152-LargePaste
2025-08-25 10:41:57,019 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Cem152-LargePaste' - found 15 files
2025-08-25 10:41:57,019 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152-LargePaste' - time_series_img: False, csv: False, img: True
2025-08-25 10:41:57,019 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152-LargePaste' classified as Microstructure (IMG only)
2025-08-25 10:41:57,019 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Cem152-LargePaste' of type 'Microstructure Generation'
2025-08-25 10:41:57,019 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HY-Cem152-C109
2025-08-25 10:41:57,020 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HY-Cem152-C109' - found 76 files
2025-08-25 10:41:57,020 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-Cem152-C109' - time_series_img: True, csv: True, img: True
2025-08-25 10:41:57,020 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-Cem152-C109' classified as Hydration (time-series files)
2025-08-25 10:41:57,021 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HY-Cem152-C109' of type 'Hydration Simulation'
2025-08-25 10:41:57,021 - VCCTL.ResultsPanel - INFO - Results panel: Loaded 4 results from Operations folder
2025-08-25 10:41:57,025 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-database (tried all sizes)
2025-08-25 10:41:57,026 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-statistics (tried all sizes)
2025-08-25 10:41:57,026 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-database (tried all sizes)
2025-08-25 10:41:57,026 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-statistics (tried all sizes)
2025-08-25 10:41:57,194 - VCCTL.MainWindow - INFO - Main window initialized
2025-08-25 10:41:57,224 - VCCTL.ResultsPanel - INFO - Results panel: Performing initial load of operations
2025-08-25 10:41:57,224 - VCCTL.ResultsPanel - INFO - Results panel: Starting to load results from Operations folder
2025-08-25 10:41:57,224 - VCCTL.ResultsPanel - INFO - Results panel: Scanning Operations directory: /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/Operations
2025-08-25 10:41:57,224 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Hydration_Cem152-C109
2025-08-25 10:41:57,224 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Hydration_Cem152-C109' - found 10 files
2025-08-25 10:41:57,224 - VCCTL.ResultsPanel - INFO - Results panel: 'Hydration_Cem152-C109' classified as Hydration (folder name)
2025-08-25 10:41:57,225 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Hydration_Cem152-C109' of type 'Hydration Simulation'
2025-08-25 10:41:57,225 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Cem152-C109
2025-08-25 10:41:57,225 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Cem152-C109' - found 15 files
2025-08-25 10:41:57,225 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152-C109' - time_series_img: False, csv: False, img: True
2025-08-25 10:41:57,225 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152-C109' classified as Microstructure (IMG only)
2025-08-25 10:41:57,225 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Cem152-C109' of type 'Microstructure Generation'
2025-08-25 10:41:57,225 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Cem152-LargePaste
2025-08-25 10:41:57,225 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Cem152-LargePaste' - found 15 files
2025-08-25 10:41:57,225 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152-LargePaste' - time_series_img: False, csv: False, img: True
2025-08-25 10:41:57,225 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152-LargePaste' classified as Microstructure (IMG only)
2025-08-25 10:41:57,226 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Cem152-LargePaste' of type 'Microstructure Generation'
2025-08-25 10:41:57,226 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HY-Cem152-C109
2025-08-25 10:41:57,226 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HY-Cem152-C109' - found 76 files
2025-08-25 10:41:57,227 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-Cem152-C109' - time_series_img: True, csv: True, img: True
2025-08-25 10:41:57,227 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-Cem152-C109' classified as Hydration (time-series files)
2025-08-25 10:41:57,227 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HY-Cem152-C109' of type 'Hydration Simulation'
2025-08-25 10:41:57,227 - VCCTL.ResultsPanel - INFO - Results panel: Loaded 4 results from Operations folder
2025-08-25 10:42:26,471 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 352.67432233874825, 'current_memory_mb': 570.1875}
2025-08-25 10:42:27,152 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 31: 3 total operations, 0 running
2025-08-25 10:42:27,281 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:42:27,293 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:42:56,500 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 183.76283062339118, 'current_memory_mb': 577.65625}
2025-08-25 10:42:57,283 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:42:57,290 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:42:57,290 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 61: 3 total operations, 0 running
2025-08-25 10:42:57,291 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 10:43:26,534 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 123.82984464663166, 'current_memory_mb': 579.640625}
2025-08-25 10:43:27,283 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:43:27,293 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:43:27,419 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 91: 3 total operations, 0 running
2025-08-25 10:43:56,563 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 92.90732184327749, 'current_memory_mb': 579.71875}
2025-08-25 10:43:57,284 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:43:57,294 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:43:57,540 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 121: 3 total operations, 0 running
2025-08-25 10:43:57,542 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 10:44:26,589 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 74.31964341205374, 'current_memory_mb': 579.703125}
2025-08-25 10:44:27,284 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:44:27,295 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:44:27,682 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 151: 3 total operations, 0 running
2025-08-25 10:44:56,618 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 62.79856183085718, 'current_memory_mb': 582.296875}
2025-08-25 10:44:57,817 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 181: 3 total operations, 0 running
2025-08-25 10:44:57,818 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 10:45:02,280 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:45:02,290 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:45:26,649 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 54.549736202339254, 'current_memory_mb': 584.828125}
2025-08-25 10:45:27,953 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 211: 3 total operations, 0 running
2025-08-25 10:45:32,282 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:45:32,291 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:45:58,084 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 241: 3 total operations, 0 running
2025-08-25 10:45:58,086 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 10:46:07,282 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:46:07,294 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:46:28,227 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 271: 3 total operations, 0 running
2025-08-25 10:46:42,282 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:46:42,292 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:46:58,367 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 301: 3 total operations, 0 running
2025-08-25 10:46:58,370 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 10:47:12,284 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:47:12,294 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:47:28,505 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 331: 3 total operations, 0 running
2025-08-25 10:47:47,282 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:47:47,297 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:47:58,638 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 361: 3 total operations, 0 running
2025-08-25 10:47:58,640 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 10:48:17,282 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:48:17,289 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:48:28,785 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 391: 3 total operations, 0 running
2025-08-25 10:48:47,284 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:48:47,292 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:48:58,921 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 421: 3 total operations, 0 running
2025-08-25 10:48:58,923 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 10:49:17,285 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:49:17,300 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:49:29,055 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 451: 3 total operations, 0 running
2025-08-25 10:49:52,283 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:49:52,296 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:49:59,192 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 481: 3 total operations, 0 running
2025-08-25 10:49:59,194 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 10:50:22,284 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:50:22,297 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:50:29,343 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 511: 3 total operations, 0 running
2025-08-25 10:50:52,285 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:50:52,296 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:50:59,479 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 541: 3 total operations, 0 running
2025-08-25 10:50:59,482 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 10:51:22,285 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:51:22,297 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:51:29,611 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 571: 3 total operations, 0 running
2025-08-25 10:51:57,285 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:51:57,298 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:51:59,738 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 601: 3 total operations, 0 running
2025-08-25 10:51:59,740 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 10:52:27,285 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:52:27,293 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:52:29,867 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 631: 3 total operations, 0 running
2025-08-25 10:52:57,285 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:52:57,296 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:52:59,998 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 661: 3 total operations, 0 running
2025-08-25 10:52:59,999 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 10:53:27,286 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:53:27,301 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:53:30,195 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 691: 3 total operations, 0 running
2025-08-25 10:54:00,439 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 721: 3 total operations, 0 running
2025-08-25 10:54:00,440 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 10:54:02,283 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:54:02,297 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:54:30,645 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 751: 3 total operations, 0 running
2025-08-25 10:54:32,285 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:54:32,299 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:55:00,860 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 781: 3 total operations, 0 running
2025-08-25 10:55:00,862 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 10:55:02,285 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:55:02,292 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:55:30,977 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 811: 3 total operations, 0 running
2025-08-25 10:55:37,275 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:55:37,291 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:56:01,093 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 841: 3 total operations, 0 running
2025-08-25 10:56:01,095 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 10:56:12,256 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:56:12,270 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:56:31,219 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 871: 3 total operations, 0 running
2025-08-25 10:56:42,257 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:56:42,275 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:57:01,347 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 901: 3 total operations, 0 running
2025-08-25 10:57:01,348 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 10:57:17,253 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:57:17,268 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:57:31,476 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 931: 3 total operations, 0 running
2025-08-25 10:57:47,254 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:57:47,270 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:58:01,600 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 961: 3 total operations, 0 running
2025-08-25 10:58:01,602 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 10:58:17,255 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:58:17,270 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:58:31,748 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 991: 3 total operations, 0 running
2025-08-25 10:58:47,256 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:58:47,266 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:59:01,883 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1021: 3 total operations, 0 running
2025-08-25 10:59:01,884 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 10:59:22,253 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:59:22,270 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 10:59:32,014 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1051: 3 total operations, 0 running
2025-08-25 10:59:52,255 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 10:59:52,270 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:00:02,162 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1081: 3 total operations, 0 running
2025-08-25 11:00:02,164 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:00:27,253 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:00:27,269 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:00:32,300 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1111: 3 total operations, 0 running
2025-08-25 11:00:57,253 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:00:57,270 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:01:02,430 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1141: 3 total operations, 0 running
2025-08-25 11:01:02,432 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:01:27,254 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:01:27,272 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:01:32,559 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1171: 3 total operations, 0 running
2025-08-25 11:01:57,255 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:01:57,268 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:02:02,681 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1201: 3 total operations, 0 running
2025-08-25 11:02:02,683 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:02:32,252 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:02:32,263 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:02:32,803 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1231: 3 total operations, 0 running
2025-08-25 11:03:02,253 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:03:02,267 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:03:02,961 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1261: 3 total operations, 0 running
2025-08-25 11:03:02,963 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:03:32,254 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:03:32,271 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:03:33,085 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1291: 3 total operations, 0 running
2025-08-25 11:04:03,223 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1321: 3 total operations, 0 running
2025-08-25 11:04:03,225 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:04:07,251 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:04:07,267 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:04:33,347 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1351: 3 total operations, 0 running
2025-08-25 11:04:37,253 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:04:37,266 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:05:03,470 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1381: 3 total operations, 0 running
2025-08-25 11:05:03,473 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:05:07,253 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:05:07,270 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:05:33,612 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1411: 3 total operations, 0 running
2025-08-25 11:05:42,252 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:05:42,268 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:06:03,761 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1441: 3 total operations, 0 running
2025-08-25 11:06:03,764 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:06:12,252 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:06:12,263 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:06:33,900 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1471: 3 total operations, 0 running
2025-08-25 11:06:42,253 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:06:42,267 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:07:04,019 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1501: 3 total operations, 0 running
2025-08-25 11:07:04,021 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:07:17,250 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:07:17,267 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:07:34,160 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1531: 3 total operations, 0 running
2025-08-25 11:07:47,251 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:07:47,269 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:08:04,287 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1561: 3 total operations, 0 running
2025-08-25 11:08:04,289 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:08:17,252 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:08:17,265 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:08:34,413 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1591: 3 total operations, 0 running
2025-08-25 11:08:47,252 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:08:47,271 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:09:04,552 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1621: 3 total operations, 0 running
2025-08-25 11:09:04,554 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:09:22,250 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:09:22,266 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:09:34,686 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1651: 3 total operations, 0 running
2025-08-25 11:09:52,252 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:09:52,262 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:10:04,824 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1681: 3 total operations, 0 running
2025-08-25 11:10:04,826 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:10:27,250 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:10:27,266 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:10:34,960 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1711: 3 total operations, 0 running
2025-08-25 11:10:57,252 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:10:57,266 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:11:05,091 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1741: 3 total operations, 0 running
2025-08-25 11:11:05,093 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:11:32,250 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:11:32,268 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:11:35,219 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1771: 3 total operations, 0 running
2025-08-25 11:12:02,251 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:12:02,266 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:12:05,342 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1801: 3 total operations, 0 running
2025-08-25 11:12:05,344 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:12:35,479 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1831: 3 total operations, 0 running
2025-08-25 11:12:37,249 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:12:37,265 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:13:05,606 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1861: 3 total operations, 0 running
2025-08-25 11:13:05,608 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:13:07,250 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:13:07,267 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:13:35,730 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1891: 3 total operations, 0 running
2025-08-25 11:13:37,250 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:13:37,259 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:14:05,916 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1921: 3 total operations, 0 running
2025-08-25 11:14:05,918 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:14:07,250 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:14:07,266 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:14:36,145 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1951: 3 total operations, 0 running
2025-08-25 11:14:37,251 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:14:37,275 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:15:06,432 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1981: 3 total operations, 0 running
2025-08-25 11:15:06,436 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:15:12,248 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:15:12,258 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:15:36,654 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2011: 3 total operations, 0 running
2025-08-25 11:15:42,248 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:15:42,262 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:16:06,871 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2041: 3 total operations, 0 running
2025-08-25 11:16:06,873 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:16:12,249 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:16:12,269 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:16:37,063 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2071: 3 total operations, 0 running
2025-08-25 11:16:42,250 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:16:42,267 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:17:07,195 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2101: 3 total operations, 0 running
2025-08-25 11:17:07,197 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:17:17,251 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:17:17,266 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:17:37,320 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2131: 3 total operations, 0 running
2025-08-25 11:17:52,247 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:17:52,263 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:18:07,461 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2161: 3 total operations, 0 running
2025-08-25 11:18:07,463 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:18:22,247 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:18:22,261 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:18:37,595 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2191: 3 total operations, 0 running
2025-08-25 11:18:52,249 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:18:52,263 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:19:07,732 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2221: 3 total operations, 0 running
2025-08-25 11:19:07,734 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:19:22,249 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:19:22,262 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:19:37,863 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2251: 3 total operations, 0 running
2025-08-25 11:19:57,248 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:19:57,265 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:20:07,991 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2281: 3 total operations, 0 running
2025-08-25 11:20:07,993 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:20:27,249 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:20:27,265 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:20:38,121 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2311: 3 total operations, 0 running
2025-08-25 11:20:57,250 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:20:57,268 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:21:08,254 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2341: 3 total operations, 0 running
2025-08-25 11:21:08,256 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:21:32,247 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:21:32,271 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:21:38,383 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2371: 3 total operations, 0 running
2025-08-25 11:22:02,248 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:22:02,262 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:22:08,513 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2401: 3 total operations, 0 running
2025-08-25 11:22:08,515 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:22:37,246 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:22:37,257 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:22:38,644 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2431: 3 total operations, 0 running
2025-08-25 11:23:07,247 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:23:07,260 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:23:08,787 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2461: 3 total operations, 0 running
2025-08-25 11:23:08,789 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:23:37,247 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:23:37,264 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:23:38,934 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2491: 3 total operations, 0 running
2025-08-25 11:24:07,249 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:24:07,265 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:24:09,072 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2521: 3 total operations, 0 running
2025-08-25 11:24:09,074 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:24:39,188 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2551: 3 total operations, 0 running
2025-08-25 11:24:42,245 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:24:42,263 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:25:09,321 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2581: 3 total operations, 0 running
2025-08-25 11:25:09,325 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:25:12,245 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:25:12,255 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:25:39,452 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2611: 3 total operations, 0 running
2025-08-25 11:25:42,247 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:25:42,262 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:26:09,585 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2641: 3 total operations, 0 running
2025-08-25 11:26:09,588 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:26:17,245 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:26:17,255 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:26:39,714 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2671: 3 total operations, 0 running
2025-08-25 11:26:47,246 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:26:47,262 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:27:09,839 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2701: 3 total operations, 0 running
2025-08-25 11:27:09,841 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:27:17,247 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:27:17,265 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:27:39,959 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2731: 3 total operations, 0 running
2025-08-25 11:27:52,244 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:27:52,261 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:28:10,069 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2761: 3 total operations, 0 running
2025-08-25 11:28:10,071 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:28:22,246 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:28:22,259 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:28:40,248 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2791: 3 total operations, 0 running
2025-08-25 11:28:57,243 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:28:57,259 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:29:10,393 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 2821: 3 total operations, 0 running
2025-08-25 11:29:10,396 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 3→3 total
2025-08-25 11:29:27,244 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-25 11:29:27,253 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-25 11:29:31,582 - VCCTL - INFO - Quitting application
2025-08-25 11:29:31,582 - VCCTL - INFO - Application shutdown
2025-08-25 11:29:31,582 - VCCTL.MainWindow - INFO - Cleaning up main window resources
2025-08-25 11:29:31,582 - VCCTL.OperationsMonitoringPanel - INFO - Starting operations monitoring panel cleanup...
2025-08-25 11:29:32,507 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop ended
2025-08-25 11:29:32,508 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring stopped
2025-08-25 11:29:32,508 - VCCTL.OperationsMonitoringPanel - INFO - Operations monitoring panel cleanup completed - saved 3 operations
2025-08-25 11:29:34,509 - VCCTL.PerformanceMonitor - INFO - Performance monitoring stopped
2025-08-25 11:29:34,518 - VCCTL.PerformanceMonitor - INFO - Performance data exported to /var/folders/2f/qqrt7y2n41769yhh_r31qf840000gq/T/vcctl_performance_1756139374.json
2025-08-25 11:29:34,518 - VCCTL.MainWindow - INFO - Performance data exported to /var/folders/2f/qqrt7y2n41769yhh_r31qf840000gq/T/vcctl_performance_1756139374.json
2025-08-25 11:29:34,524 - VCCTL.ConfigManager - INFO - Configuration saved successfully
2025-08-25 11:29:34,528 - VCCTL.ConfigManager - INFO - Configuration saved successfully
