/Users/jwbullard/Software/vcctl-gtk/vcctl-clean-env/lib/python3.11/site-packages/pyvista/plotting/utilities/xvfb.py:48: PyVistaDeprecationWarning: This function is deprecated and will be removed in future version of PyVista. Use vtk-osmesa instead.
  warnings.warn(
2025-09-08 17:12:44,676 - VCCTL - INFO - VCCTL Application 10.0.0 initialized
2025-09-08 17:12:44,743 - VCCTL - INFO - Application startup
2025-09-08 17:12:44,743 - VCCTL - INFO - Application activated
2025-09-08 17:12:44,744 - VCCTL.PerformanceMonitor - INFO - Performance monitor initialized
2025-09-08 17:12:44,750 - VCCTL.PerformanceMonitor - INFO - Performance monitoring started
2025-09-08 17:12:44,769 - VCCTL.ThemeManager - ERROR - Failed to apply theme: gtk-css-provider-error-quark: <data>:308:39Invalid name of pseudo-class (1)
2025-09-08 17:12:44,770 - VCCTL.ThemeManager - INFO - Theme manager initialized
2025-09-08 17:12:44,771 - VCCTL.KeyboardManager - INFO - Keyboard manager initialized
2025-09-08 17:12:44,771 - VCCTL.AccessibilityManager - INFO - Screen reader detected
2025-09-08 17:12:44,771 - VCCTL.AccessibilityManager - INFO - Accessibility manager initialized
2025-09-08 17:12:44,771 - VCCTL.ResponsiveLayout - WARNING - Responsive layout monitoring disabled to prevent infinite loops with invalid GTK allocations
2025-09-08 17:12:44,773 - VCCTL.ResponsiveLayout - INFO - Responsive layout manager initialized
2025-09-08 17:12:44,773 - VCCTL.ResponsiveLayout - INFO - Responsive layout manager initialized
2025-09-08 17:12:44,774 - VCCTL.ThemeManager - ERROR - Failed to apply theme: gtk-css-provider-error-quark: <data>:308:39Invalid name of pseudo-class (1)
2025-09-08 17:12:44,774 - VCCTL.UIPolish - INFO - UI Polish manager initialized
2025-09-08 17:12:44,915 - VCCTL.CarbonIconManager - ERROR - Error loading metadata: 'str' object has no attribute 'get'
2025-09-08 17:12:44,928 - VCCTL.CarbonIconManager - INFO - Built metadata for 2366 icons from file structure
2025-09-08 17:12:44,934 - VCCTL.CarbonIconManager - INFO - Carbon Icon Manager initialized with 2366 icons
2025-09-08 17:12:45,102 - VCCTL.Database - INFO - Database engine created successfully
2025-09-08 17:12:45,106 - VCCTL.Database - INFO - All database tables created successfully
2025-09-08 17:12:45,106 - VCCTL.Database - INFO - Initializing default database data...
2025-09-08 17:12:45,106 - VCCTL.Database - INFO - Session maker created successfully
2025-09-08 17:12:45,126 - VCCTL.Database - INFO - portland_cement_standard parameters already exist
2025-09-08 17:12:45,126 - VCCTL.Database - INFO - Default database data initialized successfully
2025-09-08 17:12:45,126 - VCCTL.Database - INFO - Database initialized successfully
2025-09-08 17:12:45,144 - VCCTL.MaterialTable - INFO - Loaded 53 materials
2025-09-08 17:12:45,144 - VCCTL.MaterialTable - INFO - Material table initialized
2025-09-08 17:12:45,148 - VCCTL.MaterialsPanel - INFO - Loaded material counts: 37 cement, 7 aggregate
2025-09-08 17:12:45,148 - VCCTL.MaterialsPanel - INFO - Materials panel initialized
2025-09-08 17:12:45,149 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement140
2025-09-08 17:12:45,149 - VCCTL.MicrostructureService - INFO - Found particle shape set: sacci425
2025-09-08 17:12:45,149 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement141
2025-09-08 17:12:45,149 - VCCTL.MicrostructureService - INFO - Found particle shape set: box
2025-09-08 17:12:45,149 - VCCTL.MicrostructureService - INFO - Found particle shape set: ellipsoid
2025-09-08 17:12:45,149 - VCCTL.MicrostructureService - INFO - Found particle shape set: ma160
2025-09-08 17:12:45,149 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement152
2025-09-08 17:12:45,149 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement116
2025-09-08 17:12:45,149 - VCCTL.MicrostructureService - INFO - Found particle shape set: sika-fib
2025-09-08 17:12:45,149 - VCCTL.MicrostructureService - INFO - Found particle shape set: sika-cement07
2025-09-08 17:12:45,149 - VCCTL.MicrostructureService - INFO - Found particle shape set: ma165
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement133
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA106A-1-fine
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA111-7-coarse
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA113AB-2-fine
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA118AB-3-coarse
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA107-6-fine
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA106B-4-coarse
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: spheres
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: Slab
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA118C-5-fine
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA114AE-2-coarse
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: FDOT-57
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: AZ-coarse
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA99BC-5-coarse
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120F
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120A
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: LS-coarse
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: IN-coarse
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA114F-3-fine
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA117A-4-fine
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: Cubic
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: GR-coarse
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: SiamSand
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA118DE-9-coarse
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA108A-7-fine
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA117B-8-coarse
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: Ottawa-sand
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120B
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120E
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: sika-flatt
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120D
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120C
2025-09-08 17:12:45,150 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA108BD-6-coarse
2025-09-08 17:12:45,159 - VCCTL.MixDesignPanel - INFO - Loaded material lists for mix design
2025-09-08 17:12:45,159 - VCCTL.MixDesignPanel - INFO - Mix design panel initialized
2025-09-08 17:12:45,159 - VCCTL.HydrationService - INFO - Hydration service initialized
2025-09-08 17:12:45,159 - VCCTL.PlotManager - INFO - PlotManager initialized
2025-09-08 17:12:45,160 - VCCTL.HydrationPanel - INFO - Found 3 microstructures
2025-09-08 17:12:45,191 - VCCTL.HydrationPanel - INFO - Loaded 378 parameters from database
2025-09-08 17:12:45,193 - VCCTL.HydrationPanel - INFO - Hydration panel initialized
2025-09-08 17:12:45,198 - VCCTL.ElasticModuliPanel - INFO - Elastic Moduli panel initialized
2025-09-08 17:12:45,205 - VCCTL.ConfigManager - INFO - Configuration loaded from /Users/jwbullard/Software/vcctl-gtk/config
2025-09-08 17:12:45,205 - VCCTL.FileHistoryManager - INFO - Loaded 0 file histories
2025-09-08 17:12:45,205 - VCCTL.FileHistoryManager - INFO - File history manager initialized: data/history
2025-09-08 17:12:45,206 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-file-upload (tried all sizes)
2025-09-08 17:12:45,206 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-file-upload (tried all sizes)
2025-09-08 17:12:45,207 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-file-download-1 (tried all sizes)
2025-09-08 17:12:45,207 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-file-download (tried all sizes)
2025-09-08 17:12:45,208 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-badge-check-2 (tried all sizes)
2025-09-08 17:12:45,208 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-filter (tried all sizes)
2025-09-08 17:12:45,208 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-history (tried all sizes)
2025-09-08 17:12:45,209 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-trash-xmark (tried all sizes)
2025-09-08 17:12:45,209 - VCCTL.FileManagementPanel - INFO - Defaulting to Operations folder: /Users/jwbullard/Software/vcctl-gtk/src/Operations
2025-09-08 17:12:45,212 - VCCTL.FileBrowser - WARNING - Failed to load icon for /Users/jwbullard/TestImageView.png: gtk-icon-theme-error-quark: Icon 'image-x-generic' not present in theme Adwaita (0)
2025-09-08 17:12:45,213 - VCCTL.FileBrowser - INFO - File browser widget initialized
2025-09-08 17:12:45,216 - VCCTL.FileManagementPanel - INFO - File management panel initialized
2025-09-08 17:12:45,220 - VCCTL.OperationsMonitoringPanel - INFO - Attempting to load Carbon icon: restart from /Users/jwbullard/Software/vcctl-gtk/icons/carbon/32/restart.svg
2025-09-08 17:12:45,220 - VCCTL.OperationsMonitoringPanel - INFO - Successfully loaded Carbon icon: restart (32x32)
2025-09-08 17:12:45,220 - VCCTL.OperationsMonitoringPanel - INFO - Attempting to load Carbon icon: folder--open from /Users/jwbullard/Software/vcctl-gtk/icons/carbon/32/folder--open.svg
2025-09-08 17:12:45,221 - VCCTL.OperationsMonitoringPanel - INFO - Successfully loaded Carbon icon: folder--open (32x32)
2025-09-08 17:12:45,221 - VCCTL.OperationsMonitoringPanel - INFO - Attempting to load Carbon icon: trash-can from /Users/jwbullard/Software/vcctl-gtk/icons/carbon/32/trash-can.svg
2025-09-08 17:12:45,221 - VCCTL.OperationsMonitoringPanel - INFO - Successfully loaded Carbon icon: trash-can (32x32)
2025-09-08 17:12:45,222 - VCCTL.OperationsMonitoringPanel - INFO - === Starting _load_operations_files ===
2025-09-08 17:12:45,222 - VCCTL.OperationsMonitoringPanel - INFO - Project root: /Users/jwbullard/Software/vcctl-gtk
2025-09-08 17:12:45,222 - VCCTL.OperationsMonitoringPanel - INFO - Operations directory: /Users/jwbullard/Software/vcctl-gtk/Operations
2025-09-08 17:12:45,222 - VCCTL.OperationsMonitoringPanel - INFO - Operations directory exists: True
2025-09-08 17:12:45,222 - VCCTL.OperationsMonitoringPanel - INFO - Attempt 1: scanning operations directory
2025-09-08 17:12:45,222 - VCCTL.OperationsMonitoringPanel - INFO - Found 9 total items in Operations directory
2025-09-08 17:12:45,222 - VCCTL.OperationsMonitoringPanel - INFO - Found 7 operation directories: ['CemLSFMortar', 'CemLimestoneMortar', 'HYCLM', 'HYCLM-35', 'HYCSF', 'TestPhase1', 'YAP01-Mortar']
2025-09-08 17:12:45,222 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: CemLSFMortar
2025-09-08 17:12:45,223 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for CemLSFMortar with 13 files
2025-09-08 17:12:45,223 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: CemLimestoneMortar
2025-09-08 17:12:45,223 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for CemLimestoneMortar with 14 files
2025-09-08 17:12:45,223 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HYCLM
2025-09-08 17:12:45,225 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HYCLM with 129 files
2025-09-08 17:12:45,225 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HYCLM-35
2025-09-08 17:12:45,227 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HYCLM-35 with 131 files
2025-09-08 17:12:45,227 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HYCSF
2025-09-08 17:12:45,227 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HYCSF with 46 files
2025-09-08 17:12:45,227 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: TestPhase1
2025-09-08 17:12:45,227 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for TestPhase1 with 1 files
2025-09-08 17:12:45,227 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP01-Mortar
2025-09-08 17:12:45,227 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP01-Mortar with 14 files
2025-09-08 17:12:45,228 - VCCTL.OperationsMonitoringPanel - INFO - Successfully gathered data for 7 operations
2025-09-08 17:12:45,228 - VCCTL.OperationsMonitoringPanel - INFO - === Updating display ===
2025-09-08 17:12:45,228 - VCCTL.OperationsMonitoringPanel - INFO - Adding 7 operations to display
2025-09-08 17:12:45,234 - VCCTL.OperationsMonitoringPanel - INFO - === Display update complete ===

2025-09-08 17:12:45,235 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-08 17:12:45,241 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-08 17:12:45,241 - VCCTL.OperationsMonitoringPanel - INFO - Loading all operations from database...
2025-09-08 17:12:45,242 - VCCTL.OperationsMonitoringPanel - INFO - Found 6 operations in database
2025-09-08 17:12:45,242 - VCCTL.OperationsMonitoringPanel - INFO - Successfully loaded 6 operations from database (0 failed)
2025-09-08 17:12:45,242 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop started
2025-09-08 17:12:45,242 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring started
2025-09-08 17:12:45,242 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1: 6 total operations, 0 running
2025-09-08 17:12:45,242 - VCCTL.OperationsMonitoringPanel - INFO - Operations monitoring panel initialized
2025-09-08 17:12:45,243 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 6→6 total
2025-09-08 17:12:45,243 - VCCTL.ResultsPanel - INFO - Results panel initialized
2025-09-08 17:12:45,244 - VCCTL.ResultsPanel - INFO - Results panel: Starting to load results from Operations folder
2025-09-08 17:12:45,244 - VCCTL.ResultsPanel - INFO - Results panel: Scanning Operations directory: /Users/jwbullard/Software/vcctl-gtk/Operations
2025-09-08 17:12:45,244 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HYCLM-35
2025-09-08 17:12:45,245 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HYCLM-35' - found 131 files
2025-09-08 17:12:45,245 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCLM-35' - time_series_img: True, csv: True, img: True
2025-09-08 17:12:45,245 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCLM-35' classified as Hydration (time-series files)
2025-09-08 17:12:45,246 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HYCLM-35' of type 'Hydration Simulation'
2025-09-08 17:12:45,246 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP01-Mortar
2025-09-08 17:12:45,246 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP01-Mortar' - found 14 files
2025-09-08 17:12:45,246 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP01-Mortar' - time_series_img: False, csv: False, img: True
2025-09-08 17:12:45,246 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP01-Mortar' classified as Microstructure (IMG only)
2025-09-08 17:12:45,246 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP01-Mortar' of type 'Microstructure Generation'
2025-09-08 17:12:45,246 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HYCSF
2025-09-08 17:12:45,247 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HYCSF' - found 46 files
2025-09-08 17:12:45,247 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCSF' - time_series_img: True, csv: True, img: True
2025-09-08 17:12:45,247 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCSF' classified as Hydration (time-series files)
2025-09-08 17:12:45,247 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HYCSF' of type 'Hydration Simulation'
2025-09-08 17:12:45,247 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: TestPhase1
2025-09-08 17:12:45,247 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'TestPhase1' - found 1 files
2025-09-08 17:12:45,247 - VCCTL.ResultsPanel - INFO - Results panel: 'TestPhase1' - time_series_img: False, csv: False, img: False
2025-09-08 17:12:45,247 - VCCTL.ResultsPanel - INFO - Results panel: 'TestPhase1' classified as Unknown
2025-09-08 17:12:45,248 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'TestPhase1' of type 'Unknown Analysis'
2025-09-08 17:12:45,248 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HYCLM
2025-09-08 17:12:45,248 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HYCLM' - found 129 files
2025-09-08 17:12:45,248 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCLM' - time_series_img: True, csv: True, img: True
2025-09-08 17:12:45,248 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCLM' classified as Hydration (time-series files)
2025-09-08 17:12:45,249 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HYCLM' of type 'Hydration Simulation'
2025-09-08 17:12:45,249 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: CemLimestoneMortar
2025-09-08 17:12:45,249 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'CemLimestoneMortar' - found 14 files
2025-09-08 17:12:45,250 - VCCTL.ResultsPanel - INFO - Results panel: 'CemLimestoneMortar' - time_series_img: False, csv: False, img: True
2025-09-08 17:12:45,250 - VCCTL.ResultsPanel - INFO - Results panel: 'CemLimestoneMortar' classified as Microstructure (IMG only)
2025-09-08 17:12:45,250 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'CemLimestoneMortar' of type 'Microstructure Generation'
2025-09-08 17:12:45,250 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: CemLSFMortar
2025-09-08 17:12:45,250 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'CemLSFMortar' - found 13 files
2025-09-08 17:12:45,250 - VCCTL.ResultsPanel - INFO - Results panel: 'CemLSFMortar' - time_series_img: False, csv: False, img: True
2025-09-08 17:12:45,250 - VCCTL.ResultsPanel - INFO - Results panel: 'CemLSFMortar' classified as Microstructure (IMG only)
2025-09-08 17:12:45,250 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'CemLSFMortar' of type 'Microstructure Generation'
2025-09-08 17:12:45,250 - VCCTL.ResultsPanel - INFO - Results panel: Loaded 7 results from Operations folder
2025-09-08 17:12:45,255 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-database (tried all sizes)
2025-09-08 17:12:45,256 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-statistics (tried all sizes)
2025-09-08 17:12:45,256 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-database (tried all sizes)
2025-09-08 17:12:45,256 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-statistics (tried all sizes)
2025-09-08 17:12:45,424 - VCCTL.MainWindow - INFO - Main window initialized
2025-09-08 17:12:45,452 - VCCTL.ResultsPanel - INFO - Results panel: Performing initial load of operations
2025-09-08 17:12:45,452 - VCCTL.ResultsPanel - INFO - Results panel: Starting to load results from Operations folder
2025-09-08 17:12:45,452 - VCCTL.ResultsPanel - INFO - Results panel: Scanning Operations directory: /Users/jwbullard/Software/vcctl-gtk/Operations
2025-09-08 17:12:45,452 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HYCLM-35
2025-09-08 17:12:45,453 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HYCLM-35' - found 131 files
2025-09-08 17:12:45,453 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCLM-35' - time_series_img: True, csv: True, img: True
2025-09-08 17:12:45,453 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCLM-35' classified as Hydration (time-series files)
2025-09-08 17:12:45,454 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HYCLM-35' of type 'Hydration Simulation'
2025-09-08 17:12:45,454 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP01-Mortar
2025-09-08 17:12:45,454 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP01-Mortar' - found 14 files
2025-09-08 17:12:45,454 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP01-Mortar' - time_series_img: False, csv: False, img: True
2025-09-08 17:12:45,454 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP01-Mortar' classified as Microstructure (IMG only)
2025-09-08 17:12:45,455 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP01-Mortar' of type 'Microstructure Generation'
2025-09-08 17:12:45,455 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HYCSF
2025-09-08 17:12:45,455 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HYCSF' - found 46 files
2025-09-08 17:12:45,455 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCSF' - time_series_img: True, csv: True, img: True
2025-09-08 17:12:45,455 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCSF' classified as Hydration (time-series files)
2025-09-08 17:12:45,456 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HYCSF' of type 'Hydration Simulation'
2025-09-08 17:12:45,456 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: TestPhase1
2025-09-08 17:12:45,456 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'TestPhase1' - found 1 files
2025-09-08 17:12:45,456 - VCCTL.ResultsPanel - INFO - Results panel: 'TestPhase1' - time_series_img: False, csv: False, img: False
2025-09-08 17:12:45,456 - VCCTL.ResultsPanel - INFO - Results panel: 'TestPhase1' classified as Unknown
2025-09-08 17:12:45,456 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'TestPhase1' of type 'Unknown Analysis'
2025-09-08 17:12:45,456 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HYCLM
2025-09-08 17:12:45,457 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HYCLM' - found 129 files
2025-09-08 17:12:45,457 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCLM' - time_series_img: True, csv: True, img: True
2025-09-08 17:12:45,457 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCLM' classified as Hydration (time-series files)
2025-09-08 17:12:45,458 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HYCLM' of type 'Hydration Simulation'
2025-09-08 17:12:45,458 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: CemLimestoneMortar
2025-09-08 17:12:45,458 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'CemLimestoneMortar' - found 14 files
2025-09-08 17:12:45,458 - VCCTL.ResultsPanel - INFO - Results panel: 'CemLimestoneMortar' - time_series_img: False, csv: False, img: True
2025-09-08 17:12:45,458 - VCCTL.ResultsPanel - INFO - Results panel: 'CemLimestoneMortar' classified as Microstructure (IMG only)
2025-09-08 17:12:45,458 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'CemLimestoneMortar' of type 'Microstructure Generation'
2025-09-08 17:12:45,458 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: CemLSFMortar
2025-09-08 17:12:45,458 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'CemLSFMortar' - found 13 files
2025-09-08 17:12:45,459 - VCCTL.ResultsPanel - INFO - Results panel: 'CemLSFMortar' - time_series_img: False, csv: False, img: True
2025-09-08 17:12:45,459 - VCCTL.ResultsPanel - INFO - Results panel: 'CemLSFMortar' classified as Microstructure (IMG only)
2025-09-08 17:12:45,459 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'CemLSFMortar' of type 'Microstructure Generation'
2025-09-08 17:12:45,459 - VCCTL.ResultsPanel - INFO - Results panel: Loaded 7 results from Operations folder
2025-09-08 17:12:45,660 - VCCTL.MixDesignPanel - INFO - DEBUG: _create_mix_design_from_ui - found 0 UI component rows
2025-09-08 17:12:45,660 - VCCTL.MixDesignPanel - INFO - DEBUG: _create_mix_design_from_ui - found 0 UI component rows
2025-09-08 17:13:00,583 - VCCTL.MixDesignPanel - INFO - DEBUG: _create_mix_design_from_ui - found 0 UI component rows
2025-09-08 17:13:00,600 - VCCTL.MixDesignPanel - INFO - DEBUG: _create_mix_design_from_ui - found 0 UI component rows
2025-09-08 17:13:00,616 - VCCTL.MixDesignPanel - INFO - DEBUG: _create_mix_design_from_ui - found 0 UI component rows
2025-09-08 17:13:00,633 - VCCTL.MixDesignPanel - INFO - DEBUG: _create_mix_design_from_ui - found 0 UI component rows
2025-09-08 17:13:00,649 - VCCTL.MixDesignPanel - INFO - DEBUG: _create_mix_design_from_ui - found 0 UI component rows
2025-09-08 17:13:00,666 - VCCTL.MixDesignPanel - INFO - DEBUG: _create_mix_design_from_ui - found 0 UI component rows
2025-09-08 17:13:00,682 - VCCTL.MixDesignPanel - INFO - DEBUG: _create_mix_design_from_ui - found 0 UI component rows
2025-09-08 17:13:00,699 - VCCTL.MixDesignPanel - INFO - DEBUG: _create_mix_design_from_ui - found 0 UI component rows
2025-09-08 17:13:00,716 - VCCTL.MixDesignPanel - INFO - DEBUG: _create_mix_design_from_ui - found 0 UI component rows
2025-09-08 17:13:00,732 - VCCTL.MixDesignPanel - INFO - DEBUG: _create_mix_design_from_ui - found 0 UI component rows
2025-09-08 17:13:00,749 - VCCTL.MixDesignPanel - INFO - DEBUG: _create_mix_design_from_ui - found 0 UI component rows
2025-09-08 17:13:00,766 - VCCTL.MixDesignPanel - INFO - DEBUG: _create_mix_design_from_ui - found 0 UI component rows
2025-09-08 17:13:14,806 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 489.27151052054825, 'current_memory_mb': 642.96875}
2025-09-08 17:13:15,372 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 31: 6 total operations, 0 running
2025-09-08 17:13:20,033 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-08 17:13:20,042 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-08 17:13:36,434 - VCCTL.GradingService - INFO - Created grading with sieve data: YACGdg-01 (COARSE)
2025-09-08 17:13:36,435 - VCCTL.GradingCurveWidget - INFO - Loaded template: YACGdg-01 (15 points)
2025-09-08 17:13:36,436 - VCCTL.GradingCurveWidget - ERROR - Template 'YACGdg-01' not found in dropdown items!
2025-09-08 17:13:36,436 - VCCTL.GradingCurveWidget - INFO - Loaded template: YACGdg-01 (15 points)
2025-09-08 17:13:38,015 - VCCTL.GradingCurveWidget - INFO - Saved grading template: YACGdg-01
2025-09-08 17:13:44,858 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 251.79367799801523, 'current_memory_mb': 650.15625}
2025-09-08 17:13:45,514 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 61: 6 total operations, 0 running
2025-09-08 17:13:45,518 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 6→6 total
2025-09-08 17:13:48,464 - VCCTL.MixDesignPanel - INFO - DEBUG: _create_mix_design_from_ui - found 0 UI component rows
2025-09-08 17:13:50,034 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-08 17:13:50,040 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-08 17:13:51,580 - VCCTL - INFO - Quitting application
2025-09-08 17:13:51,580 - VCCTL - INFO - Application shutdown
2025-09-08 17:13:51,580 - VCCTL.MainWindow - INFO - Cleaning up main window resources
2025-09-08 17:13:51,580 - VCCTL.OperationsMonitoringPanel - INFO - Starting operations monitoring panel cleanup...
2025-09-08 17:13:52,556 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop ended
2025-09-08 17:13:52,557 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring stopped
2025-09-08 17:13:52,557 - VCCTL.OperationsMonitoringPanel - INFO - Operations monitoring panel cleanup completed - saved 6 operations
2025-09-08 17:13:54,557 - VCCTL.PerformanceMonitor - INFO - Performance monitoring stopped
2025-09-08 17:13:54,561 - VCCTL.PerformanceMonitor - INFO - Performance data exported to /var/folders/2f/qqrt7y2n41769yhh_r31qf840000gq/T/vcctl_performance_1757369634.json
2025-09-08 17:13:54,561 - VCCTL.MainWindow - INFO - Performance data exported to /var/folders/2f/qqrt7y2n41769yhh_r31qf840000gq/T/vcctl_performance_1757369634.json
2025-09-08 17:13:54,574 - VCCTL.ConfigManager - INFO - Configuration saved successfully
2025-09-08 17:13:54,582 - VCCTL.ConfigManager - INFO - Configuration saved successfully
