/Users/jwbullard/Software/vcctl-gtk/vcctl-clean-env/lib/python3.11/site-packages/pyvista/plotting/utilities/xvfb.py:48: PyVistaDeprecationWarning: This function is deprecated and will be removed in future version of PyVista. Use vtk-osmesa instead.
  warnings.warn(
2025-10-03 13:20:05,491 - VCCTL - INFO - VCCTL Application 10.0.0 initialized
2025-10-03 13:20:05,551 - VCCTL - INFO - Application startup
2025-10-03 13:20:05,551 - VCCTL - INFO - Application activated
2025-10-03 13:20:05,552 - VCCTL.PerformanceMonitor - INFO - Performance monitor initialized
2025-10-03 13:20:05,557 - VCCTL.PerformanceMonitor - INFO - Performance monitoring started
2025-10-03 13:20:05,574 - VCCTL.ThemeManager - ERROR - Failed to apply theme: gtk-css-provider-error-quark: <data>:308:39Invalid name of pseudo-class (1)
2025-10-03 13:20:05,574 - VCCTL.ThemeManager - INFO - Theme manager initialized
2025-10-03 13:20:05,574 - VCCTL.KeyboardManager - INFO - Keyboard manager initialized
2025-10-03 13:20:05,574 - VCCTL.AccessibilityManager - INFO - Screen reader detected
2025-10-03 13:20:05,575 - VCCTL.AccessibilityManager - INFO - Accessibility manager initialized
2025-10-03 13:20:05,575 - VCCTL.ResponsiveLayout - WARNING - Responsive layout monitoring disabled to prevent infinite loops with invalid GTK allocations
2025-10-03 13:20:05,575 - VCCTL.ResponsiveLayout - INFO - Responsive layout manager initialized
2025-10-03 13:20:05,575 - VCCTL.ResponsiveLayout - INFO - Responsive layout manager initialized
2025-10-03 13:20:05,575 - VCCTL.ThemeManager - ERROR - Failed to apply theme: gtk-css-provider-error-quark: <data>:308:39Invalid name of pseudo-class (1)
2025-10-03 13:20:05,575 - VCCTL.UIPolish - INFO - UI Polish manager initialized
2025-10-03 13:20:05,696 - VCCTL.CarbonIconManager - ERROR - Error loading metadata: 'str' object has no attribute 'get'
2025-10-03 13:20:05,708 - VCCTL.CarbonIconManager - INFO - Built metadata for 2366 icons from file structure
2025-10-03 13:20:05,714 - VCCTL.CarbonIconManager - INFO - Carbon Icon Manager initialized with 2366 icons
2025-10-03 13:20:05,866 - VCCTL.Database - INFO - Database engine created successfully
2025-10-03 13:20:05,870 - VCCTL.Database - INFO - All database tables created successfully
2025-10-03 13:20:05,870 - VCCTL.Database - INFO - Initializing default database data...
2025-10-03 13:20:05,870 - VCCTL.Database - INFO - Session maker created successfully
2025-10-03 13:20:05,888 - VCCTL.Database - INFO - portland_cement_standard parameters already exist
2025-10-03 13:20:05,888 - VCCTL.Database - INFO - Default database data initialized successfully
2025-10-03 13:20:05,888 - VCCTL.Database - INFO - Database initialized successfully
2025-10-03 13:20:05,903 - VCCTL.MaterialTable - INFO - Loaded 48 materials
2025-10-03 13:20:05,903 - VCCTL.MaterialTable - INFO - Material table initialized
2025-10-03 13:20:05,907 - VCCTL.MaterialsPanel - INFO - Loaded material counts: 36 cement, 7 aggregate
2025-10-03 13:20:05,907 - VCCTL.MaterialsPanel - INFO - Materials panel initialized
2025-10-03 13:20:05,908 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement140
2025-10-03 13:20:05,908 - VCCTL.MicrostructureService - INFO - Found particle shape set: sacci425
2025-10-03 13:20:05,908 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement141
2025-10-03 13:20:05,908 - VCCTL.MicrostructureService - INFO - Found particle shape set: box
2025-10-03 13:20:05,908 - VCCTL.MicrostructureService - INFO - Found particle shape set: ellipsoid
2025-10-03 13:20:05,908 - VCCTL.MicrostructureService - INFO - Found particle shape set: ma160
2025-10-03 13:20:05,908 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement152
2025-10-03 13:20:05,908 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement116
2025-10-03 13:20:05,908 - VCCTL.MicrostructureService - INFO - Found particle shape set: sika-fib
2025-10-03 13:20:05,908 - VCCTL.MicrostructureService - INFO - Found particle shape set: sika-cement07
2025-10-03 13:20:05,908 - VCCTL.MicrostructureService - INFO - Found particle shape set: ma165
2025-10-03 13:20:05,908 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement133
2025-10-03 13:20:05,908 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA106A-1-fine
2025-10-03 13:20:05,908 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA111-7-coarse
2025-10-03 13:20:05,908 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA113AB-2-fine
2025-10-03 13:20:05,908 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA118AB-3-coarse
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA107-6-fine
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA106B-4-coarse
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: spheres
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: Slab
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA118C-5-fine
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA114AE-2-coarse
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: FDOT-57
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: AZ-coarse
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA99BC-5-coarse
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120F
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120A
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: LS-coarse
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: IN-coarse
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA114F-3-fine
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA117A-4-fine
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: Cubic
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: GR-coarse
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: SiamSand
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA118DE-9-coarse
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA108A-7-fine
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA117B-8-coarse
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: Ottawa-sand
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120B
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120E
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: sika-flatt
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120D
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120C
2025-10-03 13:20:05,909 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA108BD-6-coarse
2025-10-03 13:20:05,918 - VCCTL.MixDesignPanel - INFO - Loaded material lists for mix design
2025-10-03 13:20:05,918 - VCCTL.MixDesignPanel - INFO - Mix design panel initialized
2025-10-03 13:20:05,918 - VCCTL.HydrationService - INFO - Hydration service initialized
2025-10-03 13:20:05,918 - VCCTL.PlotManager - INFO - PlotManager initialized
2025-10-03 13:20:05,919 - VCCTL.HydrationPanel - INFO - Found 3 microstructures
2025-10-03 13:20:05,947 - VCCTL.HydrationPanel - INFO - Loaded 378 parameters from database
2025-10-03 13:20:05,948 - VCCTL.HydrationPanel - INFO - Hydration panel initialized
2025-10-03 13:20:05,952 - app.services.elastic_moduli_service - INFO - DEBUG: Looking for operations with type='HYDRATION' and status='COMPLETED'
2025-10-03 13:20:05,953 - app.services.elastic_moduli_service - INFO - DEBUG: Found 8 total operations:
2025-10-03 13:20:05,953 - app.services.elastic_moduli_service - INFO -   ID 1: C151-C109 - type='microstructure_generation', status='COMPLETED'
2025-10-03 13:20:05,953 - app.services.elastic_moduli_service - INFO -   ID 2: HydrationOf-C151-C109 - type='HYDRATION', status='COMPLETED'
2025-10-03 13:20:05,953 - app.services.elastic_moduli_service - INFO -   ID 4: C152-C109 - type='microstructure_generation', status='COMPLETED'
2025-10-03 13:20:05,953 - app.services.elastic_moduli_service - INFO -   ID 5: HydrationOf-C152-C109 - type='HYDRATION', status='COMPLETED'
2025-10-03 13:20:05,953 - app.services.elastic_moduli_service - INFO -   ID 6: Elastic-HydrationOf-C152-C109-504.84h - type='ELASTIC_MODULI', status='COMPLETED'
2025-10-03 13:20:05,953 - app.services.elastic_moduli_service - INFO -   ID 7: HydrationOf-C152-C109a - type='HYDRATION', status='COMPLETED'
2025-10-03 13:20:05,953 - app.services.elastic_moduli_service - INFO -   ID 8: C152-C109a - type='microstructure_generation', status='COMPLETED'
2025-10-03 13:20:05,953 - app.services.elastic_moduli_service - INFO -   ID 9: Elastic-HydrationOf-C152-C109-336.14h - type='ELASTIC_MODULI', status='COMPLETED'
2025-10-03 13:20:05,954 - app.services.elastic_moduli_service - INFO - DEBUG: Found 3 matching hydration operations
2025-10-03 13:20:05,954 - VCCTL.ElasticModuliPanel - INFO - Elastic Moduli panel initialized
2025-10-03 13:20:05,960 - VCCTL.ConfigManager - INFO - Configuration loaded from /Users/jwbullard/Software/vcctl-gtk/config
2025-10-03 13:20:05,960 - VCCTL.FileHistoryManager - INFO - Loaded 0 file histories
2025-10-03 13:20:05,960 - VCCTL.FileHistoryManager - INFO - File history manager initialized: data/history
2025-10-03 13:20:05,960 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-file-upload (tried all sizes)
2025-10-03 13:20:05,961 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-file-upload (tried all sizes)
2025-10-03 13:20:05,961 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-file-download-1 (tried all sizes)
2025-10-03 13:20:05,962 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-file-download (tried all sizes)
2025-10-03 13:20:05,962 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-badge-check-2 (tried all sizes)
2025-10-03 13:20:05,962 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-filter (tried all sizes)
2025-10-03 13:20:05,963 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-history (tried all sizes)
2025-10-03 13:20:05,963 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-trash-xmark (tried all sizes)
2025-10-03 13:20:05,963 - VCCTL.FileManagementPanel - INFO - Defaulting to Operations folder: /Users/jwbullard/Software/vcctl-gtk/src/Operations
2025-10-03 13:20:05,966 - VCCTL.FileBrowser - WARNING - Failed to load icon for /Users/jwbullard/TestImageView.png: gtk-icon-theme-error-quark: Icon 'image-x-generic' not present in theme Adwaita (0)
2025-10-03 13:20:05,967 - VCCTL.FileBrowser - INFO - File browser widget initialized
2025-10-03 13:20:05,969 - VCCTL.FileManagementPanel - INFO - File management panel initialized
2025-10-03 13:20:05,974 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-10-03 13:20:05,979 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-10-03 13:20:05,979 - VCCTL.OperationsMonitoringPanel - INFO - Loading all operations from database...
2025-10-03 13:20:05,979 - VCCTL.OperationsMonitoringPanel - INFO - Found 8 operations in database
2025-10-03 13:20:05,980 - VCCTL.OperationsMonitoringPanel - INFO - Successfully loaded 8 operations from database (0 failed)
2025-10-03 13:20:05,980 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop started
2025-10-03 13:20:05,980 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring started
2025-10-03 13:20:05,980 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1: 8 total operations, 0 running
2025-10-03 13:20:05,980 - VCCTL.OperationsMonitoringPanel - INFO - Operations monitoring panel initialized
2025-10-03 13:20:05,981 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 8→8 total
2025-10-03 13:20:05,981 - VCCTL.ResultsPanel - INFO - Results panel initialized
2025-10-03 13:20:05,981 - VCCTL.ResultsPanel - INFO - Results panel: Starting to load results from Operations folder
2025-10-03 13:20:05,981 - VCCTL.ResultsPanel - INFO - Results panel: Scanning Operations directory: /Users/jwbullard/Software/vcctl-gtk/Operations
2025-10-03 13:20:05,982 - VCCTL.ResultsPanel - INFO - Results panel: Found nested elastic operation: Elastic-HydrationOf-C152-C109-336.14h
2025-10-03 13:20:05,982 - VCCTL.ResultsPanel - INFO - Results panel: Found nested elastic operation: Elastic-HydrationOf-C152-C109-673.32h
2025-10-03 13:20:05,982 - VCCTL.ResultsPanel - INFO - Results panel: Found nested elastic operation: Elastic-HydrationOf-C152-C109-504.84h
2025-10-03 13:20:05,982 - VCCTL.ResultsPanel - INFO - Results panel: Found nested elastic operation: Elastic-HydrationOf-C151-C109-Final
2025-10-03 13:20:05,982 - VCCTL.ResultsPanel - INFO - Results panel: Found nested elastic operation: Elastic-HydrationOf-C151-C109-673.32h
2025-10-03 13:20:05,982 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: C152-C109a
2025-10-03 13:20:05,983 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'C152-C109a' - found 16 files
2025-10-03 13:20:05,983 - VCCTL.ResultsPanel - INFO - Results panel: 'C152-C109a' - time_series_img: False, csv: False, img: True
2025-10-03 13:20:05,983 - VCCTL.ResultsPanel - INFO - Results panel: 'C152-C109a' classified as Microstructure (IMG only)
2025-10-03 13:20:05,983 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'C152-C109a' of type 'Microstructure Generation'
2025-10-03 13:20:05,983 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: C152-C109
2025-10-03 13:20:05,983 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'C152-C109' - found 16 files
2025-10-03 13:20:05,983 - VCCTL.ResultsPanel - INFO - Results panel: 'C152-C109' - time_series_img: False, csv: False, img: True
2025-10-03 13:20:05,983 - VCCTL.ResultsPanel - INFO - Results panel: 'C152-C109' classified as Microstructure (IMG only)
2025-10-03 13:20:05,983 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'C152-C109' of type 'Microstructure Generation'
2025-10-03 13:20:05,983 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: grading_files
2025-10-03 13:20:05,984 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'grading_files' - found 1 files
2025-10-03 13:20:05,984 - VCCTL.ResultsPanel - INFO - Results panel: 'grading_files' - time_series_img: False, csv: False, img: False
2025-10-03 13:20:05,984 - VCCTL.ResultsPanel - INFO - Results panel: 'grading_files' classified as Unknown
2025-10-03 13:20:05,984 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'grading_files' of type 'Unknown Analysis'
2025-10-03 13:20:05,984 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: HydrationOf-C152-C109a
2025-10-03 13:20:05,984 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HydrationOf-C152-C109a' - found 31 files
2025-10-03 13:20:05,984 - VCCTL.ResultsPanel - INFO - Results panel: 'HydrationOf-C152-C109a' classified as Hydration (folder name)
2025-10-03 13:20:05,985 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HydrationOf-C152-C109a' of type 'Hydration Simulation'
2025-10-03 13:20:05,985 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: HydrationOf-C152-C109
2025-10-03 13:20:05,985 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HydrationOf-C152-C109' - found 57 files
2025-10-03 13:20:05,985 - VCCTL.ResultsPanel - INFO - Results panel: 'HydrationOf-C152-C109' classified as Hydration (folder name)
2025-10-03 13:20:05,986 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HydrationOf-C152-C109' of type 'Hydration Simulation'
2025-10-03 13:20:05,986 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: Elastic-HydrationOf-C152-C109-336.14h
2025-10-03 13:20:05,987 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Elastic-HydrationOf-C152-C109-336.14h' - found 12 files
2025-10-03 13:20:05,987 - VCCTL.ResultsPanel - INFO - Results panel: 'Elastic-HydrationOf-C152-C109-336.14h' classified as Elastic Moduli (files detected)
2025-10-03 13:20:05,987 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Elastic-HydrationOf-C152-C109-336.14h' of type 'Elastic Moduli'
2025-10-03 13:20:05,987 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: Elastic-HydrationOf-C152-C109-673.32h
2025-10-03 13:20:05,987 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Elastic-HydrationOf-C152-C109-673.32h' - found 1 files
2025-10-03 13:20:05,987 - VCCTL.ResultsPanel - INFO - Results panel: 'Elastic-HydrationOf-C152-C109-673.32h' classified as Hydration (folder name)
2025-10-03 13:20:05,987 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Elastic-HydrationOf-C152-C109-673.32h' of type 'Hydration Simulation'
2025-10-03 13:20:05,987 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: Elastic-HydrationOf-C152-C109-504.84h
2025-10-03 13:20:05,987 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Elastic-HydrationOf-C152-C109-504.84h' - found 12 files
2025-10-03 13:20:05,987 - VCCTL.ResultsPanel - INFO - Results panel: 'Elastic-HydrationOf-C152-C109-504.84h' classified as Elastic Moduli (files detected)
2025-10-03 13:20:05,988 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Elastic-HydrationOf-C152-C109-504.84h' of type 'Elastic Moduli'
2025-10-03 13:20:05,988 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: HydrationOf-C151-C109
2025-10-03 13:20:05,988 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HydrationOf-C151-C109' - found 45 files
2025-10-03 13:20:05,988 - VCCTL.ResultsPanel - INFO - Results panel: 'HydrationOf-C151-C109' classified as Hydration (folder name)
2025-10-03 13:20:05,989 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HydrationOf-C151-C109' of type 'Hydration Simulation'
2025-10-03 13:20:05,989 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: Elastic-HydrationOf-C151-C109-Final
2025-10-03 13:20:05,989 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Elastic-HydrationOf-C151-C109-Final' - found 1 files
2025-10-03 13:20:05,989 - VCCTL.ResultsPanel - INFO - Results panel: 'Elastic-HydrationOf-C151-C109-Final' classified as Hydration (folder name)
2025-10-03 13:20:05,989 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Elastic-HydrationOf-C151-C109-Final' of type 'Hydration Simulation'
2025-10-03 13:20:05,989 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: Elastic-HydrationOf-C151-C109-673.32h
2025-10-03 13:20:05,990 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Elastic-HydrationOf-C151-C109-673.32h' - found 13 files
2025-10-03 13:20:05,990 - VCCTL.ResultsPanel - INFO - Results panel: 'Elastic-HydrationOf-C151-C109-673.32h' classified as Elastic Moduli (files detected)
2025-10-03 13:20:05,990 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Elastic-HydrationOf-C151-C109-673.32h' of type 'Elastic Moduli'
2025-10-03 13:20:05,990 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: C151-C109
2025-10-03 13:20:05,990 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'C151-C109' - found 15 files
2025-10-03 13:20:05,990 - VCCTL.ResultsPanel - INFO - Results panel: 'C151-C109' - time_series_img: False, csv: False, img: True
2025-10-03 13:20:05,990 - VCCTL.ResultsPanel - INFO - Results panel: 'C151-C109' classified as Microstructure (IMG only)
2025-10-03 13:20:05,990 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'C151-C109' of type 'Microstructure Generation'
2025-10-03 13:20:05,990 - VCCTL.ResultsPanel - INFO - Results panel: Loaded 12 results from Operations folder
2025-10-03 13:20:05,994 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-database (tried all sizes)
2025-10-03 13:20:05,995 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-statistics (tried all sizes)
2025-10-03 13:20:05,996 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-database (tried all sizes)
2025-10-03 13:20:05,996 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-statistics (tried all sizes)
2025-10-03 13:20:06,145 - VCCTL.MainWindow - INFO - Main window initialized
2025-10-03 13:20:06,170 - VCCTL.ResultsPanel - INFO - Results panel: Performing initial load of operations
2025-10-03 13:20:06,170 - VCCTL.ResultsPanel - INFO - Results panel: Starting to load results from Operations folder
2025-10-03 13:20:06,170 - VCCTL.ResultsPanel - INFO - Results panel: Scanning Operations directory: /Users/jwbullard/Software/vcctl-gtk/Operations
2025-10-03 13:20:06,171 - VCCTL.ResultsPanel - INFO - Results panel: Found nested elastic operation: Elastic-HydrationOf-C152-C109-336.14h
2025-10-03 13:20:06,171 - VCCTL.ResultsPanel - INFO - Results panel: Found nested elastic operation: Elastic-HydrationOf-C152-C109-673.32h
2025-10-03 13:20:06,171 - VCCTL.ResultsPanel - INFO - Results panel: Found nested elastic operation: Elastic-HydrationOf-C152-C109-504.84h
2025-10-03 13:20:06,171 - VCCTL.ResultsPanel - INFO - Results panel: Found nested elastic operation: Elastic-HydrationOf-C151-C109-Final
2025-10-03 13:20:06,171 - VCCTL.ResultsPanel - INFO - Results panel: Found nested elastic operation: Elastic-HydrationOf-C151-C109-673.32h
2025-10-03 13:20:06,171 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: C152-C109a
2025-10-03 13:20:06,172 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'C152-C109a' - found 16 files
2025-10-03 13:20:06,172 - VCCTL.ResultsPanel - INFO - Results panel: 'C152-C109a' - time_series_img: False, csv: False, img: True
2025-10-03 13:20:06,172 - VCCTL.ResultsPanel - INFO - Results panel: 'C152-C109a' classified as Microstructure (IMG only)
2025-10-03 13:20:06,172 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'C152-C109a' of type 'Microstructure Generation'
2025-10-03 13:20:06,172 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: C152-C109
2025-10-03 13:20:06,172 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'C152-C109' - found 16 files
2025-10-03 13:20:06,172 - VCCTL.ResultsPanel - INFO - Results panel: 'C152-C109' - time_series_img: False, csv: False, img: True
2025-10-03 13:20:06,172 - VCCTL.ResultsPanel - INFO - Results panel: 'C152-C109' classified as Microstructure (IMG only)
2025-10-03 13:20:06,172 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'C152-C109' of type 'Microstructure Generation'
2025-10-03 13:20:06,172 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: grading_files
2025-10-03 13:20:06,173 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'grading_files' - found 1 files
2025-10-03 13:20:06,173 - VCCTL.ResultsPanel - INFO - Results panel: 'grading_files' - time_series_img: False, csv: False, img: False
2025-10-03 13:20:06,173 - VCCTL.ResultsPanel - INFO - Results panel: 'grading_files' classified as Unknown
2025-10-03 13:20:06,173 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'grading_files' of type 'Unknown Analysis'
2025-10-03 13:20:06,173 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: HydrationOf-C152-C109a
2025-10-03 13:20:06,173 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HydrationOf-C152-C109a' - found 31 files
2025-10-03 13:20:06,173 - VCCTL.ResultsPanel - INFO - Results panel: 'HydrationOf-C152-C109a' classified as Hydration (folder name)
2025-10-03 13:20:06,173 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HydrationOf-C152-C109a' of type 'Hydration Simulation'
2025-10-03 13:20:06,174 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: HydrationOf-C152-C109
2025-10-03 13:20:06,174 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HydrationOf-C152-C109' - found 57 files
2025-10-03 13:20:06,174 - VCCTL.ResultsPanel - INFO - Results panel: 'HydrationOf-C152-C109' classified as Hydration (folder name)
2025-10-03 13:20:06,175 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HydrationOf-C152-C109' of type 'Hydration Simulation'
2025-10-03 13:20:06,175 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: Elastic-HydrationOf-C152-C109-336.14h
2025-10-03 13:20:06,175 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Elastic-HydrationOf-C152-C109-336.14h' - found 12 files
2025-10-03 13:20:06,175 - VCCTL.ResultsPanel - INFO - Results panel: 'Elastic-HydrationOf-C152-C109-336.14h' classified as Elastic Moduli (files detected)
2025-10-03 13:20:06,175 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Elastic-HydrationOf-C152-C109-336.14h' of type 'Elastic Moduli'
2025-10-03 13:20:06,175 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: Elastic-HydrationOf-C152-C109-673.32h
2025-10-03 13:20:06,176 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Elastic-HydrationOf-C152-C109-673.32h' - found 1 files
2025-10-03 13:20:06,176 - VCCTL.ResultsPanel - INFO - Results panel: 'Elastic-HydrationOf-C152-C109-673.32h' classified as Hydration (folder name)
2025-10-03 13:20:06,176 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Elastic-HydrationOf-C152-C109-673.32h' of type 'Hydration Simulation'
2025-10-03 13:20:06,176 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: Elastic-HydrationOf-C152-C109-504.84h
2025-10-03 13:20:06,176 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Elastic-HydrationOf-C152-C109-504.84h' - found 12 files
2025-10-03 13:20:06,176 - VCCTL.ResultsPanel - INFO - Results panel: 'Elastic-HydrationOf-C152-C109-504.84h' classified as Elastic Moduli (files detected)
2025-10-03 13:20:06,176 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Elastic-HydrationOf-C152-C109-504.84h' of type 'Elastic Moduli'
2025-10-03 13:20:06,176 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: HydrationOf-C151-C109
2025-10-03 13:20:06,177 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HydrationOf-C151-C109' - found 45 files
2025-10-03 13:20:06,177 - VCCTL.ResultsPanel - INFO - Results panel: 'HydrationOf-C151-C109' classified as Hydration (folder name)
2025-10-03 13:20:06,177 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HydrationOf-C151-C109' of type 'Hydration Simulation'
2025-10-03 13:20:06,177 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: Elastic-HydrationOf-C151-C109-Final
2025-10-03 13:20:06,177 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Elastic-HydrationOf-C151-C109-Final' - found 1 files
2025-10-03 13:20:06,178 - VCCTL.ResultsPanel - INFO - Results panel: 'Elastic-HydrationOf-C151-C109-Final' classified as Hydration (folder name)
2025-10-03 13:20:06,178 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Elastic-HydrationOf-C151-C109-Final' of type 'Hydration Simulation'
2025-10-03 13:20:06,178 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: Elastic-HydrationOf-C151-C109-673.32h
2025-10-03 13:20:06,178 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Elastic-HydrationOf-C151-C109-673.32h' - found 13 files
2025-10-03 13:20:06,178 - VCCTL.ResultsPanel - INFO - Results panel: 'Elastic-HydrationOf-C151-C109-673.32h' classified as Elastic Moduli (files detected)
2025-10-03 13:20:06,178 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Elastic-HydrationOf-C151-C109-673.32h' of type 'Elastic Moduli'
2025-10-03 13:20:06,178 - VCCTL.ResultsPanel - INFO - Results panel: Processing result folder: C151-C109
2025-10-03 13:20:06,179 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'C151-C109' - found 15 files
2025-10-03 13:20:06,179 - VCCTL.ResultsPanel - INFO - Results panel: 'C151-C109' - time_series_img: False, csv: False, img: True
2025-10-03 13:20:06,179 - VCCTL.ResultsPanel - INFO - Results panel: 'C151-C109' classified as Microstructure (IMG only)
2025-10-03 13:20:06,179 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'C151-C109' of type 'Microstructure Generation'
2025-10-03 13:20:06,179 - VCCTL.ResultsPanel - INFO - Results panel: Loaded 12 results from Operations folder
2025-10-03 13:20:06,418 - VCCTL.MixDesignPanel - INFO - DEBUG: _create_mix_design_from_ui - found 0 UI component rows
2025-10-03 13:20:06,418 - VCCTL.MixDesignPanel - INFO - DEBUG: _create_mix_design_from_ui - found 0 UI component rows
2025-10-03 13:20:17,279 - VCCTL - INFO - Quitting application
2025-10-03 13:20:17,279 - VCCTL - INFO - Application shutdown
2025-10-03 13:20:17,279 - VCCTL.MainWindow - INFO - Cleaning up main window resources
2025-10-03 13:20:17,279 - VCCTL.OperationsMonitoringPanel - INFO - Starting operations monitoring panel cleanup...
2025-10-03 13:20:17,279 - VCCTL.OperationsMonitoringPanel - INFO - Cancelled progress update timeout
2025-10-03 13:20:17,781 - VCCTL.OperationsMonitoringPanel - WARNING - Monitoring thread did not terminate in time, continuing shutdown
2025-10-03 13:20:17,781 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring stopped
2025-10-03 13:20:17,781 - VCCTL.OperationsMonitoringPanel - INFO - Operations monitoring panel cleanup completed - saved 8 operations
2025-10-03 13:20:18,047 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop ended
2025-10-03 13:20:18,283 - VCCTL.PerformanceMonitor - WARNING - Performance monitoring thread did not terminate in time, continuing shutdown
2025-10-03 13:20:18,283 - VCCTL.PerformanceMonitor - INFO - Performance monitoring stopped
2025-10-03 13:20:18,287 - VCCTL.PerformanceMonitor - INFO - Performance data exported to /var/folders/2f/qqrt7y2n41769yhh_r31qf840000gq/T/vcctl_performance_1759515618.json
2025-10-03 13:20:18,287 - VCCTL.MainWindow - INFO - Performance data exported to /var/folders/2f/qqrt7y2n41769yhh_r31qf840000gq/T/vcctl_performance_1759515618.json
2025-10-03 13:20:18,300 - VCCTL.ConfigManager - INFO - Configuration saved successfully
2025-10-03 13:20:18,308 - VCCTL.ConfigManager - INFO - Configuration saved successfully
