/Users/jwbullard/Software/vcctl-gtk/vcctl-clean-env/lib/python3.11/site-packages/pyvista/plotting/utilities/xvfb.py:48: PyVistaDeprecationWarning: This function is deprecated and will be removed in future version of PyVista. Use vtk-osmesa instead.
  warnings.warn(
2025-09-10 16:21:44,082 - VCCTL - INFO - VCCTL Application 10.0.0 initialized
2025-09-10 16:21:44,145 - VCCTL - INFO - Application startup
2025-09-10 16:21:44,145 - VCCTL - INFO - Application activated
2025-09-10 16:21:44,146 - VCCTL.PerformanceMonitor - INFO - Performance monitor initialized
2025-09-10 16:21:44,152 - VCCTL.PerformanceMonitor - INFO - Performance monitoring started
2025-09-10 16:21:44,169 - VCCTL.ThemeManager - ERROR - Failed to apply theme: gtk-css-provider-error-quark: <data>:308:39Invalid name of pseudo-class (1)
2025-09-10 16:21:44,169 - VCCTL.ThemeManager - INFO - Theme manager initialized
2025-09-10 16:21:44,170 - VCCTL.KeyboardManager - INFO - Keyboard manager initialized
2025-09-10 16:21:44,170 - VCCTL.AccessibilityManager - INFO - Screen reader detected
2025-09-10 16:21:44,171 - VCCTL.AccessibilityManager - INFO - Accessibility manager initialized
2025-09-10 16:21:44,171 - VCCTL.ResponsiveLayout - WARNING - Responsive layout monitoring disabled to prevent infinite loops with invalid GTK allocations
2025-09-10 16:21:44,171 - VCCTL.ResponsiveLayout - INFO - Responsive layout manager initialized
2025-09-10 16:21:44,171 - VCCTL.ResponsiveLayout - INFO - Responsive layout manager initialized
2025-09-10 16:21:44,172 - VCCTL.ThemeManager - ERROR - Failed to apply theme: gtk-css-provider-error-quark: <data>:308:39Invalid name of pseudo-class (1)
2025-09-10 16:21:44,172 - VCCTL.UIPolish - INFO - UI Polish manager initialized
2025-09-10 16:21:44,308 - VCCTL.CarbonIconManager - ERROR - Error loading metadata: 'str' object has no attribute 'get'
2025-09-10 16:21:44,321 - VCCTL.CarbonIconManager - INFO - Built metadata for 2366 icons from file structure
2025-09-10 16:21:44,327 - VCCTL.CarbonIconManager - INFO - Carbon Icon Manager initialized with 2366 icons
2025-09-10 16:21:44,482 - VCCTL.Database - INFO - Database engine created successfully
2025-09-10 16:21:44,485 - VCCTL.Database - INFO - All database tables created successfully
2025-09-10 16:21:44,485 - VCCTL.Database - INFO - Initializing default database data...
2025-09-10 16:21:44,485 - VCCTL.Database - INFO - Session maker created successfully
2025-09-10 16:21:44,504 - VCCTL.Database - INFO - portland_cement_standard parameters already exist
2025-09-10 16:21:44,504 - VCCTL.Database - INFO - Default database data initialized successfully
2025-09-10 16:21:44,504 - VCCTL.Database - INFO - Database initialized successfully
2025-09-10 16:21:44,522 - VCCTL.MaterialTable - INFO - Loaded 53 materials
2025-09-10 16:21:44,522 - VCCTL.MaterialTable - INFO - Material table initialized
2025-09-10 16:21:44,527 - VCCTL.MaterialsPanel - INFO - Loaded material counts: 37 cement, 7 aggregate
2025-09-10 16:21:44,527 - VCCTL.MaterialsPanel - INFO - Materials panel initialized
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement140
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found particle shape set: sacci425
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement141
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found particle shape set: box
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found particle shape set: ellipsoid
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found particle shape set: ma160
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement152
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement116
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found particle shape set: sika-fib
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found particle shape set: sika-cement07
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found particle shape set: ma165
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement133
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA106A-1-fine
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA111-7-coarse
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA113AB-2-fine
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA118AB-3-coarse
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA107-6-fine
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA106B-4-coarse
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: spheres
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: Slab
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA118C-5-fine
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA114AE-2-coarse
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: FDOT-57
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: AZ-coarse
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA99BC-5-coarse
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120F
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120A
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: LS-coarse
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: IN-coarse
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA114F-3-fine
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA117A-4-fine
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: Cubic
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: GR-coarse
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: SiamSand
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA118DE-9-coarse
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA108A-7-fine
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA117B-8-coarse
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: Ottawa-sand
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120B
2025-09-10 16:21:44,528 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120E
2025-09-10 16:21:44,529 - VCCTL.MicrostructureService - INFO - Found aggregate shape: sika-flatt
2025-09-10 16:21:44,529 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120D
2025-09-10 16:21:44,529 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120C
2025-09-10 16:21:44,529 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA108BD-6-coarse
2025-09-10 16:21:44,538 - VCCTL.MixDesignPanel - INFO - Loaded material lists for mix design
2025-09-10 16:21:44,538 - VCCTL.MixDesignPanel - INFO - Mix design panel initialized
2025-09-10 16:21:44,538 - VCCTL.HydrationService - INFO - Hydration service initialized
2025-09-10 16:21:44,538 - VCCTL.PlotManager - INFO - PlotManager initialized
2025-09-10 16:21:44,539 - VCCTL.HydrationPanel - INFO - Found 8 microstructures
2025-09-10 16:21:44,571 - VCCTL.HydrationPanel - INFO - Loaded 378 parameters from database
2025-09-10 16:21:44,574 - VCCTL.HydrationPanel - INFO - Hydration panel initialized
2025-09-10 16:21:44,579 - VCCTL.ElasticModuliPanel - INFO - Elastic Moduli panel initialized
2025-09-10 16:21:44,585 - VCCTL.ConfigManager - INFO - Configuration loaded from /Users/jwbullard/Software/vcctl-gtk/config
2025-09-10 16:21:44,586 - VCCTL.FileHistoryManager - INFO - Loaded 0 file histories
2025-09-10 16:21:44,586 - VCCTL.FileHistoryManager - INFO - File history manager initialized: data/history
2025-09-10 16:21:44,586 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-file-upload (tried all sizes)
2025-09-10 16:21:44,587 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-file-upload (tried all sizes)
2025-09-10 16:21:44,587 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-file-download-1 (tried all sizes)
2025-09-10 16:21:44,588 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-file-download (tried all sizes)
2025-09-10 16:21:44,588 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-badge-check-2 (tried all sizes)
2025-09-10 16:21:44,588 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-filter (tried all sizes)
2025-09-10 16:21:44,589 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-history (tried all sizes)
2025-09-10 16:21:44,589 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-trash-xmark (tried all sizes)
2025-09-10 16:21:44,589 - VCCTL.FileManagementPanel - INFO - Defaulting to Operations folder: /Users/jwbullard/Software/vcctl-gtk/src/Operations
2025-09-10 16:21:44,592 - VCCTL.FileBrowser - WARNING - Failed to load icon for /Users/jwbullard/TestImageView.png: gtk-icon-theme-error-quark: Icon 'image-x-generic' not present in theme Adwaita (0)
2025-09-10 16:21:44,594 - VCCTL.FileBrowser - INFO - File browser widget initialized
2025-09-10 16:21:44,596 - VCCTL.FileManagementPanel - INFO - File management panel initialized
2025-09-10 16:21:44,600 - VCCTL.OperationsMonitoringPanel - INFO - Attempting to load Carbon icon: restart from /Users/jwbullard/Software/vcctl-gtk/icons/carbon/32/restart.svg
2025-09-10 16:21:44,601 - VCCTL.OperationsMonitoringPanel - INFO - Successfully loaded Carbon icon: restart (32x32)
2025-09-10 16:21:44,601 - VCCTL.OperationsMonitoringPanel - INFO - Attempting to load Carbon icon: folder--open from /Users/jwbullard/Software/vcctl-gtk/icons/carbon/32/folder--open.svg
2025-09-10 16:21:44,601 - VCCTL.OperationsMonitoringPanel - INFO - Successfully loaded Carbon icon: folder--open (32x32)
2025-09-10 16:21:44,601 - VCCTL.OperationsMonitoringPanel - INFO - Attempting to load Carbon icon: trash-can from /Users/jwbullard/Software/vcctl-gtk/icons/carbon/32/trash-can.svg
2025-09-10 16:21:44,601 - VCCTL.OperationsMonitoringPanel - INFO - Successfully loaded Carbon icon: trash-can (32x32)
2025-09-10 16:21:44,602 - VCCTL.OperationsMonitoringPanel - INFO - === Starting _load_operations_files ===
2025-09-10 16:21:44,602 - VCCTL.OperationsMonitoringPanel - INFO - Project root: /Users/jwbullard/Software/vcctl-gtk
2025-09-10 16:21:44,602 - VCCTL.OperationsMonitoringPanel - INFO - Operations directory: /Users/jwbullard/Software/vcctl-gtk/Operations
2025-09-10 16:21:44,602 - VCCTL.OperationsMonitoringPanel - INFO - Operations directory exists: True
2025-09-10 16:21:44,602 - VCCTL.OperationsMonitoringPanel - INFO - Attempt 1: scanning operations directory
2025-09-10 16:21:44,602 - VCCTL.OperationsMonitoringPanel - INFO - Found 18 total items in Operations directory
2025-09-10 16:21:44,602 - VCCTL.OperationsMonitoringPanel - INFO - Found 16 operation directories: ['Bilbo', 'C151-Mortar', 'CemLSFMortar', 'CemLimestoneMortar', 'Frodo', 'Gandalf', 'HY-Cem151-Mortar', 'HYCLM', 'HYCLM-35', 'HYCSF', 'JessePinkman', 'Matthew', 'Saruman', 'TestPhase1', 'WalterWite', 'grading_files']
2025-09-10 16:21:44,602 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Bilbo
2025-09-10 16:21:44,603 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Bilbo with 10 files
2025-09-10 16:21:44,603 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: C151-Mortar
2025-09-10 16:21:44,603 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for C151-Mortar with 14 files
2025-09-10 16:21:44,603 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: CemLSFMortar
2025-09-10 16:21:44,603 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for CemLSFMortar with 13 files
2025-09-10 16:21:44,603 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: CemLimestoneMortar
2025-09-10 16:21:44,603 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for CemLimestoneMortar with 14 files
2025-09-10 16:21:44,603 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Frodo
2025-09-10 16:21:44,603 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Frodo with 12 files
2025-09-10 16:21:44,603 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Gandalf
2025-09-10 16:21:44,604 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Gandalf with 10 files
2025-09-10 16:21:44,604 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HY-Cem151-Mortar
2025-09-10 16:21:44,604 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HY-Cem151-Mortar with 49 files
2025-09-10 16:21:44,604 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HYCLM
2025-09-10 16:21:44,606 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HYCLM with 129 files
2025-09-10 16:21:44,606 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HYCLM-35
2025-09-10 16:21:44,607 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HYCLM-35 with 131 files
2025-09-10 16:21:44,607 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HYCSF
2025-09-10 16:21:44,607 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HYCSF with 46 files
2025-09-10 16:21:44,607 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: JessePinkman
2025-09-10 16:21:44,608 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for JessePinkman with 14 files
2025-09-10 16:21:44,608 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Matthew
2025-09-10 16:21:44,608 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Matthew with 12 files
2025-09-10 16:21:44,608 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Saruman
2025-09-10 16:21:44,608 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Saruman with 13 files
2025-09-10 16:21:44,608 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: TestPhase1
2025-09-10 16:21:44,608 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for TestPhase1 with 1 files
2025-09-10 16:21:44,608 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: WalterWite
2025-09-10 16:21:44,609 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for WalterWite with 13 files
2025-09-10 16:21:44,609 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: grading_files
2025-09-10 16:21:44,609 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for grading_files with 1 files
2025-09-10 16:21:44,609 - VCCTL.OperationsMonitoringPanel - INFO - Successfully gathered data for 16 operations
2025-09-10 16:21:44,609 - VCCTL.OperationsMonitoringPanel - INFO - === Updating display ===
2025-09-10 16:21:44,609 - VCCTL.OperationsMonitoringPanel - INFO - Adding 16 operations to display
2025-09-10 16:21:44,618 - VCCTL.OperationsMonitoringPanel - INFO - === Display update complete ===

2025-09-10 16:21:44,619 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-10 16:21:44,629 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-10 16:21:44,629 - VCCTL.OperationsMonitoringPanel - INFO - Loading all operations from database...
2025-09-10 16:21:44,630 - VCCTL.OperationsMonitoringPanel - INFO - Found 10 operations in database
2025-09-10 16:21:44,630 - VCCTL.OperationsMonitoringPanel - INFO - Successfully loaded 10 operations from database (0 failed)
2025-09-10 16:21:44,631 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop started
2025-09-10 16:21:44,631 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring started
2025-09-10 16:21:44,631 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1: 10 total operations, 0 running
2025-09-10 16:21:44,631 - VCCTL.OperationsMonitoringPanel - INFO - Operations monitoring panel initialized
2025-09-10 16:21:44,632 - VCCTL.ResultsPanel - INFO - Results panel initialized
2025-09-10 16:21:44,632 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 10→10 total
2025-09-10 16:21:44,632 - VCCTL.ResultsPanel - INFO - Results panel: Starting to load results from Operations folder
2025-09-10 16:21:44,632 - VCCTL.ResultsPanel - INFO - Results panel: Scanning Operations directory: /Users/jwbullard/Software/vcctl-gtk/Operations
2025-09-10 16:21:44,632 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HYCLM-35
2025-09-10 16:21:44,633 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HYCLM-35' - found 131 files
2025-09-10 16:21:44,633 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCLM-35' - time_series_img: True, csv: True, img: True
2025-09-10 16:21:44,633 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCLM-35' classified as Hydration (time-series files)
2025-09-10 16:21:44,634 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HYCLM-35' of type 'Hydration Simulation'
2025-09-10 16:21:44,634 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HY-Cem151-Mortar
2025-09-10 16:21:44,635 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HY-Cem151-Mortar' - found 49 files
2025-09-10 16:21:44,635 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-Cem151-Mortar' - time_series_img: True, csv: True, img: True
2025-09-10 16:21:44,635 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-Cem151-Mortar' classified as Hydration (time-series files)
2025-09-10 16:21:44,635 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HY-Cem151-Mortar' of type 'Hydration Simulation'
2025-09-10 16:21:44,635 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: grading_files
2025-09-10 16:21:44,635 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'grading_files' - found 1 files
2025-09-10 16:21:44,635 - VCCTL.ResultsPanel - INFO - Results panel: 'grading_files' - time_series_img: False, csv: False, img: False
2025-09-10 16:21:44,635 - VCCTL.ResultsPanel - INFO - Results panel: 'grading_files' classified as Unknown
2025-09-10 16:21:44,636 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'grading_files' of type 'Unknown Analysis'
2025-09-10 16:21:44,636 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HYCSF
2025-09-10 16:21:44,636 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HYCSF' - found 46 files
2025-09-10 16:21:44,636 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCSF' - time_series_img: True, csv: True, img: True
2025-09-10 16:21:44,636 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCSF' classified as Hydration (time-series files)
2025-09-10 16:21:44,636 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HYCSF' of type 'Hydration Simulation'
2025-09-10 16:21:44,636 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: WalterWite
2025-09-10 16:21:44,637 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'WalterWite' - found 13 files
2025-09-10 16:21:44,637 - VCCTL.ResultsPanel - INFO - Results panel: 'WalterWite' - time_series_img: False, csv: False, img: True
2025-09-10 16:21:44,637 - VCCTL.ResultsPanel - INFO - Results panel: 'WalterWite' classified as Microstructure (IMG only)
2025-09-10 16:21:44,637 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'WalterWite' of type 'Microstructure Generation'
2025-09-10 16:21:44,637 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Matthew
2025-09-10 16:21:44,637 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Matthew' - found 12 files
2025-09-10 16:21:44,637 - VCCTL.ResultsPanel - INFO - Results panel: 'Matthew' - time_series_img: False, csv: False, img: True
2025-09-10 16:21:44,637 - VCCTL.ResultsPanel - INFO - Results panel: 'Matthew' classified as Microstructure (IMG only)
2025-09-10 16:21:44,637 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Matthew' of type 'Microstructure Generation'
2025-09-10 16:21:44,638 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: TestPhase1
2025-09-10 16:21:44,638 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'TestPhase1' - found 1 files
2025-09-10 16:21:44,638 - VCCTL.ResultsPanel - INFO - Results panel: 'TestPhase1' - time_series_img: False, csv: False, img: False
2025-09-10 16:21:44,638 - VCCTL.ResultsPanel - INFO - Results panel: 'TestPhase1' classified as Unknown
2025-09-10 16:21:44,638 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'TestPhase1' of type 'Unknown Analysis'
2025-09-10 16:21:44,638 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HYCLM
2025-09-10 16:21:44,639 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HYCLM' - found 129 files
2025-09-10 16:21:44,639 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCLM' - time_series_img: True, csv: True, img: True
2025-09-10 16:21:44,639 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCLM' classified as Hydration (time-series files)
2025-09-10 16:21:44,640 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HYCLM' of type 'Hydration Simulation'
2025-09-10 16:21:44,640 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: C151-Mortar
2025-09-10 16:21:44,640 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'C151-Mortar' - found 14 files
2025-09-10 16:21:44,640 - VCCTL.ResultsPanel - INFO - Results panel: 'C151-Mortar' - time_series_img: False, csv: False, img: True
2025-09-10 16:21:44,640 - VCCTL.ResultsPanel - INFO - Results panel: 'C151-Mortar' classified as Microstructure (IMG only)
2025-09-10 16:21:44,640 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'C151-Mortar' of type 'Microstructure Generation'
2025-09-10 16:21:44,640 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: CemLimestoneMortar
2025-09-10 16:21:44,640 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'CemLimestoneMortar' - found 14 files
2025-09-10 16:21:44,641 - VCCTL.ResultsPanel - INFO - Results panel: 'CemLimestoneMortar' - time_series_img: False, csv: False, img: True
2025-09-10 16:21:44,641 - VCCTL.ResultsPanel - INFO - Results panel: 'CemLimestoneMortar' classified as Microstructure (IMG only)
2025-09-10 16:21:44,641 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'CemLimestoneMortar' of type 'Microstructure Generation'
2025-09-10 16:21:44,641 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Saruman
2025-09-10 16:21:44,641 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Saruman' - found 13 files
2025-09-10 16:21:44,641 - VCCTL.ResultsPanel - INFO - Results panel: 'Saruman' - time_series_img: False, csv: False, img: True
2025-09-10 16:21:44,641 - VCCTL.ResultsPanel - INFO - Results panel: 'Saruman' classified as Microstructure (IMG only)
2025-09-10 16:21:44,641 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Saruman' of type 'Microstructure Generation'
2025-09-10 16:21:44,641 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: CemLSFMortar
2025-09-10 16:21:44,641 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'CemLSFMortar' - found 13 files
2025-09-10 16:21:44,641 - VCCTL.ResultsPanel - INFO - Results panel: 'CemLSFMortar' - time_series_img: False, csv: False, img: True
2025-09-10 16:21:44,641 - VCCTL.ResultsPanel - INFO - Results panel: 'CemLSFMortar' classified as Microstructure (IMG only)
2025-09-10 16:21:44,642 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'CemLSFMortar' of type 'Microstructure Generation'
2025-09-10 16:21:44,642 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Frodo
2025-09-10 16:21:44,642 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Frodo' - found 12 files
2025-09-10 16:21:44,642 - VCCTL.ResultsPanel - INFO - Results panel: 'Frodo' - time_series_img: False, csv: False, img: True
2025-09-10 16:21:44,642 - VCCTL.ResultsPanel - INFO - Results panel: 'Frodo' classified as Microstructure (IMG only)
2025-09-10 16:21:44,642 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Frodo' of type 'Microstructure Generation'
2025-09-10 16:21:44,642 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Gandalf
2025-09-10 16:21:44,642 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Gandalf' - found 10 files
2025-09-10 16:21:44,642 - VCCTL.ResultsPanel - INFO - Results panel: 'Gandalf' - time_series_img: False, csv: False, img: False
2025-09-10 16:21:44,642 - VCCTL.ResultsPanel - INFO - Results panel: 'Gandalf' classified as Unknown
2025-09-10 16:21:44,643 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Gandalf' of type 'Unknown Analysis'
2025-09-10 16:21:44,643 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Bilbo
2025-09-10 16:21:44,643 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Bilbo' - found 10 files
2025-09-10 16:21:44,643 - VCCTL.ResultsPanel - INFO - Results panel: 'Bilbo' - time_series_img: False, csv: False, img: False
2025-09-10 16:21:44,643 - VCCTL.ResultsPanel - INFO - Results panel: 'Bilbo' classified as Unknown
2025-09-10 16:21:44,643 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Bilbo' of type 'Unknown Analysis'
2025-09-10 16:21:44,643 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: JessePinkman
2025-09-10 16:21:44,643 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'JessePinkman' - found 14 files
2025-09-10 16:21:44,643 - VCCTL.ResultsPanel - INFO - Results panel: 'JessePinkman' - time_series_img: False, csv: False, img: True
2025-09-10 16:21:44,643 - VCCTL.ResultsPanel - INFO - Results panel: 'JessePinkman' classified as Microstructure (IMG only)
2025-09-10 16:21:44,643 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'JessePinkman' of type 'Microstructure Generation'
2025-09-10 16:21:44,644 - VCCTL.ResultsPanel - INFO - Results panel: Loaded 16 results from Operations folder
2025-09-10 16:21:44,648 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-database (tried all sizes)
2025-09-10 16:21:44,649 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-statistics (tried all sizes)
2025-09-10 16:21:44,649 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-database (tried all sizes)
2025-09-10 16:21:44,650 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-statistics (tried all sizes)
2025-09-10 16:21:44,825 - VCCTL.MainWindow - INFO - Main window initialized
2025-09-10 16:21:44,852 - VCCTL.ResultsPanel - INFO - Results panel: Performing initial load of operations
2025-09-10 16:21:44,853 - VCCTL.ResultsPanel - INFO - Results panel: Starting to load results from Operations folder
2025-09-10 16:21:44,853 - VCCTL.ResultsPanel - INFO - Results panel: Scanning Operations directory: /Users/jwbullard/Software/vcctl-gtk/Operations
2025-09-10 16:21:44,853 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HYCLM-35
2025-09-10 16:21:44,854 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HYCLM-35' - found 131 files
2025-09-10 16:21:44,854 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCLM-35' - time_series_img: True, csv: True, img: True
2025-09-10 16:21:44,854 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCLM-35' classified as Hydration (time-series files)
2025-09-10 16:21:44,855 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HYCLM-35' of type 'Hydration Simulation'
2025-09-10 16:21:44,855 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HY-Cem151-Mortar
2025-09-10 16:21:44,855 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HY-Cem151-Mortar' - found 49 files
2025-09-10 16:21:44,855 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-Cem151-Mortar' - time_series_img: True, csv: True, img: True
2025-09-10 16:21:44,855 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-Cem151-Mortar' classified as Hydration (time-series files)
2025-09-10 16:21:44,856 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HY-Cem151-Mortar' of type 'Hydration Simulation'
2025-09-10 16:21:44,856 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: grading_files
2025-09-10 16:21:44,856 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'grading_files' - found 1 files
2025-09-10 16:21:44,856 - VCCTL.ResultsPanel - INFO - Results panel: 'grading_files' - time_series_img: False, csv: False, img: False
2025-09-10 16:21:44,856 - VCCTL.ResultsPanel - INFO - Results panel: 'grading_files' classified as Unknown
2025-09-10 16:21:44,856 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'grading_files' of type 'Unknown Analysis'
2025-09-10 16:21:44,856 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HYCSF
2025-09-10 16:21:44,857 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HYCSF' - found 46 files
2025-09-10 16:21:44,857 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCSF' - time_series_img: True, csv: True, img: True
2025-09-10 16:21:44,857 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCSF' classified as Hydration (time-series files)
2025-09-10 16:21:44,857 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HYCSF' of type 'Hydration Simulation'
2025-09-10 16:21:44,857 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: WalterWite
2025-09-10 16:21:44,857 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'WalterWite' - found 13 files
2025-09-10 16:21:44,857 - VCCTL.ResultsPanel - INFO - Results panel: 'WalterWite' - time_series_img: False, csv: False, img: True
2025-09-10 16:21:44,857 - VCCTL.ResultsPanel - INFO - Results panel: 'WalterWite' classified as Microstructure (IMG only)
2025-09-10 16:21:44,857 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'WalterWite' of type 'Microstructure Generation'
2025-09-10 16:21:44,857 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Matthew
2025-09-10 16:21:44,858 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Matthew' - found 12 files
2025-09-10 16:21:44,858 - VCCTL.ResultsPanel - INFO - Results panel: 'Matthew' - time_series_img: False, csv: False, img: True
2025-09-10 16:21:44,858 - VCCTL.ResultsPanel - INFO - Results panel: 'Matthew' classified as Microstructure (IMG only)
2025-09-10 16:21:44,858 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Matthew' of type 'Microstructure Generation'
2025-09-10 16:21:44,858 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: TestPhase1
2025-09-10 16:21:44,858 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'TestPhase1' - found 1 files
2025-09-10 16:21:44,858 - VCCTL.ResultsPanel - INFO - Results panel: 'TestPhase1' - time_series_img: False, csv: False, img: False
2025-09-10 16:21:44,858 - VCCTL.ResultsPanel - INFO - Results panel: 'TestPhase1' classified as Unknown
2025-09-10 16:21:44,859 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'TestPhase1' of type 'Unknown Analysis'
2025-09-10 16:21:44,859 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HYCLM
2025-09-10 16:21:44,860 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HYCLM' - found 129 files
2025-09-10 16:21:44,860 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCLM' - time_series_img: True, csv: True, img: True
2025-09-10 16:21:44,860 - VCCTL.ResultsPanel - INFO - Results panel: 'HYCLM' classified as Hydration (time-series files)
2025-09-10 16:21:44,861 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HYCLM' of type 'Hydration Simulation'
2025-09-10 16:21:44,861 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: C151-Mortar
2025-09-10 16:21:44,861 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'C151-Mortar' - found 14 files
2025-09-10 16:21:44,861 - VCCTL.ResultsPanel - INFO - Results panel: 'C151-Mortar' - time_series_img: False, csv: False, img: True
2025-09-10 16:21:44,861 - VCCTL.ResultsPanel - INFO - Results panel: 'C151-Mortar' classified as Microstructure (IMG only)
2025-09-10 16:21:44,861 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'C151-Mortar' of type 'Microstructure Generation'
2025-09-10 16:21:44,861 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: CemLimestoneMortar
2025-09-10 16:21:44,861 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'CemLimestoneMortar' - found 14 files
2025-09-10 16:21:44,861 - VCCTL.ResultsPanel - INFO - Results panel: 'CemLimestoneMortar' - time_series_img: False, csv: False, img: True
2025-09-10 16:21:44,861 - VCCTL.ResultsPanel - INFO - Results panel: 'CemLimestoneMortar' classified as Microstructure (IMG only)
2025-09-10 16:21:44,862 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'CemLimestoneMortar' of type 'Microstructure Generation'
2025-09-10 16:21:44,862 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Saruman
2025-09-10 16:21:44,862 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Saruman' - found 13 files
2025-09-10 16:21:44,862 - VCCTL.ResultsPanel - INFO - Results panel: 'Saruman' - time_series_img: False, csv: False, img: True
2025-09-10 16:21:44,862 - VCCTL.ResultsPanel - INFO - Results panel: 'Saruman' classified as Microstructure (IMG only)
2025-09-10 16:21:44,862 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Saruman' of type 'Microstructure Generation'
2025-09-10 16:21:44,862 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: CemLSFMortar
2025-09-10 16:21:44,862 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'CemLSFMortar' - found 13 files
2025-09-10 16:21:44,862 - VCCTL.ResultsPanel - INFO - Results panel: 'CemLSFMortar' - time_series_img: False, csv: False, img: True
2025-09-10 16:21:44,862 - VCCTL.ResultsPanel - INFO - Results panel: 'CemLSFMortar' classified as Microstructure (IMG only)
2025-09-10 16:21:44,863 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'CemLSFMortar' of type 'Microstructure Generation'
2025-09-10 16:21:44,863 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Frodo
2025-09-10 16:21:44,863 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Frodo' - found 12 files
2025-09-10 16:21:44,863 - VCCTL.ResultsPanel - INFO - Results panel: 'Frodo' - time_series_img: False, csv: False, img: True
2025-09-10 16:21:44,863 - VCCTL.ResultsPanel - INFO - Results panel: 'Frodo' classified as Microstructure (IMG only)
2025-09-10 16:21:44,863 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Frodo' of type 'Microstructure Generation'
2025-09-10 16:21:44,863 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Gandalf
2025-09-10 16:21:44,863 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Gandalf' - found 10 files
2025-09-10 16:21:44,863 - VCCTL.ResultsPanel - INFO - Results panel: 'Gandalf' - time_series_img: False, csv: False, img: False
2025-09-10 16:21:44,863 - VCCTL.ResultsPanel - INFO - Results panel: 'Gandalf' classified as Unknown
2025-09-10 16:21:44,863 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Gandalf' of type 'Unknown Analysis'
2025-09-10 16:21:44,863 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Bilbo
2025-09-10 16:21:44,864 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Bilbo' - found 10 files
2025-09-10 16:21:44,864 - VCCTL.ResultsPanel - INFO - Results panel: 'Bilbo' - time_series_img: False, csv: False, img: False
2025-09-10 16:21:44,864 - VCCTL.ResultsPanel - INFO - Results panel: 'Bilbo' classified as Unknown
2025-09-10 16:21:44,864 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Bilbo' of type 'Unknown Analysis'
2025-09-10 16:21:44,864 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: JessePinkman
2025-09-10 16:21:44,864 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'JessePinkman' - found 14 files
2025-09-10 16:21:44,864 - VCCTL.ResultsPanel - INFO - Results panel: 'JessePinkman' - time_series_img: False, csv: False, img: True
2025-09-10 16:21:44,864 - VCCTL.ResultsPanel - INFO - Results panel: 'JessePinkman' classified as Microstructure (IMG only)
2025-09-10 16:21:44,864 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'JessePinkman' of type 'Microstructure Generation'
2025-09-10 16:21:44,864 - VCCTL.ResultsPanel - INFO - Results panel: Loaded 16 results from Operations folder
2025-09-10 16:21:45,042 - VCCTL.MixDesignPanel - INFO - DEBUG: _create_mix_design_from_ui - found 0 UI component rows
2025-09-10 16:21:45,042 - VCCTL.MixDesignPanel - INFO - DEBUG: _create_mix_design_from_ui - found 0 UI component rows
2025-09-10 16:21:53,015 - VCCTL.OperationsMonitoringPanel - INFO - 🗑️ FILE TREE DEBUG: Delete button clicked
2025-09-10 16:21:53,015 - VCCTL.OperationsMonitoringPanel - INFO - 🗑️ FILE TREE DEBUG: Selection - model: True, tree_iter: True
2025-09-10 16:21:53,016 - VCCTL.OperationsMonitoringPanel - INFO - 🗑️ FILE TREE DEBUG: Selected item - name: 'Saruman', path: '/Users/jwbullard/Software/vcctl-gtk/Operations/Saruman', type: 'folder'
2025-09-10 16:21:53,016 - VCCTL.OperationsMonitoringPanel - INFO - 🗑️ FILE TREE DEBUG: Type check - file_type == 'folder': True
2025-09-10 16:21:53,016 - VCCTL.OperationsMonitoringPanel - INFO - 🗑️ FILE TREE DEBUG: Path check - 'Operations' in file_path: True
2025-09-10 16:21:53,016 - VCCTL.OperationsMonitoringPanel - INFO - 🗑️ FILE TREE DEBUG: Combined condition: True
2025-09-10 16:21:55,593 - VCCTL.OperationsMonitoringPanel - INFO - 🗑️ FILE TREE DELETION: Attempting to delete folder: /Users/jwbullard/Software/vcctl-gtk/Operations/Saruman
2025-09-10 16:21:55,594 - VCCTL.OperationsMonitoringPanel - INFO - 🗑️ FILE TREE DELETION: Folder exists: True
2025-09-10 16:21:55,595 - VCCTL.OperationsMonitoringPanel - INFO - === Starting _load_operations_files ===
2025-09-10 16:21:55,596 - VCCTL.OperationsMonitoringPanel - INFO - Project root: /Users/jwbullard/Software/vcctl-gtk
2025-09-10 16:21:55,596 - VCCTL.OperationsMonitoringPanel - INFO - Operations directory: /Users/jwbullard/Software/vcctl-gtk/Operations
2025-09-10 16:21:55,596 - VCCTL.OperationsMonitoringPanel - INFO - Operations directory exists: True
2025-09-10 16:21:55,596 - VCCTL.OperationsMonitoringPanel - INFO - Attempt 1: scanning operations directory
2025-09-10 16:21:55,596 - VCCTL.OperationsMonitoringPanel - INFO - Found 17 total items in Operations directory
2025-09-10 16:21:55,596 - VCCTL.OperationsMonitoringPanel - INFO - Found 15 operation directories: ['Bilbo', 'C151-Mortar', 'CemLSFMortar', 'CemLimestoneMortar', 'Frodo', 'Gandalf', 'HY-Cem151-Mortar', 'HYCLM', 'HYCLM-35', 'HYCSF', 'JessePinkman', 'Matthew', 'TestPhase1', 'WalterWite', 'grading_files']
2025-09-10 16:21:55,596 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Bilbo
2025-09-10 16:21:55,596 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Bilbo with 10 files
2025-09-10 16:21:55,596 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: C151-Mortar
2025-09-10 16:21:55,596 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for C151-Mortar with 14 files
2025-09-10 16:21:55,596 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: CemLSFMortar
2025-09-10 16:21:55,597 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for CemLSFMortar with 13 files
2025-09-10 16:21:55,597 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: CemLimestoneMortar
2025-09-10 16:21:55,597 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for CemLimestoneMortar with 14 files
2025-09-10 16:21:55,597 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Frodo
2025-09-10 16:21:55,597 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Frodo with 12 files
2025-09-10 16:21:55,597 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Gandalf
2025-09-10 16:21:55,597 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Gandalf with 10 files
2025-09-10 16:21:55,597 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HY-Cem151-Mortar
2025-09-10 16:21:55,598 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HY-Cem151-Mortar with 49 files
2025-09-10 16:21:55,598 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HYCLM
2025-09-10 16:21:55,599 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HYCLM with 129 files
2025-09-10 16:21:55,599 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HYCLM-35
2025-09-10 16:21:55,600 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HYCLM-35 with 131 files
2025-09-10 16:21:55,600 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HYCSF
2025-09-10 16:21:55,601 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HYCSF with 46 files
2025-09-10 16:21:55,601 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: JessePinkman
2025-09-10 16:21:55,601 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for JessePinkman with 14 files
2025-09-10 16:21:55,601 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Matthew
2025-09-10 16:21:55,602 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Matthew with 12 files
2025-09-10 16:21:55,602 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: TestPhase1
2025-09-10 16:21:55,602 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for TestPhase1 with 1 files
2025-09-10 16:21:55,602 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: WalterWite
2025-09-10 16:21:55,602 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for WalterWite with 13 files
2025-09-10 16:21:55,602 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: grading_files
2025-09-10 16:21:55,602 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for grading_files with 1 files
2025-09-10 16:21:55,602 - VCCTL.OperationsMonitoringPanel - INFO - Successfully gathered data for 15 operations
2025-09-10 16:21:55,602 - VCCTL.OperationsMonitoringPanel - INFO - === Updating display ===
2025-09-10 16:21:55,603 - VCCTL.OperationsMonitoringPanel - INFO - Adding 15 operations to display
2025-09-10 16:21:55,612 - VCCTL.OperationsMonitoringPanel - INFO - === Display update complete ===

2025-09-10 16:21:55,612 - VCCTL.OperationsMonitoringPanel - INFO - 🗑️ FILE TREE DELETION: Successfully deleted folder: /Users/jwbullard/Software/vcctl-gtk/Operations/Saruman
2025-09-10 16:22:01,343 - VCCTL.OperationsMonitoringPanel - INFO - 🗑️ FILE TREE DEBUG: Delete button clicked
2025-09-10 16:22:01,343 - VCCTL.OperationsMonitoringPanel - INFO - 🗑️ FILE TREE DEBUG: Selection - model: True, tree_iter: True
2025-09-10 16:22:01,343 - VCCTL.OperationsMonitoringPanel - INFO - 🗑️ FILE TREE DEBUG: Selected item - name: 'JessePinkman', path: '/Users/jwbullard/Software/vcctl-gtk/Operations/JessePinkman', type: 'folder'
2025-09-10 16:22:01,343 - VCCTL.OperationsMonitoringPanel - INFO - 🗑️ FILE TREE DEBUG: Type check - file_type == 'folder': True
2025-09-10 16:22:01,343 - VCCTL.OperationsMonitoringPanel - INFO - 🗑️ FILE TREE DEBUG: Path check - 'Operations' in file_path: True
2025-09-10 16:22:01,343 - VCCTL.OperationsMonitoringPanel - INFO - 🗑️ FILE TREE DEBUG: Combined condition: True
2025-09-10 16:22:02,673 - VCCTL.OperationsMonitoringPanel - INFO - 🗑️ FILE TREE DELETION: Attempting to delete folder: /Users/jwbullard/Software/vcctl-gtk/Operations/JessePinkman
2025-09-10 16:22:02,674 - VCCTL.OperationsMonitoringPanel - INFO - 🗑️ FILE TREE DELETION: Folder exists: True
2025-09-10 16:22:02,677 - VCCTL.OperationsMonitoringPanel - INFO - === Starting _load_operations_files ===
2025-09-10 16:22:02,677 - VCCTL.OperationsMonitoringPanel - INFO - Project root: /Users/jwbullard/Software/vcctl-gtk
2025-09-10 16:22:02,677 - VCCTL.OperationsMonitoringPanel - INFO - Operations directory: /Users/jwbullard/Software/vcctl-gtk/Operations
2025-09-10 16:22:02,677 - VCCTL.OperationsMonitoringPanel - INFO - Operations directory exists: True
2025-09-10 16:22:02,677 - VCCTL.OperationsMonitoringPanel - INFO - Attempt 1: scanning operations directory
2025-09-10 16:22:02,677 - VCCTL.OperationsMonitoringPanel - INFO - Found 16 total items in Operations directory
2025-09-10 16:22:02,677 - VCCTL.OperationsMonitoringPanel - INFO - Found 14 operation directories: ['Bilbo', 'C151-Mortar', 'CemLSFMortar', 'CemLimestoneMortar', 'Frodo', 'Gandalf', 'HY-Cem151-Mortar', 'HYCLM', 'HYCLM-35', 'HYCSF', 'Matthew', 'TestPhase1', 'WalterWite', 'grading_files']
2025-09-10 16:22:02,677 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Bilbo
2025-09-10 16:22:02,678 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Bilbo with 10 files
2025-09-10 16:22:02,678 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: C151-Mortar
2025-09-10 16:22:02,678 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for C151-Mortar with 14 files
2025-09-10 16:22:02,678 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: CemLSFMortar
2025-09-10 16:22:02,678 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for CemLSFMortar with 13 files
2025-09-10 16:22:02,678 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: CemLimestoneMortar
2025-09-10 16:22:02,678 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for CemLimestoneMortar with 14 files
2025-09-10 16:22:02,678 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Frodo
2025-09-10 16:22:02,679 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Frodo with 12 files
2025-09-10 16:22:02,679 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Gandalf
2025-09-10 16:22:02,679 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Gandalf with 10 files
2025-09-10 16:22:02,679 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HY-Cem151-Mortar
2025-09-10 16:22:02,680 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HY-Cem151-Mortar with 49 files
2025-09-10 16:22:02,680 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HYCLM
2025-09-10 16:22:02,681 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HYCLM with 129 files
2025-09-10 16:22:02,681 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HYCLM-35
2025-09-10 16:22:02,683 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HYCLM-35 with 131 files
2025-09-10 16:22:02,683 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HYCSF
2025-09-10 16:22:02,683 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HYCSF with 46 files
2025-09-10 16:22:02,683 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Matthew
2025-09-10 16:22:02,684 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Matthew with 12 files
2025-09-10 16:22:02,684 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: TestPhase1
2025-09-10 16:22:02,684 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for TestPhase1 with 1 files
2025-09-10 16:22:02,684 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: WalterWite
2025-09-10 16:22:02,684 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for WalterWite with 13 files
2025-09-10 16:22:02,684 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: grading_files
2025-09-10 16:22:02,684 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for grading_files with 1 files
2025-09-10 16:22:02,684 - VCCTL.OperationsMonitoringPanel - INFO - Successfully gathered data for 14 operations
2025-09-10 16:22:02,684 - VCCTL.OperationsMonitoringPanel - INFO - === Updating display ===
2025-09-10 16:22:02,685 - VCCTL.OperationsMonitoringPanel - INFO - Adding 14 operations to display
2025-09-10 16:22:02,697 - VCCTL.OperationsMonitoringPanel - INFO - === Display update complete ===

2025-09-10 16:22:02,697 - VCCTL.OperationsMonitoringPanel - INFO - 🗑️ FILE TREE DELETION: Successfully deleted folder: /Users/jwbullard/Software/vcctl-gtk/Operations/JessePinkman
2025-09-10 16:22:14,210 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 374.7992276332907, 'current_memory_mb': 594.578125}
2025-09-10 16:22:14,786 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 31: 10 total operations, 0 running
2025-09-10 16:22:15,010 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-10 16:22:15,023 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-10 16:22:44,259 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 189.31197576049775, 'current_memory_mb': 596.53125}
2025-09-10 16:22:44,944 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 61: 10 total operations, 0 running
2025-09-10 16:22:44,947 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 10→10 total
2025-09-10 16:22:45,012 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-10 16:22:45,022 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-10 16:23:14,309 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 127.62386524698812, 'current_memory_mb': 598.6875}
2025-09-10 16:23:15,014 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-10 16:23:15,024 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-10 16:23:15,097 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 91: 10 total operations, 0 running
2025-09-10 16:23:44,346 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 96.82039537472683, 'current_memory_mb': 600.90625}
2025-09-10 16:23:45,015 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-10 16:23:45,029 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-10 16:23:45,250 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 121: 10 total operations, 0 running
2025-09-10 16:23:45,253 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 10→10 total
2025-09-10 16:24:14,385 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 78.56792184461915, 'current_memory_mb': 603.6875}
2025-09-10 16:24:15,016 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-10 16:24:15,029 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-10 16:24:15,414 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 151: 10 total operations, 0 running
2025-09-10 16:24:44,425 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 66.40059318093307, 'current_memory_mb': 606.46875}
2025-09-10 16:24:45,017 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-10 16:24:45,029 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-10 16:24:45,578 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 181: 10 total operations, 0 running
2025-09-10 16:24:45,581 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 10→10 total
2025-09-10 16:25:14,465 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 56.91513496364794, 'current_memory_mb': 606.46875}
2025-09-10 16:25:15,734 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 211: 10 total operations, 0 running
2025-09-10 16:25:20,011 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-10 16:25:20,024 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
