/Users/jwbullard/Software/vcctl-gtk/vcctl-clean-env/lib/python3.11/site-packages/pyvista/plotting/utilities/xvfb.py:48: PyVistaDeprecationWarning: This function is deprecated and will be removed in future version of PyVista. Use vtk-osmesa instead.
  warnings.warn(
2025-09-06 21:35:36,474 - VCCTL - INFO - VCCTL Application 10.0.0 initialized
2025-09-06 21:35:36,534 - VCCTL - INFO - Application startup
2025-09-06 21:35:36,535 - VCCTL - INFO - Application activated
2025-09-06 21:35:36,535 - VCCTL.PerformanceMonitor - INFO - Performance monitor initialized
2025-09-06 21:35:36,541 - VCCTL.PerformanceMonitor - INFO - Performance monitoring started
2025-09-06 21:35:36,553 - VCCTL.ThemeManager - ERROR - Failed to apply theme: gtk-css-provider-error-quark: <data>:308:39Invalid name of pseudo-class (1)
2025-09-06 21:35:36,553 - VCCTL.ThemeManager - INFO - Theme manager initialized
2025-09-06 21:35:36,554 - VCCTL.KeyboardManager - INFO - Keyboard manager initialized
2025-09-06 21:35:36,554 - VCCTL.AccessibilityManager - INFO - Screen reader detected
2025-09-06 21:35:36,554 - VCCTL.AccessibilityManager - INFO - Accessibility manager initialized
2025-09-06 21:35:36,554 - VCCTL.ResponsiveLayout - WARNING - Responsive layout monitoring disabled to prevent infinite loops with invalid GTK allocations
2025-09-06 21:35:36,555 - VCCTL.ResponsiveLayout - INFO - Responsive layout manager initialized
2025-09-06 21:35:36,555 - VCCTL.ResponsiveLayout - INFO - Responsive layout manager initialized
2025-09-06 21:35:36,555 - VCCTL.ThemeManager - ERROR - Failed to apply theme: gtk-css-provider-error-quark: <data>:308:39Invalid name of pseudo-class (1)
2025-09-06 21:35:36,555 - VCCTL.UIPolish - INFO - UI Polish manager initialized
2025-09-06 21:35:36,676 - VCCTL.CarbonIconManager - ERROR - Error loading metadata: 'str' object has no attribute 'get'
2025-09-06 21:35:36,688 - VCCTL.CarbonIconManager - INFO - Built metadata for 2366 icons from file structure
2025-09-06 21:35:36,695 - VCCTL.CarbonIconManager - INFO - Carbon Icon Manager initialized with 2366 icons
2025-09-06 21:35:36,841 - VCCTL.Database - INFO - Database engine created successfully
2025-09-06 21:35:36,843 - VCCTL.Database - INFO - All database tables created successfully
2025-09-06 21:35:36,843 - VCCTL.Database - INFO - Initializing default database data...
2025-09-06 21:35:36,843 - VCCTL.Database - INFO - Session maker created successfully
2025-09-06 21:35:36,860 - VCCTL.Database - INFO - portland_cement_standard parameters already exist
2025-09-06 21:35:36,860 - VCCTL.Database - INFO - Default database data initialized successfully
2025-09-06 21:35:36,860 - VCCTL.Database - INFO - Database initialized successfully
2025-09-06 21:35:36,875 - VCCTL.MaterialTable - INFO - Loaded 61 materials
2025-09-06 21:35:36,875 - VCCTL.MaterialTable - INFO - Material table initialized
2025-09-06 21:35:36,878 - VCCTL.MaterialsPanel - INFO - Loaded material counts: 40 cement, 7 aggregate
2025-09-06 21:35:36,879 - VCCTL.MaterialsPanel - INFO - Materials panel initialized
2025-09-06 21:35:36,879 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement140
2025-09-06 21:35:36,879 - VCCTL.MicrostructureService - INFO - Found particle shape set: sacci425
2025-09-06 21:35:36,879 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement141
2025-09-06 21:35:36,879 - VCCTL.MicrostructureService - INFO - Found particle shape set: box
2025-09-06 21:35:36,879 - VCCTL.MicrostructureService - INFO - Found particle shape set: ellipsoid
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found particle shape set: ma160
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement152
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement116
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found particle shape set: sika-fib
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found particle shape set: sika-cement07
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found particle shape set: ma165
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement133
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA106A-1-fine
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA111-7-coarse
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA113AB-2-fine
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA118AB-3-coarse
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA107-6-fine
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA106B-4-coarse
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: spheres
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: Slab
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA118C-5-fine
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA114AE-2-coarse
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: FDOT-57
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: AZ-coarse
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA99BC-5-coarse
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120F
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120A
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: LS-coarse
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: IN-coarse
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA114F-3-fine
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA117A-4-fine
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: Cubic
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: GR-coarse
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: SiamSand
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA118DE-9-coarse
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA108A-7-fine
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA117B-8-coarse
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: Ottawa-sand
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120B
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120E
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: sika-flatt
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120D
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120C
2025-09-06 21:35:36,880 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA108BD-6-coarse
2025-09-06 21:35:36,888 - VCCTL.MixDesignPanel - INFO - Loaded material lists for mix design
2025-09-06 21:35:36,888 - VCCTL.MixDesignPanel - INFO - Mix design panel initialized
2025-09-06 21:35:36,889 - VCCTL.HydrationService - INFO - Hydration service initialized
2025-09-06 21:35:36,889 - VCCTL.PlotManager - INFO - PlotManager initialized
2025-09-06 21:35:36,890 - VCCTL.HydrationPanel - INFO - Found 20 microstructures
2025-09-06 21:35:36,920 - VCCTL.HydrationPanel - INFO - Loaded 378 parameters from database
2025-09-06 21:35:36,922 - VCCTL.HydrationPanel - INFO - Hydration panel initialized
2025-09-06 21:35:36,926 - VCCTL.ElasticModuliPanel - INFO - Elastic Moduli panel initialized
2025-09-06 21:35:36,932 - VCCTL.ConfigManager - INFO - Configuration loaded from /Users/jwbullard/Software/vcctl-gtk/config
2025-09-06 21:35:36,932 - VCCTL.FileHistoryManager - INFO - Loaded 0 file histories
2025-09-06 21:35:36,932 - VCCTL.FileHistoryManager - INFO - File history manager initialized: data/history
2025-09-06 21:35:36,932 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-file-upload (tried all sizes)
2025-09-06 21:35:36,933 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-file-upload (tried all sizes)
2025-09-06 21:35:36,933 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-file-download-1 (tried all sizes)
2025-09-06 21:35:36,933 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-file-download (tried all sizes)
2025-09-06 21:35:36,934 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-badge-check-2 (tried all sizes)
2025-09-06 21:35:36,934 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-filter (tried all sizes)
2025-09-06 21:35:36,934 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-history (tried all sizes)
2025-09-06 21:35:36,934 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-trash-xmark (tried all sizes)
2025-09-06 21:35:36,935 - VCCTL.FileManagementPanel - INFO - Defaulting to Operations folder: /Users/jwbullard/Software/vcctl-gtk/src/Operations
2025-09-06 21:35:36,937 - VCCTL.FileBrowser - WARNING - Failed to load icon for /Users/jwbullard/TestImageView.png: gtk-icon-theme-error-quark: Icon 'image-x-generic' not present in theme Adwaita (0)
2025-09-06 21:35:36,938 - VCCTL.FileBrowser - INFO - File browser widget initialized
2025-09-06 21:35:36,941 - VCCTL.FileManagementPanel - INFO - File management panel initialized
2025-09-06 21:35:36,945 - VCCTL.OperationsMonitoringPanel - INFO - Attempting to load Carbon icon: restart from /Users/jwbullard/Software/vcctl-gtk/icons/carbon/32/restart.svg
2025-09-06 21:35:36,945 - VCCTL.OperationsMonitoringPanel - INFO - Successfully loaded Carbon icon: restart (32x32)
2025-09-06 21:35:36,945 - VCCTL.OperationsMonitoringPanel - INFO - Attempting to load Carbon icon: folder--open from /Users/jwbullard/Software/vcctl-gtk/icons/carbon/32/folder--open.svg
2025-09-06 21:35:36,945 - VCCTL.OperationsMonitoringPanel - INFO - Successfully loaded Carbon icon: folder--open (32x32)
2025-09-06 21:35:36,945 - VCCTL.OperationsMonitoringPanel - INFO - Attempting to load Carbon icon: trash-can from /Users/jwbullard/Software/vcctl-gtk/icons/carbon/32/trash-can.svg
2025-09-06 21:35:36,945 - VCCTL.OperationsMonitoringPanel - INFO - Successfully loaded Carbon icon: trash-can (32x32)
2025-09-06 21:35:36,946 - VCCTL.OperationsMonitoringPanel - INFO - === Starting _load_operations_files ===
2025-09-06 21:35:36,946 - VCCTL.OperationsMonitoringPanel - INFO - Project root: /Users/jwbullard/Software/vcctl-gtk
2025-09-06 21:35:36,946 - VCCTL.OperationsMonitoringPanel - INFO - Operations directory: /Users/jwbullard/Software/vcctl-gtk/Operations
2025-09-06 21:35:36,946 - VCCTL.OperationsMonitoringPanel - INFO - Operations directory exists: True
2025-09-06 21:35:36,946 - VCCTL.OperationsMonitoringPanel - INFO - Attempt 1: scanning operations directory
2025-09-06 21:35:36,947 - VCCTL.OperationsMonitoringPanel - INFO - Found 43 total items in Operations directory
2025-09-06 21:35:36,947 - VCCTL.OperationsMonitoringPanel - INFO - Found 42 operation directories: ['Cem152-C109', 'Cem152-LargePaste', 'Cem152SF-Crete', 'Cem152SF-Mortar_v1', 'Elastic_HY-YAP13-C109', 'Elastic_HYOf-YAP13-C109', 'HY-YAP01-C109', 'HY-YAP09-C109', 'HY-YAP10-C109', 'HY-YAP11-C109', 'HY-YAP12-C109', 'HY-YAP13-C109', 'HY-YAP16-C109', 'HYOf-YAP13-C109', 'Hydration_YAP09-C109', 'Hydration_YAP10-C109', 'Hydration_YAP13-C109', 'Hydration_YAP160-C100', 'Poopcrete', 'YAP01', 'YAP01-C109', 'YAP02-C109', 'YAP03-Concrete', 'YAP04-Concrete', 'YAP05-Debug', 'YAP06-Debug', 'YAP06-ForReal', 'YAP06-ForReal-v03', 'YAP06-ForReal-v04', 'YAP06-ForReal-v2', 'YAP06-ForReal_v1', 'YAP07FA', 'YAP09-C109', 'YAP10-C109', 'YAP11-C109', 'YAP12-C109', 'YAP12-C109_copy', 'YAP13-C109', 'YAP15-C109', 'YAP15-C109_v1', 'YAP160-C100', 'vcctl-gtk-Operations-backup']
2025-09-06 21:35:36,947 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Cem152-C109
2025-09-06 21:35:36,947 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Cem152-C109 with 1 files
2025-09-06 21:35:36,947 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Cem152-LargePaste
2025-09-06 21:35:36,947 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Cem152-LargePaste with 1 files
2025-09-06 21:35:36,947 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Cem152SF-Crete
2025-09-06 21:35:36,947 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Cem152SF-Crete with 15 files
2025-09-06 21:35:36,947 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Cem152SF-Mortar_v1
2025-09-06 21:35:36,947 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Cem152SF-Mortar_v1 with 15 files
2025-09-06 21:35:36,947 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Elastic_HY-YAP13-C109
2025-09-06 21:35:36,948 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Elastic_HY-YAP13-C109 with 9 files
2025-09-06 21:35:36,948 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Elastic_HYOf-YAP13-C109
2025-09-06 21:35:36,948 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Elastic_HYOf-YAP13-C109 with 1 files
2025-09-06 21:35:36,948 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HY-YAP01-C109
2025-09-06 21:35:36,949 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HY-YAP01-C109 with 74 files
2025-09-06 21:35:36,949 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HY-YAP09-C109
2025-09-06 21:35:36,950 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HY-YAP09-C109 with 76 files
2025-09-06 21:35:36,950 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HY-YAP10-C109
2025-09-06 21:35:36,951 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HY-YAP10-C109 with 74 files
2025-09-06 21:35:36,951 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HY-YAP11-C109
2025-09-06 21:35:36,952 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HY-YAP11-C109 with 74 files
2025-09-06 21:35:36,952 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HY-YAP12-C109
2025-09-06 21:35:36,952 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HY-YAP12-C109 with 74 files
2025-09-06 21:35:36,952 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HY-YAP13-C109
2025-09-06 21:35:36,953 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HY-YAP13-C109 with 87 files
2025-09-06 21:35:36,953 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HY-YAP16-C109
2025-09-06 21:35:36,954 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HY-YAP16-C109 with 31 files
2025-09-06 21:35:36,954 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HYOf-YAP13-C109
2025-09-06 21:35:36,955 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HYOf-YAP13-C109 with 74 files
2025-09-06 21:35:36,955 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Hydration_YAP09-C109
2025-09-06 21:35:36,955 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Hydration_YAP09-C109 with 10 files
2025-09-06 21:35:36,955 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Hydration_YAP10-C109
2025-09-06 21:35:36,955 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Hydration_YAP10-C109 with 8 files
2025-09-06 21:35:36,955 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Hydration_YAP13-C109
2025-09-06 21:35:36,955 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Hydration_YAP13-C109 with 8 files
2025-09-06 21:35:36,955 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Hydration_YAP160-C100
2025-09-06 21:35:36,956 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Hydration_YAP160-C100 with 9 files
2025-09-06 21:35:36,956 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Poopcrete
2025-09-06 21:35:36,956 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Poopcrete with 14 files
2025-09-06 21:35:36,956 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP01
2025-09-06 21:35:36,956 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP01 with 13 files
2025-09-06 21:35:36,956 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP01-C109
2025-09-06 21:35:36,956 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP01-C109 with 13 files
2025-09-06 21:35:36,956 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP02-C109
2025-09-06 21:35:36,957 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP02-C109 with 15 files
2025-09-06 21:35:36,957 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP03-Concrete
2025-09-06 21:35:36,957 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP03-Concrete with 14 files
2025-09-06 21:35:36,957 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP04-Concrete
2025-09-06 21:35:36,957 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP04-Concrete with 15 files
2025-09-06 21:35:36,957 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP05-Debug
2025-09-06 21:35:36,957 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP05-Debug with 12 files
2025-09-06 21:35:36,957 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP06-Debug
2025-09-06 21:35:36,958 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP06-Debug with 14 files
2025-09-06 21:35:36,958 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP06-ForReal
2025-09-06 21:35:36,958 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP06-ForReal with 6 files
2025-09-06 21:35:36,958 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP06-ForReal-v03
2025-09-06 21:35:36,958 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP06-ForReal-v03 with 6 files
2025-09-06 21:35:36,958 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP06-ForReal-v04
2025-09-06 21:35:36,958 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP06-ForReal-v04 with 14 files
2025-09-06 21:35:36,958 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP06-ForReal-v2
2025-09-06 21:35:36,958 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP06-ForReal-v2 with 6 files
2025-09-06 21:35:36,958 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP06-ForReal_v1
2025-09-06 21:35:36,958 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP06-ForReal_v1 with 6 files
2025-09-06 21:35:36,958 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP07FA
2025-09-06 21:35:36,959 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP07FA with 13 files
2025-09-06 21:35:36,959 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP09-C109
2025-09-06 21:35:36,959 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP09-C109 with 15 files
2025-09-06 21:35:36,959 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP10-C109
2025-09-06 21:35:36,959 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP10-C109 with 13 files
2025-09-06 21:35:36,959 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP11-C109
2025-09-06 21:35:36,959 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP11-C109 with 13 files
2025-09-06 21:35:36,959 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP12-C109
2025-09-06 21:35:36,960 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP12-C109 with 13 files
2025-09-06 21:35:36,960 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP12-C109_copy
2025-09-06 21:35:36,960 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP12-C109_copy with 10 files
2025-09-06 21:35:36,960 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP13-C109
2025-09-06 21:35:36,960 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP13-C109 with 13 files
2025-09-06 21:35:36,960 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP15-C109
2025-09-06 21:35:36,960 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP15-C109 with 14 files
2025-09-06 21:35:36,960 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP15-C109_v1
2025-09-06 21:35:36,961 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP15-C109_v1 with 12 files
2025-09-06 21:35:36,961 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: YAP160-C100
2025-09-06 21:35:36,961 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for YAP160-C100 with 12 files
2025-09-06 21:35:36,961 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: vcctl-gtk-Operations-backup
2025-09-06 21:35:36,961 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for vcctl-gtk-Operations-backup with 1 files
2025-09-06 21:35:36,961 - VCCTL.OperationsMonitoringPanel - INFO - Successfully gathered data for 42 operations
2025-09-06 21:35:36,961 - VCCTL.OperationsMonitoringPanel - INFO - === Updating display ===
2025-09-06 21:35:36,961 - VCCTL.OperationsMonitoringPanel - INFO - Adding 42 operations to display
2025-09-06 21:35:36,976 - VCCTL.OperationsMonitoringPanel - INFO - === Display update complete ===

2025-09-06 21:35:36,978 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-06 21:35:37,015 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-06 21:35:37,015 - VCCTL.OperationsMonitoringPanel - INFO - Loading all operations from database...
2025-09-06 21:35:37,015 - VCCTL.OperationsMonitoringPanel - INFO - Found 6 operations in database
2025-09-06 21:35:37,015 - VCCTL.OperationsMonitoringPanel - INFO - Successfully loaded 6 operations from database (0 failed)
2025-09-06 21:35:37,016 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop started
2025-09-06 21:35:37,016 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring started
2025-09-06 21:35:37,016 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 1: 6 total operations, 0 running
2025-09-06 21:35:37,016 - VCCTL.OperationsMonitoringPanel - INFO - Operations monitoring panel initialized
2025-09-06 21:35:37,017 - VCCTL.ResultsPanel - INFO - Results panel initialized
2025-09-06 21:35:37,017 - VCCTL.ResultsPanel - INFO - Results panel: Starting to load results from Operations folder
2025-09-06 21:35:37,017 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 6→6 total
2025-09-06 21:35:37,017 - VCCTL.ResultsPanel - INFO - Results panel: Scanning Operations directory: /Users/jwbullard/Software/vcctl-gtk/Operations
2025-09-06 21:35:37,017 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP07FA
2025-09-06 21:35:37,017 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP07FA' - found 13 files
2025-09-06 21:35:37,017 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP07FA' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,017 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP07FA' classified as Microstructure (IMG only)
2025-09-06 21:35:37,018 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP07FA' of type 'Microstructure Generation'
2025-09-06 21:35:37,018 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP06-ForReal_v1
2025-09-06 21:35:37,018 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP06-ForReal_v1' - found 6 files
2025-09-06 21:35:37,018 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-ForReal_v1' - time_series_img: False, csv: False, img: False
2025-09-06 21:35:37,018 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-ForReal_v1' classified as Unknown
2025-09-06 21:35:37,018 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP06-ForReal_v1' of type 'Unknown Analysis'
2025-09-06 21:35:37,018 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP15-C109
2025-09-06 21:35:37,018 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP15-C109' - found 14 files
2025-09-06 21:35:37,018 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP15-C109' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,018 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP15-C109' classified as Microstructure (IMG only)
2025-09-06 21:35:37,018 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP15-C109' of type 'Microstructure Generation'
2025-09-06 21:35:37,018 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HY-YAP16-C109
2025-09-06 21:35:37,019 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HY-YAP16-C109' - found 31 files
2025-09-06 21:35:37,019 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP16-C109' - time_series_img: True, csv: True, img: True
2025-09-06 21:35:37,019 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP16-C109' classified as Hydration (time-series files)
2025-09-06 21:35:37,019 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HY-YAP16-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,019 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP02-C109
2025-09-06 21:35:37,019 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP02-C109' - found 15 files
2025-09-06 21:35:37,019 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP02-C109' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,019 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP02-C109' classified as Microstructure (IMG only)
2025-09-06 21:35:37,020 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP02-C109' of type 'Microstructure Generation'
2025-09-06 21:35:37,020 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HY-YAP01-C109
2025-09-06 21:35:37,020 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HY-YAP01-C109' - found 74 files
2025-09-06 21:35:37,020 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP01-C109' - time_series_img: True, csv: True, img: True
2025-09-06 21:35:37,020 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP01-C109' classified as Hydration (time-series files)
2025-09-06 21:35:37,021 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HY-YAP01-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,021 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HYOf-YAP13-C109
2025-09-06 21:35:37,021 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HYOf-YAP13-C109' - found 74 files
2025-09-06 21:35:37,021 - VCCTL.ResultsPanel - INFO - Results panel: 'HYOf-YAP13-C109' - time_series_img: True, csv: True, img: True
2025-09-06 21:35:37,021 - VCCTL.ResultsPanel - INFO - Results panel: 'HYOf-YAP13-C109' classified as Hydration (time-series files)
2025-09-06 21:35:37,022 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HYOf-YAP13-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,022 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP06-ForReal
2025-09-06 21:35:37,022 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP06-ForReal' - found 6 files
2025-09-06 21:35:37,022 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-ForReal' - time_series_img: False, csv: False, img: False
2025-09-06 21:35:37,022 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-ForReal' classified as Unknown
2025-09-06 21:35:37,022 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP06-ForReal' of type 'Unknown Analysis'
2025-09-06 21:35:37,023 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP04-Concrete
2025-09-06 21:35:37,023 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP04-Concrete' - found 15 files
2025-09-06 21:35:37,023 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP04-Concrete' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,023 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP04-Concrete' classified as Microstructure (IMG only)
2025-09-06 21:35:37,023 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP04-Concrete' of type 'Microstructure Generation'
2025-09-06 21:35:37,023 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP06-ForReal-v03
2025-09-06 21:35:37,023 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP06-ForReal-v03' - found 6 files
2025-09-06 21:35:37,023 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-ForReal-v03' - time_series_img: False, csv: False, img: False
2025-09-06 21:35:37,023 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-ForReal-v03' classified as Unknown
2025-09-06 21:35:37,023 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP06-ForReal-v03' of type 'Unknown Analysis'
2025-09-06 21:35:37,023 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP06-ForReal-v04
2025-09-06 21:35:37,024 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP06-ForReal-v04' - found 14 files
2025-09-06 21:35:37,024 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-ForReal-v04' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,024 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-ForReal-v04' classified as Microstructure (IMG only)
2025-09-06 21:35:37,024 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP06-ForReal-v04' of type 'Microstructure Generation'
2025-09-06 21:35:37,024 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP13-C109
2025-09-06 21:35:37,024 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP13-C109' - found 13 files
2025-09-06 21:35:37,024 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP13-C109' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,024 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP13-C109' classified as Microstructure (IMG only)
2025-09-06 21:35:37,024 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP13-C109' of type 'Microstructure Generation'
2025-09-06 21:35:37,024 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HY-YAP10-C109
2025-09-06 21:35:37,025 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HY-YAP10-C109' - found 74 files
2025-09-06 21:35:37,025 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP10-C109' - time_series_img: True, csv: True, img: True
2025-09-06 21:35:37,025 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP10-C109' classified as Hydration (time-series files)
2025-09-06 21:35:37,026 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HY-YAP10-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,026 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP03-Concrete
2025-09-06 21:35:37,026 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP03-Concrete' - found 14 files
2025-09-06 21:35:37,026 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP03-Concrete' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,026 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP03-Concrete' classified as Microstructure (IMG only)
2025-09-06 21:35:37,026 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP03-Concrete' of type 'Microstructure Generation'
2025-09-06 21:35:37,026 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Elastic_HY-YAP13-C109
2025-09-06 21:35:37,026 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Elastic_HY-YAP13-C109' - found 9 files
2025-09-06 21:35:37,026 - VCCTL.ResultsPanel - INFO - Results panel: 'Elastic_HY-YAP13-C109' - time_series_img: False, csv: False, img: False
2025-09-06 21:35:37,026 - VCCTL.ResultsPanel - INFO - Results panel: 'Elastic_HY-YAP13-C109' classified as Unknown
2025-09-06 21:35:37,026 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Elastic_HY-YAP13-C109' of type 'Unknown Analysis'
2025-09-06 21:35:37,026 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP09-C109
2025-09-06 21:35:37,027 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP09-C109' - found 15 files
2025-09-06 21:35:37,027 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP09-C109' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,027 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP09-C109' classified as Microstructure (IMG only)
2025-09-06 21:35:37,027 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP09-C109' of type 'Microstructure Generation'
2025-09-06 21:35:37,027 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Cem152SF-Mortar_v1
2025-09-06 21:35:37,027 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Cem152SF-Mortar_v1' - found 15 files
2025-09-06 21:35:37,027 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152SF-Mortar_v1' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,027 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152SF-Mortar_v1' classified as Microstructure (IMG only)
2025-09-06 21:35:37,027 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Cem152SF-Mortar_v1' of type 'Microstructure Generation'
2025-09-06 21:35:37,027 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Poopcrete
2025-09-06 21:35:37,028 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Poopcrete' - found 14 files
2025-09-06 21:35:37,028 - VCCTL.ResultsPanel - INFO - Results panel: 'Poopcrete' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,028 - VCCTL.ResultsPanel - INFO - Results panel: 'Poopcrete' classified as Microstructure (IMG only)
2025-09-06 21:35:37,028 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Poopcrete' of type 'Microstructure Generation'
2025-09-06 21:35:37,028 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP06-ForReal-v2
2025-09-06 21:35:37,028 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP06-ForReal-v2' - found 6 files
2025-09-06 21:35:37,028 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-ForReal-v2' - time_series_img: False, csv: False, img: False
2025-09-06 21:35:37,028 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-ForReal-v2' classified as Unknown
2025-09-06 21:35:37,028 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP06-ForReal-v2' of type 'Unknown Analysis'
2025-09-06 21:35:37,028 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP160-C100
2025-09-06 21:35:37,028 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP160-C100' - found 12 files
2025-09-06 21:35:37,028 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP160-C100' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,028 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP160-C100' classified as Microstructure (IMG only)
2025-09-06 21:35:37,029 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP160-C100' of type 'Microstructure Generation'
2025-09-06 21:35:37,029 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Hydration_YAP13-C109
2025-09-06 21:35:37,029 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Hydration_YAP13-C109' - found 8 files
2025-09-06 21:35:37,029 - VCCTL.ResultsPanel - INFO - Results panel: 'Hydration_YAP13-C109' classified as Hydration (folder name)
2025-09-06 21:35:37,029 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Hydration_YAP13-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,029 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HY-YAP11-C109
2025-09-06 21:35:37,030 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HY-YAP11-C109' - found 74 files
2025-09-06 21:35:37,030 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP11-C109' - time_series_img: True, csv: True, img: True
2025-09-06 21:35:37,030 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP11-C109' classified as Hydration (time-series files)
2025-09-06 21:35:37,030 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HY-YAP11-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,030 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP12-C109
2025-09-06 21:35:37,031 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP12-C109' - found 13 files
2025-09-06 21:35:37,031 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP12-C109' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,031 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP12-C109' classified as Microstructure (IMG only)
2025-09-06 21:35:37,031 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP12-C109' of type 'Microstructure Generation'
2025-09-06 21:35:37,031 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP15-C109_v1
2025-09-06 21:35:37,031 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP15-C109_v1' - found 12 files
2025-09-06 21:35:37,031 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP15-C109_v1' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,031 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP15-C109_v1' classified as Microstructure (IMG only)
2025-09-06 21:35:37,031 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP15-C109_v1' of type 'Microstructure Generation'
2025-09-06 21:35:37,031 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Hydration_YAP09-C109
2025-09-06 21:35:37,031 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Hydration_YAP09-C109' - found 10 files
2025-09-06 21:35:37,031 - VCCTL.ResultsPanel - INFO - Results panel: 'Hydration_YAP09-C109' classified as Hydration (folder name)
2025-09-06 21:35:37,032 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Hydration_YAP09-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,032 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Cem152SF-Crete
2025-09-06 21:35:37,032 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Cem152SF-Crete' - found 15 files
2025-09-06 21:35:37,032 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152SF-Crete' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,032 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152SF-Crete' classified as Microstructure (IMG only)
2025-09-06 21:35:37,032 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Cem152SF-Crete' of type 'Microstructure Generation'
2025-09-06 21:35:37,032 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP06-Debug
2025-09-06 21:35:37,032 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP06-Debug' - found 14 files
2025-09-06 21:35:37,032 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-Debug' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,032 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-Debug' classified as Microstructure (IMG only)
2025-09-06 21:35:37,033 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP06-Debug' of type 'Microstructure Generation'
2025-09-06 21:35:37,033 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HY-YAP12-C109
2025-09-06 21:35:37,033 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HY-YAP12-C109' - found 74 files
2025-09-06 21:35:37,033 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP12-C109' - time_series_img: True, csv: True, img: True
2025-09-06 21:35:37,033 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP12-C109' classified as Hydration (time-series files)
2025-09-06 21:35:37,034 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HY-YAP12-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,034 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP11-C109
2025-09-06 21:35:37,034 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP11-C109' - found 13 files
2025-09-06 21:35:37,034 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP11-C109' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,034 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP11-C109' classified as Microstructure (IMG only)
2025-09-06 21:35:37,034 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP11-C109' of type 'Microstructure Generation'
2025-09-06 21:35:37,034 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: vcctl-gtk-Operations-backup
2025-09-06 21:35:37,044 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'vcctl-gtk-Operations-backup' - found 985 files
2025-09-06 21:35:37,044 - VCCTL.ResultsPanel - INFO - Results panel: 'vcctl-gtk-Operations-backup' - time_series_img: True, csv: True, img: True
2025-09-06 21:35:37,044 - VCCTL.ResultsPanel - INFO - Results panel: 'vcctl-gtk-Operations-backup' classified as Hydration (time-series files)
2025-09-06 21:35:37,056 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'vcctl-gtk-Operations-backup' of type 'Hydration Simulation'
2025-09-06 21:35:37,056 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Cem152-C109
2025-09-06 21:35:37,056 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Cem152-C109' - found 1 files
2025-09-06 21:35:37,056 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152-C109' - time_series_img: False, csv: False, img: False
2025-09-06 21:35:37,056 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152-C109' classified as Unknown
2025-09-06 21:35:37,056 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Cem152-C109' of type 'Unknown Analysis'
2025-09-06 21:35:37,056 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP01
2025-09-06 21:35:37,056 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP01' - found 13 files
2025-09-06 21:35:37,056 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP01' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,056 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP01' classified as Microstructure (IMG only)
2025-09-06 21:35:37,056 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP01' of type 'Microstructure Generation'
2025-09-06 21:35:37,056 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Hydration_YAP10-C109
2025-09-06 21:35:37,056 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Hydration_YAP10-C109' - found 8 files
2025-09-06 21:35:37,056 - VCCTL.ResultsPanel - INFO - Results panel: 'Hydration_YAP10-C109' classified as Hydration (folder name)
2025-09-06 21:35:37,057 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Hydration_YAP10-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,057 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Cem152-LargePaste
2025-09-06 21:35:37,057 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Cem152-LargePaste' - found 1 files
2025-09-06 21:35:37,057 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152-LargePaste' - time_series_img: False, csv: False, img: False
2025-09-06 21:35:37,057 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152-LargePaste' classified as Unknown
2025-09-06 21:35:37,057 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Cem152-LargePaste' of type 'Unknown Analysis'
2025-09-06 21:35:37,057 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Elastic_HYOf-YAP13-C109
2025-09-06 21:35:37,057 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Elastic_HYOf-YAP13-C109' - found 1 files
2025-09-06 21:35:37,057 - VCCTL.ResultsPanel - INFO - Results panel: 'Elastic_HYOf-YAP13-C109' - time_series_img: False, csv: False, img: False
2025-09-06 21:35:37,057 - VCCTL.ResultsPanel - INFO - Results panel: 'Elastic_HYOf-YAP13-C109' classified as Unknown
2025-09-06 21:35:37,057 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Elastic_HYOf-YAP13-C109' of type 'Unknown Analysis'
2025-09-06 21:35:37,057 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP12-C109_copy
2025-09-06 21:35:37,057 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP12-C109_copy' - found 10 files
2025-09-06 21:35:37,058 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP12-C109_copy' - time_series_img: False, csv: False, img: False
2025-09-06 21:35:37,058 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP12-C109_copy' classified as Unknown
2025-09-06 21:35:37,058 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP12-C109_copy' of type 'Unknown Analysis'
2025-09-06 21:35:37,058 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HY-YAP09-C109
2025-09-06 21:35:37,058 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HY-YAP09-C109' - found 76 files
2025-09-06 21:35:37,058 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP09-C109' - time_series_img: True, csv: True, img: True
2025-09-06 21:35:37,058 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP09-C109' classified as Hydration (time-series files)
2025-09-06 21:35:37,059 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HY-YAP09-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,059 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP10-C109
2025-09-06 21:35:37,059 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP10-C109' - found 13 files
2025-09-06 21:35:37,059 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP10-C109' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,059 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP10-C109' classified as Microstructure (IMG only)
2025-09-06 21:35:37,059 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP10-C109' of type 'Microstructure Generation'
2025-09-06 21:35:37,059 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HY-YAP13-C109
2025-09-06 21:35:37,060 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HY-YAP13-C109' - found 87 files
2025-09-06 21:35:37,060 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP13-C109' - time_series_img: True, csv: True, img: True
2025-09-06 21:35:37,060 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP13-C109' classified as Hydration (time-series files)
2025-09-06 21:35:37,061 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HY-YAP13-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,061 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Hydration_YAP160-C100
2025-09-06 21:35:37,061 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Hydration_YAP160-C100' - found 9 files
2025-09-06 21:35:37,061 - VCCTL.ResultsPanel - INFO - Results panel: 'Hydration_YAP160-C100' classified as Hydration (folder name)
2025-09-06 21:35:37,061 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Hydration_YAP160-C100' of type 'Hydration Simulation'
2025-09-06 21:35:37,061 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP05-Debug
2025-09-06 21:35:37,062 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP05-Debug' - found 12 files
2025-09-06 21:35:37,062 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP05-Debug' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,062 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP05-Debug' classified as Microstructure (IMG only)
2025-09-06 21:35:37,062 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP05-Debug' of type 'Microstructure Generation'
2025-09-06 21:35:37,062 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP01-C109
2025-09-06 21:35:37,062 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP01-C109' - found 13 files
2025-09-06 21:35:37,062 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP01-C109' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,062 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP01-C109' classified as Microstructure (IMG only)
2025-09-06 21:35:37,062 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP01-C109' of type 'Microstructure Generation'
2025-09-06 21:35:37,062 - VCCTL.ResultsPanel - INFO - Results panel: Loaded 42 results from Operations folder
2025-09-06 21:35:37,066 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-database (tried all sizes)
2025-09-06 21:35:37,067 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-statistics (tried all sizes)
2025-09-06 21:35:37,067 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-database (tried all sizes)
2025-09-06 21:35:37,067 - VCCTL.CarbonIconManager - WARNING - Icon not found: 48-statistics (tried all sizes)
2025-09-06 21:35:37,225 - VCCTL.MainWindow - INFO - Main window initialized
2025-09-06 21:35:37,251 - VCCTL.ResultsPanel - INFO - Results panel: Performing initial load of operations
2025-09-06 21:35:37,251 - VCCTL.ResultsPanel - INFO - Results panel: Starting to load results from Operations folder
2025-09-06 21:35:37,251 - VCCTL.ResultsPanel - INFO - Results panel: Scanning Operations directory: /Users/jwbullard/Software/vcctl-gtk/Operations
2025-09-06 21:35:37,251 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP07FA
2025-09-06 21:35:37,251 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP07FA' - found 13 files
2025-09-06 21:35:37,251 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP07FA' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,251 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP07FA' classified as Microstructure (IMG only)
2025-09-06 21:35:37,252 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP07FA' of type 'Microstructure Generation'
2025-09-06 21:35:37,252 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP06-ForReal_v1
2025-09-06 21:35:37,252 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP06-ForReal_v1' - found 6 files
2025-09-06 21:35:37,252 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-ForReal_v1' - time_series_img: False, csv: False, img: False
2025-09-06 21:35:37,252 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-ForReal_v1' classified as Unknown
2025-09-06 21:35:37,252 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP06-ForReal_v1' of type 'Unknown Analysis'
2025-09-06 21:35:37,252 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP15-C109
2025-09-06 21:35:37,252 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP15-C109' - found 14 files
2025-09-06 21:35:37,252 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP15-C109' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,252 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP15-C109' classified as Microstructure (IMG only)
2025-09-06 21:35:37,253 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP15-C109' of type 'Microstructure Generation'
2025-09-06 21:35:37,253 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HY-YAP16-C109
2025-09-06 21:35:37,253 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HY-YAP16-C109' - found 31 files
2025-09-06 21:35:37,253 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP16-C109' - time_series_img: True, csv: True, img: True
2025-09-06 21:35:37,253 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP16-C109' classified as Hydration (time-series files)
2025-09-06 21:35:37,253 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HY-YAP16-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,253 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP02-C109
2025-09-06 21:35:37,254 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP02-C109' - found 15 files
2025-09-06 21:35:37,254 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP02-C109' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,254 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP02-C109' classified as Microstructure (IMG only)
2025-09-06 21:35:37,254 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP02-C109' of type 'Microstructure Generation'
2025-09-06 21:35:37,254 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HY-YAP01-C109
2025-09-06 21:35:37,254 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HY-YAP01-C109' - found 74 files
2025-09-06 21:35:37,255 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP01-C109' - time_series_img: True, csv: True, img: True
2025-09-06 21:35:37,255 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP01-C109' classified as Hydration (time-series files)
2025-09-06 21:35:37,255 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HY-YAP01-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,255 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HYOf-YAP13-C109
2025-09-06 21:35:37,256 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HYOf-YAP13-C109' - found 74 files
2025-09-06 21:35:37,256 - VCCTL.ResultsPanel - INFO - Results panel: 'HYOf-YAP13-C109' - time_series_img: True, csv: True, img: True
2025-09-06 21:35:37,256 - VCCTL.ResultsPanel - INFO - Results panel: 'HYOf-YAP13-C109' classified as Hydration (time-series files)
2025-09-06 21:35:37,257 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HYOf-YAP13-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,257 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP06-ForReal
2025-09-06 21:35:37,257 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP06-ForReal' - found 6 files
2025-09-06 21:35:37,257 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-ForReal' - time_series_img: False, csv: False, img: False
2025-09-06 21:35:37,257 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-ForReal' classified as Unknown
2025-09-06 21:35:37,257 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP06-ForReal' of type 'Unknown Analysis'
2025-09-06 21:35:37,257 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP04-Concrete
2025-09-06 21:35:37,257 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP04-Concrete' - found 15 files
2025-09-06 21:35:37,257 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP04-Concrete' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,257 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP04-Concrete' classified as Microstructure (IMG only)
2025-09-06 21:35:37,258 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP04-Concrete' of type 'Microstructure Generation'
2025-09-06 21:35:37,258 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP06-ForReal-v03
2025-09-06 21:35:37,258 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP06-ForReal-v03' - found 6 files
2025-09-06 21:35:37,258 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-ForReal-v03' - time_series_img: False, csv: False, img: False
2025-09-06 21:35:37,258 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-ForReal-v03' classified as Unknown
2025-09-06 21:35:37,258 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP06-ForReal-v03' of type 'Unknown Analysis'
2025-09-06 21:35:37,258 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP06-ForReal-v04
2025-09-06 21:35:37,258 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP06-ForReal-v04' - found 14 files
2025-09-06 21:35:37,258 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-ForReal-v04' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,258 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-ForReal-v04' classified as Microstructure (IMG only)
2025-09-06 21:35:37,258 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP06-ForReal-v04' of type 'Microstructure Generation'
2025-09-06 21:35:37,258 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP13-C109
2025-09-06 21:35:37,259 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP13-C109' - found 13 files
2025-09-06 21:35:37,259 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP13-C109' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,259 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP13-C109' classified as Microstructure (IMG only)
2025-09-06 21:35:37,259 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP13-C109' of type 'Microstructure Generation'
2025-09-06 21:35:37,259 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HY-YAP10-C109
2025-09-06 21:35:37,260 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HY-YAP10-C109' - found 74 files
2025-09-06 21:35:37,260 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP10-C109' - time_series_img: True, csv: True, img: True
2025-09-06 21:35:37,260 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP10-C109' classified as Hydration (time-series files)
2025-09-06 21:35:37,260 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HY-YAP10-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,260 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP03-Concrete
2025-09-06 21:35:37,261 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP03-Concrete' - found 14 files
2025-09-06 21:35:37,261 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP03-Concrete' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,261 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP03-Concrete' classified as Microstructure (IMG only)
2025-09-06 21:35:37,261 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP03-Concrete' of type 'Microstructure Generation'
2025-09-06 21:35:37,261 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Elastic_HY-YAP13-C109
2025-09-06 21:35:37,261 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Elastic_HY-YAP13-C109' - found 9 files
2025-09-06 21:35:37,261 - VCCTL.ResultsPanel - INFO - Results panel: 'Elastic_HY-YAP13-C109' - time_series_img: False, csv: False, img: False
2025-09-06 21:35:37,261 - VCCTL.ResultsPanel - INFO - Results panel: 'Elastic_HY-YAP13-C109' classified as Unknown
2025-09-06 21:35:37,261 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Elastic_HY-YAP13-C109' of type 'Unknown Analysis'
2025-09-06 21:35:37,261 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP09-C109
2025-09-06 21:35:37,262 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP09-C109' - found 15 files
2025-09-06 21:35:37,262 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP09-C109' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,262 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP09-C109' classified as Microstructure (IMG only)
2025-09-06 21:35:37,262 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP09-C109' of type 'Microstructure Generation'
2025-09-06 21:35:37,262 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Cem152SF-Mortar_v1
2025-09-06 21:35:37,262 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Cem152SF-Mortar_v1' - found 15 files
2025-09-06 21:35:37,262 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152SF-Mortar_v1' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,262 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152SF-Mortar_v1' classified as Microstructure (IMG only)
2025-09-06 21:35:37,262 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Cem152SF-Mortar_v1' of type 'Microstructure Generation'
2025-09-06 21:35:37,262 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Poopcrete
2025-09-06 21:35:37,263 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Poopcrete' - found 14 files
2025-09-06 21:35:37,263 - VCCTL.ResultsPanel - INFO - Results panel: 'Poopcrete' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,263 - VCCTL.ResultsPanel - INFO - Results panel: 'Poopcrete' classified as Microstructure (IMG only)
2025-09-06 21:35:37,263 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Poopcrete' of type 'Microstructure Generation'
2025-09-06 21:35:37,263 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP06-ForReal-v2
2025-09-06 21:35:37,263 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP06-ForReal-v2' - found 6 files
2025-09-06 21:35:37,263 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-ForReal-v2' - time_series_img: False, csv: False, img: False
2025-09-06 21:35:37,263 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-ForReal-v2' classified as Unknown
2025-09-06 21:35:37,263 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP06-ForReal-v2' of type 'Unknown Analysis'
2025-09-06 21:35:37,263 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP160-C100
2025-09-06 21:35:37,264 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP160-C100' - found 12 files
2025-09-06 21:35:37,264 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP160-C100' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,264 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP160-C100' classified as Microstructure (IMG only)
2025-09-06 21:35:37,264 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP160-C100' of type 'Microstructure Generation'
2025-09-06 21:35:37,264 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Hydration_YAP13-C109
2025-09-06 21:35:37,264 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Hydration_YAP13-C109' - found 8 files
2025-09-06 21:35:37,264 - VCCTL.ResultsPanel - INFO - Results panel: 'Hydration_YAP13-C109' classified as Hydration (folder name)
2025-09-06 21:35:37,264 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Hydration_YAP13-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,264 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HY-YAP11-C109
2025-09-06 21:35:37,265 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HY-YAP11-C109' - found 74 files
2025-09-06 21:35:37,265 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP11-C109' - time_series_img: True, csv: True, img: True
2025-09-06 21:35:37,265 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP11-C109' classified as Hydration (time-series files)
2025-09-06 21:35:37,266 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HY-YAP11-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,266 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP12-C109
2025-09-06 21:35:37,266 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP12-C109' - found 13 files
2025-09-06 21:35:37,266 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP12-C109' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,266 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP12-C109' classified as Microstructure (IMG only)
2025-09-06 21:35:37,266 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP12-C109' of type 'Microstructure Generation'
2025-09-06 21:35:37,266 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP15-C109_v1
2025-09-06 21:35:37,266 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP15-C109_v1' - found 12 files
2025-09-06 21:35:37,266 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP15-C109_v1' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,266 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP15-C109_v1' classified as Microstructure (IMG only)
2025-09-06 21:35:37,267 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP15-C109_v1' of type 'Microstructure Generation'
2025-09-06 21:35:37,267 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Hydration_YAP09-C109
2025-09-06 21:35:37,267 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Hydration_YAP09-C109' - found 10 files
2025-09-06 21:35:37,267 - VCCTL.ResultsPanel - INFO - Results panel: 'Hydration_YAP09-C109' classified as Hydration (folder name)
2025-09-06 21:35:37,267 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Hydration_YAP09-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,267 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Cem152SF-Crete
2025-09-06 21:35:37,267 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Cem152SF-Crete' - found 15 files
2025-09-06 21:35:37,267 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152SF-Crete' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,267 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152SF-Crete' classified as Microstructure (IMG only)
2025-09-06 21:35:37,267 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Cem152SF-Crete' of type 'Microstructure Generation'
2025-09-06 21:35:37,267 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP06-Debug
2025-09-06 21:35:37,268 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP06-Debug' - found 14 files
2025-09-06 21:35:37,268 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-Debug' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,268 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP06-Debug' classified as Microstructure (IMG only)
2025-09-06 21:35:37,268 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP06-Debug' of type 'Microstructure Generation'
2025-09-06 21:35:37,268 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HY-YAP12-C109
2025-09-06 21:35:37,269 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HY-YAP12-C109' - found 74 files
2025-09-06 21:35:37,269 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP12-C109' - time_series_img: True, csv: True, img: True
2025-09-06 21:35:37,269 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP12-C109' classified as Hydration (time-series files)
2025-09-06 21:35:37,269 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HY-YAP12-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,269 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP11-C109
2025-09-06 21:35:37,270 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP11-C109' - found 13 files
2025-09-06 21:35:37,270 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP11-C109' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,270 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP11-C109' classified as Microstructure (IMG only)
2025-09-06 21:35:37,270 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP11-C109' of type 'Microstructure Generation'
2025-09-06 21:35:37,270 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: vcctl-gtk-Operations-backup
2025-09-06 21:35:37,281 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'vcctl-gtk-Operations-backup' - found 985 files
2025-09-06 21:35:37,281 - VCCTL.ResultsPanel - INFO - Results panel: 'vcctl-gtk-Operations-backup' - time_series_img: True, csv: True, img: True
2025-09-06 21:35:37,281 - VCCTL.ResultsPanel - INFO - Results panel: 'vcctl-gtk-Operations-backup' classified as Hydration (time-series files)
2025-09-06 21:35:37,295 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'vcctl-gtk-Operations-backup' of type 'Hydration Simulation'
2025-09-06 21:35:37,295 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Cem152-C109
2025-09-06 21:35:37,295 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Cem152-C109' - found 1 files
2025-09-06 21:35:37,295 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152-C109' - time_series_img: False, csv: False, img: False
2025-09-06 21:35:37,295 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152-C109' classified as Unknown
2025-09-06 21:35:37,295 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Cem152-C109' of type 'Unknown Analysis'
2025-09-06 21:35:37,295 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP01
2025-09-06 21:35:37,295 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP01' - found 13 files
2025-09-06 21:35:37,295 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP01' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,296 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP01' classified as Microstructure (IMG only)
2025-09-06 21:35:37,296 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP01' of type 'Microstructure Generation'
2025-09-06 21:35:37,296 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Hydration_YAP10-C109
2025-09-06 21:35:37,296 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Hydration_YAP10-C109' - found 8 files
2025-09-06 21:35:37,296 - VCCTL.ResultsPanel - INFO - Results panel: 'Hydration_YAP10-C109' classified as Hydration (folder name)
2025-09-06 21:35:37,296 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Hydration_YAP10-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,296 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Cem152-LargePaste
2025-09-06 21:35:37,296 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Cem152-LargePaste' - found 1 files
2025-09-06 21:35:37,296 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152-LargePaste' - time_series_img: False, csv: False, img: False
2025-09-06 21:35:37,296 - VCCTL.ResultsPanel - INFO - Results panel: 'Cem152-LargePaste' classified as Unknown
2025-09-06 21:35:37,297 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Cem152-LargePaste' of type 'Unknown Analysis'
2025-09-06 21:35:37,297 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Elastic_HYOf-YAP13-C109
2025-09-06 21:35:37,297 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Elastic_HYOf-YAP13-C109' - found 1 files
2025-09-06 21:35:37,297 - VCCTL.ResultsPanel - INFO - Results panel: 'Elastic_HYOf-YAP13-C109' - time_series_img: False, csv: False, img: False
2025-09-06 21:35:37,297 - VCCTL.ResultsPanel - INFO - Results panel: 'Elastic_HYOf-YAP13-C109' classified as Unknown
2025-09-06 21:35:37,297 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Elastic_HYOf-YAP13-C109' of type 'Unknown Analysis'
2025-09-06 21:35:37,297 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP12-C109_copy
2025-09-06 21:35:37,297 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP12-C109_copy' - found 10 files
2025-09-06 21:35:37,297 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP12-C109_copy' - time_series_img: False, csv: False, img: False
2025-09-06 21:35:37,297 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP12-C109_copy' classified as Unknown
2025-09-06 21:35:37,297 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP12-C109_copy' of type 'Unknown Analysis'
2025-09-06 21:35:37,297 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HY-YAP09-C109
2025-09-06 21:35:37,298 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HY-YAP09-C109' - found 76 files
2025-09-06 21:35:37,298 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP09-C109' - time_series_img: True, csv: True, img: True
2025-09-06 21:35:37,298 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP09-C109' classified as Hydration (time-series files)
2025-09-06 21:35:37,299 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HY-YAP09-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,299 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP10-C109
2025-09-06 21:35:37,299 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP10-C109' - found 13 files
2025-09-06 21:35:37,299 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP10-C109' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,299 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP10-C109' classified as Microstructure (IMG only)
2025-09-06 21:35:37,299 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP10-C109' of type 'Microstructure Generation'
2025-09-06 21:35:37,299 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: HY-YAP13-C109
2025-09-06 21:35:37,300 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'HY-YAP13-C109' - found 87 files
2025-09-06 21:35:37,300 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP13-C109' - time_series_img: True, csv: True, img: True
2025-09-06 21:35:37,300 - VCCTL.ResultsPanel - INFO - Results panel: 'HY-YAP13-C109' classified as Hydration (time-series files)
2025-09-06 21:35:37,301 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'HY-YAP13-C109' of type 'Hydration Simulation'
2025-09-06 21:35:37,301 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: Hydration_YAP160-C100
2025-09-06 21:35:37,301 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'Hydration_YAP160-C100' - found 9 files
2025-09-06 21:35:37,301 - VCCTL.ResultsPanel - INFO - Results panel: 'Hydration_YAP160-C100' classified as Hydration (folder name)
2025-09-06 21:35:37,301 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'Hydration_YAP160-C100' of type 'Hydration Simulation'
2025-09-06 21:35:37,301 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP05-Debug
2025-09-06 21:35:37,302 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP05-Debug' - found 12 files
2025-09-06 21:35:37,302 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP05-Debug' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,302 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP05-Debug' classified as Microstructure (IMG only)
2025-09-06 21:35:37,302 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP05-Debug' of type 'Microstructure Generation'
2025-09-06 21:35:37,302 - VCCTL.ResultsPanel - INFO - Results panel: Found result folder: YAP01-C109
2025-09-06 21:35:37,302 - VCCTL.ResultsPanel - INFO - Results panel: Analyzing 'YAP01-C109' - found 13 files
2025-09-06 21:35:37,302 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP01-C109' - time_series_img: False, csv: False, img: True
2025-09-06 21:35:37,302 - VCCTL.ResultsPanel - INFO - Results panel: 'YAP01-C109' classified as Microstructure (IMG only)
2025-09-06 21:35:37,302 - VCCTL.ResultsPanel - INFO - Results panel: Added result 'YAP01-C109' of type 'Microstructure Generation'
2025-09-06 21:35:37,302 - VCCTL.ResultsPanel - INFO - Results panel: Loaded 42 results from Operations folder
2025-09-06 21:35:37,397 - VCCTL.MixDesignPanel - INFO - DEBUG: _create_mix_design_from_ui - found 0 UI component rows
2025-09-06 21:35:37,397 - VCCTL.MixDesignPanel - INFO - DEBUG: _create_mix_design_from_ui - found 0 UI component rows
/Users/jwbullard/Software/vcctl-gtk/src/app/widgets/unified_psd_widget.py:453: Warning: Source ID 1052 was not found when attempting to remove it
  GObject.source_remove(self._pending_update_id)
DEBUG: MaterialDialogBase.__init__ called with material_type='fly_ash', material_data={'name': 'Class-F-01', 'display_name': '', 'description': 'Low-calcium fly ash (Class F)', 'specific_gravity': 2.88, 'source': 'VCCTL', 'notes': 'Metabunk', 'activation_energy': 54888.0, 'al2o3_content': 23.0, 'astm_class': 'class_f', 'cao_content': 8.899999999999986, 'created_at': datetime.datetime(2025, 9, 7, 2, 25, 19, 182265), 'fe2o3_content': 11.0, 'has_complete_phase_data': False, 'id': 3, 'k2o': 2.1, 'loss_on_ignition': 3.88, 'metadata': MetaData(), 'mgo_content': 2.0, 'na2o': 1.2, 'na2o_equivalent': 2.5818000000000003, 'phase_fractions': {'aluminosilicate_glass': None, 'calcium_aluminum_disilicate': None, 'tricalcium_aluminate': None, 'calcium_chloride': None, 'silica': None, 'anhydrate': None}, 'psd_data': <PSDData(mode='rosin_rammler', reference='default')>, 'psd_data_id': 89, 'registry': <sqlalchemy.orm.decl_api.registry object at 0x1432c0350>, 'sio2_content': 52.0, 'so3_content': 1.7000000000000006, 'updated_at': datetime.datetime(2025, 9, 7, 2, 31, 28, 233066)}
DEBUG: _load_material_data called, material_data={'name': 'Class-F-01', 'display_name': '', 'description': 'Low-calcium fly ash (Class F)', 'specific_gravity': 2.88, 'source': 'VCCTL', 'notes': 'Metabunk', 'activation_energy': 54888.0, 'al2o3_content': 23.0, 'astm_class': 'class_f', 'cao_content': 8.899999999999986, 'created_at': datetime.datetime(2025, 9, 7, 2, 25, 19, 182265), 'fe2o3_content': 11.0, 'has_complete_phase_data': False, 'id': 3, 'k2o': 2.1, 'loss_on_ignition': 3.88, 'metadata': MetaData(), 'mgo_content': 2.0, 'na2o': 1.2, 'na2o_equivalent': 2.5818000000000003, 'phase_fractions': {'aluminosilicate_glass': None, 'calcium_aluminum_disilicate': None, 'tricalcium_aluminate': None, 'calcium_chloride': None, 'silica': None, 'anhydrate': None}, 'psd_data': <PSDData(mode='rosin_rammler', reference='default')>, 'psd_data_id': 89, 'registry': <sqlalchemy.orm.decl_api.registry object at 0x1432c0350>, 'sio2_content': 52.0, 'so3_content': 1.7000000000000006, 'updated_at': datetime.datetime(2025, 9, 7, 2, 31, 28, 233066)}
DEBUG: Loaded fly ash PSD data directly into unified widget
2025-09-06 21:35:43,536 - VCCTL.MaterialDialog.fly_ash - ERROR - Failed to load material data: 'FlyAshDialog' object has no attribute '_update_psd_summary_label'
DEBUG: _on_response called with response_id=-6 (APPLY=-10)
2025-09-06 21:36:06,602 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 457.7441842226162, 'current_memory_mb': 634.453125}
2025-09-06 21:36:07,061 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-06 21:36:07,114 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-06 21:36:07,199 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 31: 6 total operations, 0 running
2025-09-06 21:36:36,643 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 231.97094527867725, 'current_memory_mb': 637.65625}
2025-09-06 21:36:37,063 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-06 21:36:37,125 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-06 21:36:37,378 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 61: 6 total operations, 0 running
2025-09-06 21:36:37,382 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 6→6 total
2025-09-06 21:37:06,681 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 154.638737213817, 'current_memory_mb': 637.65625}
2025-09-06 21:37:07,564 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 91: 6 total operations, 0 running
2025-09-06 21:37:12,061 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-06 21:37:12,121 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-06 21:37:36,720 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 115.98698685706424, 'current_memory_mb': 637.671875}
2025-09-06 21:37:37,750 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 121: 6 total operations, 0 running
2025-09-06 21:37:37,752 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 6→6 total
2025-09-06 21:37:42,062 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-06 21:37:42,120 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-06 21:38:06,768 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 92.7887317295167, 'current_memory_mb': 637.671875}
2025-09-06 21:38:07,928 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 151: 6 total operations, 0 running
2025-09-06 21:38:12,063 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-06 21:38:12,116 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-06 21:38:36,808 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 77.31961459349304, 'current_memory_mb': 637.671875}
2025-09-06 21:38:38,104 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 181: 6 total operations, 0 running
2025-09-06 21:38:38,109 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 6→6 total
2025-09-06 21:38:42,063 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-06 21:38:42,122 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-06 21:39:06,847 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 66.27368556528891, 'current_memory_mb': 637.671875}
2025-09-06 21:39:08,279 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 211: 6 total operations, 0 running
2025-09-06 21:39:17,062 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-06 21:39:17,120 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-06 21:39:36,891 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 57.98975990447845, 'current_memory_mb': 637.671875}
2025-09-06 21:39:38,448 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 241: 6 total operations, 0 running
2025-09-06 21:39:38,453 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 6→6 total
2025-09-06 21:39:47,063 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-06 21:39:47,123 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-06 21:40:06,937 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 52.135034930775745, 'current_memory_mb': 640.328125}
2025-09-06 21:40:08,636 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 271: 6 total operations, 0 running
2025-09-06 21:40:17,064 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-06 21:40:17,105 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-06 21:40:38,797 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 301: 6 total operations, 0 running
2025-09-06 21:40:38,800 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 6→6 total
2025-09-06 21:40:52,059 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-06 21:40:52,120 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-06 21:41:08,962 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 331: 6 total operations, 0 running
2025-09-06 21:41:27,056 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-06 21:41:27,099 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-06 21:41:39,125 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 361: 6 total operations, 0 running
2025-09-06 21:41:39,127 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 6→6 total
2025-09-06 21:41:57,056 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-06 21:41:57,105 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-06 21:42:09,282 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 391: 6 total operations, 0 running
2025-09-06 21:42:27,057 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-06 21:42:27,093 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-06 21:42:39,452 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 421: 6 total operations, 0 running
2025-09-06 21:42:39,457 - VCCTL.OperationsMonitoringPanel - INFO - Operations update: 0→0 running, 6→6 total
2025-09-06 21:42:57,063 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-06 21:42:57,118 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-09-06 21:43:09,637 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring loop iteration 451: 6 total operations, 0 running
2025-09-06 21:43:27,069 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-09-06 21:43:27,123 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
