3d2
<  *
24d22
< #include <getopt.h>
31,36d28
< 
< #ifdef _WIN32
< #define PATH_SEPARATOR "\\"
< #else
< #define PATH_SEPARATOR "/"
< #endif
42,46d33
< 
< /* Command line argument data */
< int Verbose_flag;
< char ProgressFileName[500];
< char WorkingDirectory[500];
449,450c436
< int checkargs(int argc, char **argv);
< void printHelp(void);
---
> void checkargs(int argc, char *argv[]);
473c459,460
<   char *rfc8601, *name, *newstring;
---
>   char *rfc8601;
>   struct tm *local_time;
476,477d462
<   struct tm *local_time;
<   struct timespec tv;
542,558d526
<   ProgressFile = filehandler("genmic", ProgressFileName, "WRITE");
<   if (!ProgressFile) {
<     freegenmic();
<     bailout("genmic", "Could not open progress log file");
<   }
<   fprintf(ProgressFile, "json {");
<   fprintf(ProgressFile, "\"step\": \"Initializing\", \"percent_complete\": 1,");
<   fprintf(ProgressFile, " \"timestamp\": ");
< 
<   if ((clock_gettime(CLOCK_REALTIME, &tv))) {
<     fprintf(stderr, "\nERROR: Error clock_gettime");
<   }
< 
<   rfc8601 = rfc8601_timespec(&tv);
<   fprintf(ProgressFile, "\"%s\"}", rfc8601);
<   fclose(ProgressFile);
< 
606c574
<       ProgressFile = filehandler("genmic", ProgressFileName, "WRITE");
---
>       ProgressFile = filehandler("genmic", "genmic_progress.txt", "WRITE");
611,621c579,580
<       fprintf(ProgressFile, "json {");
<       fprintf(ProgressFile,
<               "\"step\": \"Allocating size\", \"percent_complete\": 5,");
<       fprintf(ProgressFile, " \"timestamp\": ");
< 
<       if ((clock_gettime(CLOCK_REALTIME, &tv))) {
<         fprintf(stderr, "\nERROR: Error clock_gettime");
<       }
< 
<       rfc8601 = rfc8601_timespec(&tv);
<       fprintf(ProgressFile, "\"%s\"}", rfc8601);
---
>       fprintf(ProgressFile, "PROGRESS: 0.05 System size configured");
>       fflush(ProgressFile);
623d581
<       free(rfc8601);
626,642d583
<       ProgressFile = filehandler("genmic", ProgressFileName, "WRITE");
<       if (!ProgressFile) {
<         freegenmic();
<         bailout("genmic", "Could not open progress log file");
<       }
<       fprintf(ProgressFile, "json {");
<       fprintf(ProgressFile,
<               "\"step\": \"Adding particles\", \"percent_complete\": 50,");
<       fprintf(ProgressFile, " \"timestamp\": ");
< 
<       if ((clock_gettime(CLOCK_REALTIME, &tv))) {
<         fprintf(stderr, "\nERROR: Error clock_gettime");
<       }
< 
<       rfc8601 = rfc8601_timespec(&tv);
<       fprintf(ProgressFile, "\"%s\"}", rfc8601);
<       fclose(ProgressFile);
659,668c600,609
<       Wallpos = (int)(Zsyssize / 2);
<       for (jg = 0; jg < Ysyssize; jg++) {
<         for (ig = 0; ig < Xsyssize; ig++) {
<           Cement.val[getInt3dindex(Cement, ig, jg, Wallpos)] = TMPAGGID;
<           Cemreal.val[getInt3dindex(Cemreal, ig, jg, Wallpos)] = INERTAGG;
<           Cement.val[getInt3dindex(Cement, ig, jg, Wallpos - 1)] = TMPAGGID;
<           Cemreal.val[getInt3dindex(Cemreal, ig, jg, Wallpos - 1)] = INERTAGG;
<           if (Zsyssize % 2 != 0) {
<             Cement.val[getInt3dindex(Cement, ig, jg, Wallpos + 1)] = TMPAGGID;
<             Cemreal.val[getInt3dindex(Cemreal, ig, jg, Wallpos + 1)] = INERTAGG;
---
>       Wallpos = (int)(Xsyssize / 2);
>       for (kg = 0; kg < Zsyssize; kg++) {
>         for (jg = 0; jg < Ysyssize; jg++) {
>           Cement.val[getInt3dindex(Cement, Wallpos, jg, kg)] = TMPAGGID;
>           Cemreal.val[getInt3dindex(Cemreal, Wallpos, jg, kg)] = INERTAGG;
>           Cement.val[getInt3dindex(Cement, Wallpos - 1, jg, kg)] = TMPAGGID;
>           Cemreal.val[getInt3dindex(Cemreal, Wallpos - 1, jg, kg)] = INERTAGG;
>           if (Xsyssize % 2 != 0) {
>             Cement.val[getInt3dindex(Cement, Wallpos + 1, jg, kg)] = TMPAGGID;
>             Cemreal.val[getInt3dindex(Cemreal, Wallpos + 1, jg, kg)] = INERTAGG;
672c613
<       Binderpix = (Zsyssize - 1) * Ysyssize * Xsyssize;
---
>       Binderpix = (Xsyssize - 1) * Ysyssize * Zsyssize;
685c626
<       ProgressFile = filehandler("genmic", ProgressFileName, "WRITE");
---
>       ProgressFile = filehandler("genmic", "genmic_progress.txt", "WRITE");
690,700c631,632
<       fprintf(ProgressFile, "json {");
<       fprintf(ProgressFile, "\"step\": \"Distributing clinker phases\", "
<                             "\"percent_complete\": 65,");
<       fprintf(ProgressFile, " \"timestamp\": ");
< 
<       if ((clock_gettime(CLOCK_REALTIME, &tv))) {
<         fprintf(stderr, "\nERROR: Error clock_gettime");
<       }
< 
<       rfc8601 = rfc8601_timespec(&tv);
<       fprintf(ProgressFile, "\"%s\"}", rfc8601);
---
>       fprintf(ProgressFile, "PROGRESS: 0.65 Distributing phases");
>       fflush(ProgressFile);
701a634,635
>       /* GODZILLA STOPPED WITH PROGRESS FILE HERE. YANK THE PREVIOUS 8 LINES AND
>        * PASTE EVERYWHERE PROGRESS IS MONITORED */
753c687
<       ProgressFile = filehandler("genmic", ProgressFileName, "WRITE");
---
>       ProgressFile = filehandler("genmic", "genmic_progress.txt", "WRITE");
758,769c692,693
<       fprintf(ProgressFile, "json {");
<       fprintf(
<           ProgressFile,
<           "\"step\": \"Writing microstructure\", \"percent_complete\": 95,");
<       fprintf(ProgressFile, " \"timestamp\": ");
< 
<       if ((clock_gettime(CLOCK_REALTIME, &tv))) {
<         fprintf(stderr, "\nERROR: Error clock_gettime");
<       }
< 
<       rfc8601 = rfc8601_timespec(&tv);
<       fprintf(ProgressFile, "\"%s\"}", rfc8601);
---
>       fprintf(ProgressFile, "PROGRESS: 0.85 Writing output files");
>       fflush(ProgressFile);
802c726
<   ProgressFile = filehandler("genmic", ProgressFileName, "WRITE");
---
>   ProgressFile = filehandler("genmic", "genmic_progress.txt", "WRITE");
807,816c731,732
<   fprintf(ProgressFile, "json {");
<   fprintf(ProgressFile, "\"step\": \"Complete\", \"percent_complete\": 100,");
<   fprintf(ProgressFile, " \"timestamp\": ");
< 
<   if ((clock_gettime(CLOCK_REALTIME, &tv))) {
<     fprintf(stderr, "\nERROR: Error clock_gettime");
<   }
< 
<   rfc8601 = rfc8601_timespec(&tv);
<   fprintf(ProgressFile, "\"%s\"}", rfc8601);
---
>   fprintf(ProgressFile, "PROGRESS: 1.00 Generation complete");
>   fflush(ProgressFile);
833,836c749,750
< int checkargs(int argc, char **argv) {
<   int wellformed = 0; /* 0 = false, 1 = true */
<   char *jsonname, *wdirname, *pfilename, lastchar;
<   char buff[MAXSTRING];
---
> void checkargs(int argc, char *argv[]) {
>   register unsigned int i;
838,839c752
<   strcpy(WorkingDirectory, "");
<   strcpy(ProgressFileName, "");
---
>   /* Is verbose output requested? */
841,893c754,757
<   if (argc < 2) {
<     wellformed = 0;
<   }
< 
<   // Many of the variables here are defined in the getopts.h system header
<   // file Can define more options here if we want
< 
<   /* Default verbosity */
<   Verbose_flag = 2;
< 
<   static struct option long_opts[] = {
<       /* These options set a flag */
<       {"verbose", no_argument, &Verbose_flag, 3},
<       {"quiet", no_argument, &Verbose_flag, 1},
<       {"silent", no_argument, &Verbose_flag, 0},
<       /* These options don't set a flag */
<       {"json", required_argument, 0, 'j'},
<       {"workdir", required_argument, 0, 'w'},
<       {"help", no_argument, 0, 'h'},
<       {NULL, 0, 0, 0}};
< 
<   int opt_char;
<   int option_index;
< 
<   while ((opt_char = getopt_long(argc, argv, "j:w:h", long_opts,
<                                  &option_index)) != -1) {
<     switch (opt_char) {
<     case (0):
<       if (long_opts[option_index].flag != 0) {
<         break;
<       }
<     /* -j or --json */
<     case (int)('j'):
<       wellformed = 1;
<       jsonname = optarg;
<       strcpy(ProgressFileName, jsonname);
<       break;
<     // -w or --workdir
<     case (int)('w'):
<       wdirname = optarg;
<       strcpy(WorkingDirectory, wdirname);
<       break;
<     // -h or --help
<     case (int)('h'):
<       wellformed = 0;
<       break;
<     case (int)('?'):
<       wellformed = 0;
<       break;
<     default:
<       wellformed = 0;
<       break;
<     }
---
>   Verbose = 0;
>   for (i = 1; i < argc; i++) {
>     if ((!strcmp(argv[i], "-v")) || (!strcmp(argv[i], "--verbose")))
>       Verbose = 1;
895,940d758
< 
<   if (wellformed != 1 || strlen(ProgressFileName) == 0 ||
<       strlen(WorkingDirectory) == 0) {
<     printHelp();
<     return (1);
<   }
< 
<   /* Check if working directory ends in the path separator */
< 
<   lastchar = WorkingDirectory[strlen(WorkingDirectory) - 1];
<   if (lastchar != PATH_SEPARATOR[0]) {
<     strcat(WorkingDirectory, PATH_SEPARATOR);
<   }
<   sprintf(LogFileName, "%sgenmic.log", WorkingDirectory);
<   strcpy(buff, ProgressFileName);
<   sprintf(ProgressFileName, "%s%s", WorkingDirectory, buff);
< 
<   return (0);
< }
< 
< /***
<  *    printHelp
<  *
<  *     Prints a usage message for the program
<  *
<  *     Arguments:    none
<  *     Returns:    0 if okay, nonzero otherwise
<  *
<  *    Calls:        no routines
<  *    Called by:    checkargs
<  ***/
< void printHelp(void) {
<   fprintf(stderr, "\n\nUsage: genmic [-h,--help] [-q,--quiet | -s,--silent]\n");
<   fprintf(stderr, "      -j,--json progress.json -w,--workdir "
<                   "working_directory\n\n");
<   fprintf(stderr, "    progress.json is the name of the progress file for UI "
<                   "processing (required)\n");
<   fprintf(stderr, "    working_directory is the path to the folder that will "
<                   "hold all simulation results (required)\n");
<   fprintf(stderr, "Normal mode: Print progress updates to stderr and end point "
<                   "results to stdout\n");
<   fprintf(stderr, "Quiet mode: Print only end point results to stdout, no "
<                   "progress updates to stderr\n");
<   fprintf(stderr, "Silent mode: Suppress all output except critical errors "
<                   "to stderr\n\n");
<   return;
