/Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/vcctl-clean-env/lib/python3.11/site-packages/pyvista/plotting/utilities/xvfb.py:48: PyVistaDeprecationWarning: This function is deprecated and will be removed in future version of PyVista. Use vtk-osmesa instead.
  warnings.warn(
2025-08-15 09:40:58,343 - VCCTL - INFO - VCCTL Application 10.0.0 initialized
2025-08-15 09:40:58,417 - VCCTL - INFO - Application startup
2025-08-15 09:40:58,417 - VCCTL - INFO - Application activated
2025-08-15 09:40:58,417 - VCCTL.PerformanceMonitor - INFO - Performance monitor initialized
2025-08-15 09:40:58,423 - VCCTL.PerformanceMonitor - INFO - Performance monitoring started
2025-08-15 09:40:58,436 - VCCTL.ThemeManager - ERROR - Failed to apply theme: gtk-css-provider-error-quark: <data>:308:39Invalid name of pseudo-class (1)
2025-08-15 09:40:58,436 - VCCTL.ThemeManager - INFO - Theme manager initialized
2025-08-15 09:40:58,437 - VCCTL.KeyboardManager - INFO - Keyboard manager initialized
2025-08-15 09:40:58,437 - VCCTL.AccessibilityManager - INFO - Screen reader detected
2025-08-15 09:40:58,437 - VCCTL.AccessibilityManager - INFO - Accessibility manager initialized
2025-08-15 09:40:58,437 - VCCTL.ResponsiveLayout - WARNING - Responsive layout monitoring disabled to prevent infinite loops with invalid GTK allocations
2025-08-15 09:40:58,438 - VCCTL.ResponsiveLayout - INFO - Responsive layout manager initialized
2025-08-15 09:40:58,438 - VCCTL.ResponsiveLayout - INFO - Responsive layout manager initialized
2025-08-15 09:40:58,438 - VCCTL.ThemeManager - ERROR - Failed to apply theme: gtk-css-provider-error-quark: <data>:308:39Invalid name of pseudo-class (1)
2025-08-15 09:40:58,438 - VCCTL.UIPolish - INFO - UI Polish manager initialized
2025-08-15 09:40:58,762 - VCCTL.Database - INFO - Database engine created successfully
2025-08-15 09:40:58,765 - VCCTL.Database - INFO - All database tables created successfully
2025-08-15 09:40:58,765 - VCCTL.Database - INFO - Initializing default database data...
2025-08-15 09:40:58,765 - VCCTL.Database - INFO - Session maker created successfully
2025-08-15 09:40:58,773 - VCCTL.Database - INFO - portland_cement_standard parameters already exist
2025-08-15 09:40:58,773 - VCCTL.Database - INFO - Default database data initialized successfully
2025-08-15 09:40:58,773 - VCCTL.Database - INFO - Database initialized successfully
2025-08-15 09:40:58,785 - VCCTL.MaterialTable - INFO - Loaded 58 materials
2025-08-15 09:40:58,785 - VCCTL.MaterialTable - INFO - Material table initialized
2025-08-15 09:40:58,788 - VCCTL.MaterialsPanel - INFO - Loaded material counts: 36 cement, 7 aggregate
2025-08-15 09:40:58,788 - VCCTL.MaterialsPanel - INFO - Materials panel initialized
2025-08-15 09:40:58,789 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement140
2025-08-15 09:40:58,789 - VCCTL.MicrostructureService - INFO - Found particle shape set: sacci425
2025-08-15 09:40:58,789 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement141
2025-08-15 09:40:58,789 - VCCTL.MicrostructureService - INFO - Found particle shape set: box
2025-08-15 09:40:58,789 - VCCTL.MicrostructureService - INFO - Found particle shape set: ellipsoid
2025-08-15 09:40:58,789 - VCCTL.MicrostructureService - INFO - Found particle shape set: ma160
2025-08-15 09:40:58,789 - VCCTL.MicrostructureService - INFO - Found particle shape set: ma157
2025-08-15 09:40:58,789 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement152
2025-08-15 09:40:58,789 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement116
2025-08-15 09:40:58,789 - VCCTL.MicrostructureService - INFO - Found particle shape set: sika-fib
2025-08-15 09:40:58,789 - VCCTL.MicrostructureService - INFO - Found particle shape set: sika-cement07
2025-08-15 09:40:58,789 - VCCTL.MicrostructureService - INFO - Found particle shape set: ma165
2025-08-15 09:40:58,789 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement133
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA106A-1-fine
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA111-7-coarse
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA113AB-2-fine
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA118AB-3-coarse
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA107-6-fine
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA106B-4-coarse
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: spheres
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: Slab
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA118C-5-fine
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA114AE-2-coarse
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: FDOT-57
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: AZ-coarse
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA99BC-5-coarse
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120F
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120A
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: LS-coarse
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: IN-coarse
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA114F-3-fine
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA117A-4-fine
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: Cubic
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: GR-coarse
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: SiamSand
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA118DE-9-coarse
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA108A-7-fine
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA117B-8-coarse
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: Ottawa-sand
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120B
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120E
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: sika-flatt
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120D
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120C
2025-08-15 09:40:58,790 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA108BD-6-coarse
2025-08-15 09:40:58,799 - VCCTL.MixDesignPanel - INFO - Loaded material lists for mix design
2025-08-15 09:40:58,799 - VCCTL.MixDesignPanel - INFO - Mix design panel initialized
2025-08-15 09:40:58,799 - VCCTL.PlotManager - INFO - PlotManager initialized
2025-08-15 09:40:59,006 - VCCTL.PyVistaViewer3D - INFO - PyVista headless plotter created successfully
2025-08-15 09:40:59,009 - VCCTL.PyVistaViewer3D - INFO - PyVista 3D viewer initialized
2025-08-15 09:40:59,009 - VCCTL.MicrostructurePanel - INFO - PyVista 3D viewer initialized automatically
2025-08-15 09:40:59,010 - VCCTL.MicrostructurePanel - INFO - Microstructure panel initialized
2025-08-15 09:40:59,010 - VCCTL.HydrationService - INFO - Hydration service initialized
2025-08-15 09:40:59,010 - VCCTL.PlotManager - INFO - PlotManager initialized
2025-08-15 09:40:59,011 - VCCTL.HydrationPanel - INFO - Found 7 microstructures
2025-08-15 09:40:59,034 - VCCTL.HydrationService - ERROR - Failed to get temperature profile service: Can't instantiate abstract class TemperatureProfileService with abstract methods create, delete, get_all, get_by_name, update
2025-08-15 09:40:59,043 - VCCTL.HydrationPanel - INFO - Loaded 378 parameters from database
2025-08-15 09:40:59,043 - VCCTL.HydrationService - ERROR - Failed to get temperature profile service: Can't instantiate abstract class TemperatureProfileService with abstract methods create, delete, get_all, get_by_name, update
2025-08-15 09:40:59,043 - VCCTL.HydrationPanel - INFO - Hydration panel initialized
2025-08-15 09:40:59,050 - VCCTL.ConfigManager - INFO - Configuration loaded from /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/config
2025-08-15 09:40:59,050 - VCCTL.FileHistoryManager - INFO - Loaded 0 file histories
2025-08-15 09:40:59,050 - VCCTL.FileHistoryManager - INFO - File history manager initialized: data/history
2025-08-15 09:40:59,055 - VCCTL.FileBrowser - WARNING - Failed to load icon for /Users/jwbullard/TestImageView.png: gtk-icon-theme-error-quark: Icon 'image-x-generic' not present in theme Adwaita (0)
2025-08-15 09:40:59,056 - VCCTL.FileBrowser - INFO - File browser widget initialized
2025-08-15 09:40:59,058 - VCCTL.FileManagementPanel - INFO - File management panel initialized
2025-08-15 09:40:59,062 - VCCTL.OperationsMonitoringPanel - INFO - === Starting _load_operations_files ===
2025-08-15 09:40:59,062 - VCCTL.OperationsMonitoringPanel - INFO - Project root: /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk
2025-08-15 09:40:59,063 - VCCTL.OperationsMonitoringPanel - INFO - Operations directory: /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/Operations
2025-08-15 09:40:59,063 - VCCTL.OperationsMonitoringPanel - INFO - Operations directory exists: True
2025-08-15 09:40:59,063 - VCCTL.OperationsMonitoringPanel - INFO - Attempt 1: scanning operations directory
2025-08-15 09:40:59,063 - VCCTL.OperationsMonitoringPanel - INFO - Found 19 total items in Operations directory
2025-08-15 09:40:59,063 - VCCTL.OperationsMonitoringPanel - INFO - Found 18 operation directories: ['BigPaste', 'BigPaste01', 'Cement168', 'CemotcBox', 'ControlPaste', 'E2ETest', 'HydrationSim_CemotcBox_20250815_093721', 'HydrationSim_E2ETest_20250814_122433', 'HydrationSim_E2ETest_20250814_153645', 'HydrationSim_E2ETest_20250814_154640', 'HydrationSim_E2ETest_20250814_170316', 'HydrationSim_E2ETest_20250814_172436', 'Hydration_CemotcBox', 'Hydration_E2ETest', 'MisDesignSaveTest_copy', 'ProcessControl', 'TestHydrationExecution', 'TestHydrationOp']
2025-08-15 09:40:59,063 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: BigPaste
2025-08-15 09:40:59,063 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for BigPaste with 13 files
2025-08-15 09:40:59,063 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: BigPaste01
2025-08-15 09:40:59,063 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for BigPaste01 with 13 files
2025-08-15 09:40:59,063 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Cement168
2025-08-15 09:40:59,064 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Cement168 with 13 files
2025-08-15 09:40:59,064 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: CemotcBox
2025-08-15 09:40:59,064 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for CemotcBox with 12 files
2025-08-15 09:40:59,064 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: ControlPaste
2025-08-15 09:40:59,064 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for ControlPaste with 15 files
2025-08-15 09:40:59,064 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: E2ETest
2025-08-15 09:40:59,065 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for E2ETest with 12 files
2025-08-15 09:40:59,065 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HydrationSim_CemotcBox_20250815_093721
2025-08-15 09:40:59,065 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HydrationSim_CemotcBox_20250815_093721 with 32 files
2025-08-15 09:40:59,065 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HydrationSim_E2ETest_20250814_122433
2025-08-15 09:40:59,066 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HydrationSim_E2ETest_20250814_122433 with 27 files
2025-08-15 09:40:59,066 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HydrationSim_E2ETest_20250814_153645
2025-08-15 09:40:59,067 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HydrationSim_E2ETest_20250814_153645 with 27 files
2025-08-15 09:40:59,067 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HydrationSim_E2ETest_20250814_154640
2025-08-15 09:40:59,067 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HydrationSim_E2ETest_20250814_154640 with 27 files
2025-08-15 09:40:59,067 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HydrationSim_E2ETest_20250814_170316
2025-08-15 09:40:59,068 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HydrationSim_E2ETest_20250814_170316 with 28 files
2025-08-15 09:40:59,068 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HydrationSim_E2ETest_20250814_172436
2025-08-15 09:40:59,068 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HydrationSim_E2ETest_20250814_172436 with 35 files
2025-08-15 09:40:59,068 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Hydration_CemotcBox
2025-08-15 09:40:59,068 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Hydration_CemotcBox with 8 files
2025-08-15 09:40:59,068 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Hydration_E2ETest
2025-08-15 09:40:59,069 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Hydration_E2ETest with 11 files
2025-08-15 09:40:59,069 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: MisDesignSaveTest_copy
2025-08-15 09:40:59,069 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for MisDesignSaveTest_copy with 15 files
2025-08-15 09:40:59,069 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: ProcessControl
2025-08-15 09:40:59,069 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for ProcessControl with 7 files
2025-08-15 09:40:59,069 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: TestHydrationExecution
2025-08-15 09:40:59,069 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for TestHydrationExecution with 1 files
2025-08-15 09:40:59,069 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: TestHydrationOp
2025-08-15 09:40:59,070 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for TestHydrationOp with 1 files
2025-08-15 09:40:59,070 - VCCTL.OperationsMonitoringPanel - INFO - Successfully gathered data for 18 operations
2025-08-15 09:40:59,070 - VCCTL.OperationsMonitoringPanel - INFO - === Updating display ===
2025-08-15 09:40:59,070 - VCCTL.OperationsMonitoringPanel - INFO - Adding 18 operations to display
2025-08-15 09:40:59,073 - VCCTL.OperationsMonitoringPanel - INFO - === Display update complete ===

2025-08-15 09:40:59,074 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-15 09:40:59,086 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-15 09:40:59,086 - VCCTL.OperationsMonitoringPanel - INFO - Attempting to load operations from /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/config/operations_history.json
2025-08-15 09:40:59,086 - VCCTL.OperationsMonitoringPanel - INFO - Found operations file with 5 operations
2025-08-15 09:40:59,086 - VCCTL.OperationsMonitoringPanel - INFO - Successfully loaded 5 operations from file
2025-08-15 09:40:59,086 - VCCTL.OperationsMonitoringPanel - INFO - Loading operations from database...
2025-08-15 09:40:59,086 - VCCTL.OperationService - INFO - Operation service initialized
2025-08-15 09:40:59,088 - VCCTL.OperationsMonitoringPanel - INFO - Found 2 operations in database
2025-08-15 09:40:59,088 - VCCTL.OperationsMonitoringPanel - INFO - Total operations loaded: 5
2025-08-15 09:40:59,088 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring started
2025-08-15 09:40:59,088 - VCCTL.OperationsMonitoringPanel - INFO - Operations monitoring panel initialized
2025-08-15 09:40:59,088 - VCCTL.OperationsMonitoringPanel - INFO - Attempting to save 5 operations to /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/config/operations_history.json
2025-08-15 09:40:59,089 - VCCTL.OperationsMonitoringPanel - INFO - Successfully saved 5 operations to /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/config/operations_history.json
2025-08-15 09:40:59,226 - VCCTL.MainWindow - INFO - Main window initialized
2025-08-15 09:41:28,473 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 419.13624668693114, 'current_memory_mb': 601.046875}
2025-08-15 09:41:58,498 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 230.656320130738, 'current_memory_mb': 622.203125}
2025-08-15 09:42:13,347 - app.services.microstructure_hydration_bridge - WARNING - Metadata file not found: /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/microstructure_metadata/E2ETest_metadata.json
2025-08-15 09:42:13,348 - app.services.microstructure_hydration_bridge - ERROR - Failed to calculate one-voxel bias: No metadata found for microstructure: E2ETest
2025-08-15 09:42:13,348 - app.services.microstructure_hydration_bridge - WARNING - Using default one-voxel bias values
2025-08-15 09:42:13,363 - app.services.microstructure_hydration_bridge - INFO - Copied 8 microstructure files from E2ETest to ./Operations/Hydration_E2ETest
2025-08-15 09:42:13,364 - app.services.microstructure_hydration_bridge - INFO - Generated extended parameter file with 418 parameters: ./Operations/Hydration_E2ETest/Hydration_E2ETest_extended_parameters.csv
2025-08-15 09:42:13,364 - app.services.microstructure_hydration_bridge - WARNING - Metadata file not found: /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/microstructure_metadata/E2ETest_metadata.json
2025-08-15 09:42:13,364 - app.services.microstructure_hydration_bridge - WARNING - No metadata found for microstructure E2ETest, using default alkali data
2025-08-15 09:42:13,365 - app.services.microstructure_hydration_bridge - INFO - Generated alkali files: alkalichar.dat only (no fly ash)
2025-08-15 09:42:13,366 - app.services.microstructure_hydration_bridge - INFO - Generated slag characteristics file: slagchar.dat
2025-08-15 09:42:13,366 - VCCTL.HydrationPanel - INFO - Generated parameter file: ./Operations/Hydration_E2ETest/Hydration_E2ETest_extended_parameters.csv
2025-08-15 09:42:13,366 - VCCTL.HydrationPanel - INFO - Parameter validation completed
2025-08-15 09:42:24,141 - app.services.microstructure_hydration_bridge - WARNING - Metadata file not found: /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/microstructure_metadata/E2ETest_metadata.json
2025-08-15 09:42:24,142 - app.services.microstructure_hydration_bridge - ERROR - Failed to calculate one-voxel bias: No metadata found for microstructure: E2ETest
2025-08-15 09:42:24,142 - app.services.microstructure_hydration_bridge - WARNING - Using default one-voxel bias values
2025-08-15 09:42:24,152 - app.services.microstructure_hydration_bridge - INFO - Copied 8 microstructure files from E2ETest to ./Operations/HydrationSim_E2ETest_20250815_094224
2025-08-15 09:42:24,152 - app.services.microstructure_hydration_bridge - INFO - Generated extended parameter file with 418 parameters: ./Operations/HydrationSim_E2ETest_20250815_094224/HydrationSim_E2ETest_20250815_094224_extended_parameters.csv
2025-08-15 09:42:24,152 - app.services.microstructure_hydration_bridge - WARNING - Metadata file not found: /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/microstructure_metadata/E2ETest_metadata.json
2025-08-15 09:42:24,152 - app.services.microstructure_hydration_bridge - WARNING - No metadata found for microstructure E2ETest, using default alkali data
2025-08-15 09:42:24,152 - app.services.microstructure_hydration_bridge - INFO - Generated alkali files: alkalichar.dat only (no fly ash)
2025-08-15 09:42:24,153 - app.services.microstructure_hydration_bridge - INFO - Generated slag characteristics file: slagchar.dat
2025-08-15 09:42:24,153 - VCCTL.HydrationExecutor - INFO - Starting hydration simulation for operation: HydrationSim_E2ETest_20250815_094224
2025-08-15 09:42:24,154 - VCCTL.HydrationExecutor - INFO - Environment prepared for operation: HydrationSim_E2ETest_20250815_094224
2025-08-15 09:42:24,154 - VCCTL.HydrationExecutor - INFO -   Parameter file: Operations/HydrationSim_E2ETest_20250815_094224/HydrationSim_E2ETest_20250815_094224_extended_parameters.csv
2025-08-15 09:42:24,154 - VCCTL.HydrationExecutor - INFO -   Working directory: /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/Operations/HydrationSim_E2ETest_20250815_094224
2025-08-15 09:42:24,154 - VCCTL.HydrationExecutor - INFO - Creating new operation: HydrationSim_E2ETest_20250815_094224
2025-08-15 09:42:24,157 - VCCTL.HydrationExecutor - INFO - Starting disrealnew process: /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/backend/bin/disrealnew --workdir . --json progress.json --parameters HydrationSim_E2ETest_20250815_094224_extended_parameters.csv
2025-08-15 09:42:24,167 - VCCTL.HydrationExecutor - INFO - Starting simulation monitoring for: HydrationSim_E2ETest_20250815_094224
2025-08-15 09:42:24,167 - VCCTL.HydrationExecutor - INFO - Hydration simulation started successfully: HydrationSim_E2ETest_20250815_094224
2025-08-15 09:42:24,168 - VCCTL.HydrationPanel - INFO - Hydration simulation started: HydrationSim_E2ETest_20250815_094224
2025-08-15 09:42:28,528 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 153.89448316976535, 'current_memory_mb': 622.375}
2025-08-15 09:42:29,447 - VCCTL.OperationsMonitoringPanel - INFO - Added new database operation: HydrationSim_E2ETest_20250815_094224
2025-08-15 09:42:29,447 - VCCTL.OperationsMonitoringPanel - INFO - Added 1 new operations from database
2025-08-15 09:42:58,552 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 118.61221727938229, 'current_memory_mb': 628.765625}
2025-08-15 09:43:11,922 - VCCTL.OperationsMonitoringPanel - INFO - Deleted operation from database: HydrationSim_E2ETest_20250814_172436
2025-08-15 09:43:11,922 - VCCTL.OperationsMonitoringPanel - WARNING - No output directory found for operation: HydrationSim_E2ETest_20250814_172436
2025-08-15 09:43:11,922 - VCCTL.OperationsMonitoringPanel - INFO - Attempting to save 5 operations to /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/config/operations_history.json
2025-08-15 09:43:11,923 - VCCTL.OperationsMonitoringPanel - INFO - Successfully saved 5 operations to /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/config/operations_history.json
2025-08-15 09:43:11,924 - VCCTL.OperationsMonitoringPanel - INFO - === Starting _load_operations_files ===
2025-08-15 09:43:11,924 - VCCTL.OperationsMonitoringPanel - INFO - Project root: /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk
2025-08-15 09:43:11,924 - VCCTL.OperationsMonitoringPanel - INFO - Operations directory: /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/Operations
2025-08-15 09:43:11,924 - VCCTL.OperationsMonitoringPanel - INFO - Operations directory exists: True
2025-08-15 09:43:11,924 - VCCTL.OperationsMonitoringPanel - INFO - Attempt 1: scanning operations directory
2025-08-15 09:43:11,924 - VCCTL.OperationsMonitoringPanel - INFO - Found 20 total items in Operations directory
2025-08-15 09:43:11,928 - VCCTL.OperationsMonitoringPanel - INFO - Found 19 operation directories: ['BigPaste', 'BigPaste01', 'Cement168', 'CemotcBox', 'ControlPaste', 'E2ETest', 'HydrationSim_CemotcBox_20250815_093721', 'HydrationSim_E2ETest_20250814_122433', 'HydrationSim_E2ETest_20250814_153645', 'HydrationSim_E2ETest_20250814_154640', 'HydrationSim_E2ETest_20250814_170316', 'HydrationSim_E2ETest_20250814_172436', 'HydrationSim_E2ETest_20250815_094224', 'Hydration_CemotcBox', 'Hydration_E2ETest', 'MisDesignSaveTest_copy', 'ProcessControl', 'TestHydrationExecution', 'TestHydrationOp']
2025-08-15 09:43:11,928 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: BigPaste
2025-08-15 09:43:11,928 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for BigPaste with 13 files
2025-08-15 09:43:11,928 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: BigPaste01
2025-08-15 09:43:11,929 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for BigPaste01 with 13 files
2025-08-15 09:43:11,929 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Cement168
2025-08-15 09:43:11,929 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Cement168 with 13 files
2025-08-15 09:43:11,929 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: CemotcBox
2025-08-15 09:43:11,931 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for CemotcBox with 12 files
2025-08-15 09:43:11,931 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: ControlPaste
2025-08-15 09:43:11,932 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for ControlPaste with 15 files
2025-08-15 09:43:11,932 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: E2ETest
2025-08-15 09:43:11,932 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for E2ETest with 12 files
2025-08-15 09:43:11,932 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HydrationSim_CemotcBox_20250815_093721
2025-08-15 09:43:11,933 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HydrationSim_CemotcBox_20250815_093721 with 32 files
2025-08-15 09:43:11,933 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HydrationSim_E2ETest_20250814_122433
2025-08-15 09:43:11,935 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HydrationSim_E2ETest_20250814_122433 with 27 files
2025-08-15 09:43:11,935 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HydrationSim_E2ETest_20250814_153645
2025-08-15 09:43:11,936 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HydrationSim_E2ETest_20250814_153645 with 27 files
2025-08-15 09:43:11,936 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HydrationSim_E2ETest_20250814_154640
2025-08-15 09:43:11,938 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HydrationSim_E2ETest_20250814_154640 with 27 files
2025-08-15 09:43:11,938 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HydrationSim_E2ETest_20250814_170316
2025-08-15 09:43:11,940 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HydrationSim_E2ETest_20250814_170316 with 28 files
2025-08-15 09:43:11,940 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HydrationSim_E2ETest_20250814_172436
2025-08-15 09:43:11,943 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HydrationSim_E2ETest_20250814_172436 with 35 files
2025-08-15 09:43:11,943 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HydrationSim_E2ETest_20250815_094224
2025-08-15 09:43:11,944 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HydrationSim_E2ETest_20250815_094224 with 19 files
2025-08-15 09:43:11,944 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Hydration_CemotcBox
2025-08-15 09:43:11,944 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Hydration_CemotcBox with 8 files
2025-08-15 09:43:11,944 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Hydration_E2ETest
2025-08-15 09:43:11,946 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Hydration_E2ETest with 11 files
2025-08-15 09:43:11,946 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: MisDesignSaveTest_copy
2025-08-15 09:43:11,947 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for MisDesignSaveTest_copy with 15 files
2025-08-15 09:43:11,947 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: ProcessControl
2025-08-15 09:43:11,947 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for ProcessControl with 7 files
2025-08-15 09:43:11,947 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: TestHydrationExecution
2025-08-15 09:43:11,947 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for TestHydrationExecution with 1 files
2025-08-15 09:43:11,947 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: TestHydrationOp
2025-08-15 09:43:11,947 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for TestHydrationOp with 1 files
2025-08-15 09:43:11,947 - VCCTL.OperationsMonitoringPanel - INFO - Successfully gathered data for 19 operations
2025-08-15 09:43:11,947 - VCCTL.OperationsMonitoringPanel - INFO - === Updating display ===
2025-08-15 09:43:11,948 - VCCTL.OperationsMonitoringPanel - INFO - Adding 19 operations to display
2025-08-15 09:43:11,951 - VCCTL.OperationsMonitoringPanel - INFO - === Display update complete ===

2025-08-15 09:43:28,575 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 99.53858615058533, 'current_memory_mb': 640.390625}
2025-08-15 09:43:47,160 - VCCTL.OperationsMonitoringPanel - INFO - Deleted operation from database: HydrationSim_CemotcBox_20250815_093721
2025-08-15 09:43:47,160 - VCCTL.OperationsMonitoringPanel - WARNING - No output directory found for operation: HydrationSim_CemotcBox_20250815_093721
2025-08-15 09:43:47,160 - VCCTL.OperationsMonitoringPanel - INFO - Attempting to save 4 operations to /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/config/operations_history.json
2025-08-15 09:43:47,161 - VCCTL.OperationsMonitoringPanel - INFO - Successfully saved 4 operations to /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/config/operations_history.json
2025-08-15 09:43:47,161 - VCCTL.OperationsMonitoringPanel - INFO - === Starting _load_operations_files ===
2025-08-15 09:43:47,162 - VCCTL.OperationsMonitoringPanel - INFO - Project root: /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk
2025-08-15 09:43:47,162 - VCCTL.OperationsMonitoringPanel - INFO - Operations directory: /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/Operations
2025-08-15 09:43:47,162 - VCCTL.OperationsMonitoringPanel - INFO - Operations directory exists: True
2025-08-15 09:43:47,162 - VCCTL.OperationsMonitoringPanel - INFO - Attempt 1: scanning operations directory
2025-08-15 09:43:47,162 - VCCTL.OperationsMonitoringPanel - INFO - Found 20 total items in Operations directory
2025-08-15 09:43:47,162 - VCCTL.OperationsMonitoringPanel - INFO - Found 19 operation directories: ['BigPaste', 'BigPaste01', 'Cement168', 'CemotcBox', 'ControlPaste', 'E2ETest', 'HydrationSim_CemotcBox_20250815_093721', 'HydrationSim_E2ETest_20250814_122433', 'HydrationSim_E2ETest_20250814_153645', 'HydrationSim_E2ETest_20250814_154640', 'HydrationSim_E2ETest_20250814_170316', 'HydrationSim_E2ETest_20250814_172436', 'HydrationSim_E2ETest_20250815_094224', 'Hydration_CemotcBox', 'Hydration_E2ETest', 'MisDesignSaveTest_copy', 'ProcessControl', 'TestHydrationExecution', 'TestHydrationOp']
2025-08-15 09:43:47,162 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: BigPaste
2025-08-15 09:43:47,163 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for BigPaste with 13 files
2025-08-15 09:43:47,163 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: BigPaste01
2025-08-15 09:43:47,164 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for BigPaste01 with 13 files
2025-08-15 09:43:47,164 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Cement168
2025-08-15 09:43:47,165 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Cement168 with 13 files
2025-08-15 09:43:47,165 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: CemotcBox
2025-08-15 09:43:47,166 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for CemotcBox with 12 files
2025-08-15 09:43:47,166 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: ControlPaste
2025-08-15 09:43:47,167 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for ControlPaste with 15 files
2025-08-15 09:43:47,167 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: E2ETest
2025-08-15 09:43:47,168 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for E2ETest with 12 files
2025-08-15 09:43:47,168 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HydrationSim_CemotcBox_20250815_093721
2025-08-15 09:43:47,170 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HydrationSim_CemotcBox_20250815_093721 with 32 files
2025-08-15 09:43:47,170 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HydrationSim_E2ETest_20250814_122433
2025-08-15 09:43:47,172 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HydrationSim_E2ETest_20250814_122433 with 27 files
2025-08-15 09:43:47,172 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HydrationSim_E2ETest_20250814_153645
2025-08-15 09:43:47,174 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HydrationSim_E2ETest_20250814_153645 with 27 files
2025-08-15 09:43:47,174 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HydrationSim_E2ETest_20250814_154640
2025-08-15 09:43:47,176 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HydrationSim_E2ETest_20250814_154640 with 27 files
2025-08-15 09:43:47,176 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HydrationSim_E2ETest_20250814_170316
2025-08-15 09:43:47,179 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HydrationSim_E2ETest_20250814_170316 with 28 files
2025-08-15 09:43:47,179 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HydrationSim_E2ETest_20250814_172436
2025-08-15 09:43:47,182 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HydrationSim_E2ETest_20250814_172436 with 35 files
2025-08-15 09:43:47,182 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: HydrationSim_E2ETest_20250815_094224
2025-08-15 09:43:47,183 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for HydrationSim_E2ETest_20250815_094224 with 25 files
2025-08-15 09:43:47,183 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Hydration_CemotcBox
2025-08-15 09:43:47,183 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Hydration_CemotcBox with 8 files
2025-08-15 09:43:47,183 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Hydration_E2ETest
2025-08-15 09:43:47,184 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Hydration_E2ETest with 11 files
2025-08-15 09:43:47,184 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: MisDesignSaveTest_copy
2025-08-15 09:43:47,185 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for MisDesignSaveTest_copy with 15 files
2025-08-15 09:43:47,185 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: ProcessControl
2025-08-15 09:43:47,185 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for ProcessControl with 7 files
2025-08-15 09:43:47,185 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: TestHydrationExecution
2025-08-15 09:43:47,186 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for TestHydrationExecution with 1 files
2025-08-15 09:43:47,186 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: TestHydrationOp
2025-08-15 09:43:47,186 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for TestHydrationOp with 1 files
2025-08-15 09:43:47,186 - VCCTL.OperationsMonitoringPanel - INFO - Successfully gathered data for 19 operations
2025-08-15 09:43:47,186 - VCCTL.OperationsMonitoringPanel - INFO - === Updating display ===
2025-08-15 09:43:47,186 - VCCTL.OperationsMonitoringPanel - INFO - Adding 19 operations to display
2025-08-15 09:43:47,190 - VCCTL.OperationsMonitoringPanel - INFO - === Display update complete ===

2025-08-15 09:43:54,200 - VCCTL.HydrationExecutor - INFO - Simulation completion verified by output files: HydrationSim_E2ETest_20250815_094224
2025-08-15 09:43:54,202 - VCCTL.HydrationExecutor - INFO - Simulation completed successfully: HydrationSim_E2ETest_20250815_094224
2025-08-15 09:43:54,203 - VCCTL.HydrationExecutor - INFO - Cleaned up simulation resources for: HydrationSim_E2ETest_20250815_094224
2025-08-15 09:43:54,203 - VCCTL.HydrationExecutor - INFO - Simulation monitoring ended for: HydrationSim_E2ETest_20250815_094224
2025-08-15 09:43:58,604 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 84.51721905463482, 'current_memory_mb': 645.09375}
2025-08-15 09:43:59,902 - VCCTL.OperationsMonitoringPanel - INFO - Updated operation status: HydrationSim_E2ETest_20250815_094224 -> completed
2025-08-15 09:44:28,633 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 121.01019339121737, 'current_memory_mb': 815.234375}
2025-08-15 09:44:58,661 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 106.61272673336138, 'current_memory_mb': 818.15625}
2025-08-15 09:45:28,689 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 94.78073542942033, 'current_memory_mb': 818.21875}
2025-08-15 09:45:59,393 - VCCTL.OperationsMonitoringPanel - INFO - Attempting to save 4 operations to /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/config/operations_history.json
2025-08-15 09:45:59,397 - VCCTL.OperationsMonitoringPanel - INFO - Successfully saved 4 operations to /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/config/operations_history.json
2025-08-15 09:45:59,397 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-15 09:45:59,436 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-15 09:50:55,554 - VCCTL - INFO - Quitting application
2025-08-15 09:50:55,555 - VCCTL - INFO - Application shutdown
2025-08-15 09:50:55,555 - VCCTL.MainWindow - INFO - Cleaning up main window resources
2025-08-15 09:50:55,555 - VCCTL.OperationsMonitoringPanel - INFO - Starting operations monitoring panel cleanup...
2025-08-15 09:50:55,740 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring stopped
2025-08-15 09:50:55,741 - VCCTL.OperationsMonitoringPanel - INFO - Attempting to save 4 operations to /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/config/operations_history.json
2025-08-15 09:50:55,743 - VCCTL.OperationsMonitoringPanel - INFO - Successfully saved 4 operations to /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/config/operations_history.json
2025-08-15 09:50:55,743 - VCCTL.OperationsMonitoringPanel - INFO - Operations monitoring panel cleanup completed - saved 4 operations
2025-08-15 09:50:57,744 - VCCTL.PerformanceMonitor - INFO - Performance monitoring stopped
2025-08-15 09:50:57,751 - VCCTL.PerformanceMonitor - INFO - Performance data exported to /var/folders/2f/qqrt7y2n41769yhh_r31qf840000gq/T/vcctl_performance_1755269457.json
2025-08-15 09:50:57,751 - VCCTL.MainWindow - INFO - Performance data exported to /var/folders/2f/qqrt7y2n41769yhh_r31qf840000gq/T/vcctl_performance_1755269457.json
2025-08-15 09:50:57,764 - VCCTL.ConfigManager - INFO - Configuration saved successfully
2025-08-15 09:50:57,772 - VCCTL.ConfigManager - INFO - Configuration saved successfully
