/Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/vcctl-clean-env/lib/python3.11/site-packages/pyvista/plotting/utilities/xvfb.py:48: PyVistaDeprecationWarning: This function is deprecated and will be removed in future version of PyVista. Use vtk-osmesa instead.
  warnings.warn(
2025-08-07 10:06:40,164 - VCCTL - INFO - VCCTL Application 10.0.0 initialized
2025-08-07 10:06:40,228 - VCCTL - INFO - Application startup
2025-08-07 10:06:40,229 - VCCTL - INFO - Application activated
2025-08-07 10:06:40,229 - VCCTL.PerformanceMonitor - INFO - Performance monitor initialized
2025-08-07 10:06:40,235 - VCCTL.PerformanceMonitor - INFO - Performance monitoring started
2025-08-07 10:06:40,246 - VCCTL.ThemeManager - ERROR - Failed to apply theme: gtk-css-provider-error-quark: <data>:308:39Invalid name of pseudo-class (1)
2025-08-07 10:06:40,246 - VCCTL.ThemeManager - INFO - Theme manager initialized
2025-08-07 10:06:40,247 - VCCTL.KeyboardManager - INFO - Keyboard manager initialized
2025-08-07 10:06:40,248 - VCCTL.AccessibilityManager - INFO - Screen reader detected
2025-08-07 10:06:40,248 - VCCTL.AccessibilityManager - INFO - Accessibility manager initialized
2025-08-07 10:06:40,248 - VCCTL.ResponsiveLayout - WARNING - Responsive layout monitoring disabled to prevent infinite loops with invalid GTK allocations
2025-08-07 10:06:40,248 - VCCTL.ResponsiveLayout - INFO - Responsive layout manager initialized
2025-08-07 10:06:40,248 - VCCTL.ResponsiveLayout - INFO - Responsive layout manager initialized
2025-08-07 10:06:40,248 - VCCTL.ThemeManager - ERROR - Failed to apply theme: gtk-css-provider-error-quark: <data>:308:39Invalid name of pseudo-class (1)
2025-08-07 10:06:40,248 - VCCTL.UIPolish - INFO - UI Polish manager initialized
2025-08-07 10:06:40,532 - VCCTL.Database - INFO - Database engine created successfully
2025-08-07 10:06:40,535 - VCCTL.Database - INFO - All database tables created successfully
2025-08-07 10:06:40,535 - VCCTL.Database - INFO - Database initialized successfully
2025-08-07 10:06:40,535 - VCCTL.Database - INFO - Session maker created successfully
2025-08-07 10:06:40,550 - VCCTL.MaterialTable - INFO - Loaded 58 materials
2025-08-07 10:06:40,550 - VCCTL.MaterialTable - INFO - Material table initialized
2025-08-07 10:06:40,553 - VCCTL.MaterialsPanel - INFO - Loaded material counts: 36 cement, 7 aggregate
2025-08-07 10:06:40,553 - VCCTL.MaterialsPanel - INFO - Materials panel initialized
2025-08-07 10:06:40,553 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement140
2025-08-07 10:06:40,553 - VCCTL.MicrostructureService - INFO - Found particle shape set: sacci425
2025-08-07 10:06:40,553 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement141
2025-08-07 10:06:40,553 - VCCTL.MicrostructureService - INFO - Found particle shape set: box
2025-08-07 10:06:40,553 - VCCTL.MicrostructureService - INFO - Found particle shape set: ellipsoid
2025-08-07 10:06:40,553 - VCCTL.MicrostructureService - INFO - Found particle shape set: ma160
2025-08-07 10:06:40,553 - VCCTL.MicrostructureService - INFO - Found particle shape set: ma157
2025-08-07 10:06:40,553 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement152
2025-08-07 10:06:40,553 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement116
2025-08-07 10:06:40,553 - VCCTL.MicrostructureService - INFO - Found particle shape set: sika-fib
2025-08-07 10:06:40,553 - VCCTL.MicrostructureService - INFO - Found particle shape set: sika-cement07
2025-08-07 10:06:40,553 - VCCTL.MicrostructureService - INFO - Found particle shape set: ma165
2025-08-07 10:06:40,553 - VCCTL.MicrostructureService - INFO - Found particle shape set: cement133
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA106A-1-fine
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA111-7-coarse
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA113AB-2-fine
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA118AB-3-coarse
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA107-6-fine
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA106B-4-coarse
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: spheres
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: Slab
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA118C-5-fine
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA114AE-2-coarse
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: FDOT-57
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: AZ-coarse
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA99BC-5-coarse
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120F
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120A
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: LS-coarse
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: IN-coarse
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA114F-3-fine
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA117A-4-fine
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: Cubic
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: GR-coarse
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: SiamSand
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA118DE-9-coarse
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA108A-7-fine
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA117B-8-coarse
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: Ottawa-sand
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120B
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120E
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: sika-flatt
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120D
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA120C
2025-08-07 10:06:40,554 - VCCTL.MicrostructureService - INFO - Found aggregate shape: MA108BD-6-coarse
2025-08-07 10:06:40,561 - VCCTL.MixDesignPanel - INFO - Loaded material lists for mix design
2025-08-07 10:06:40,561 - VCCTL.MixDesignPanel - INFO - Mix design panel initialized
2025-08-07 10:06:40,562 - VCCTL.PlotManager - INFO - PlotManager initialized
2025-08-07 10:06:40,744 - VCCTL.PyVistaViewer3D - INFO - PyVista headless plotter created successfully
2025-08-07 10:06:40,746 - VCCTL.PyVistaViewer3D - INFO - PyVista 3D viewer initialized
2025-08-07 10:06:40,747 - VCCTL.MicrostructurePanel - INFO - PyVista 3D viewer initialized automatically
2025-08-07 10:06:40,747 - VCCTL.MicrostructurePanel - INFO - Microstructure panel initialized
2025-08-07 10:06:40,747 - VCCTL.HydrationService - INFO - Hydration service initialized
2025-08-07 10:06:40,747 - VCCTL.PlotManager - INFO - PlotManager initialized
2025-08-07 10:06:40,750 - VCCTL.HydrationPanel - INFO - Hydration panel initialized
2025-08-07 10:06:40,757 - VCCTL.ConfigManager - INFO - Configuration loaded from /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/config
2025-08-07 10:06:40,757 - VCCTL.FileHistoryManager - INFO - Loaded 0 file histories
2025-08-07 10:06:40,757 - VCCTL.FileHistoryManager - INFO - File history manager initialized: data/history
2025-08-07 10:06:40,766 - VCCTL.FileBrowser - WARNING - Failed to load icon for /Users/jwbullard/TestImageView.png: gtk-icon-theme-error-quark: Icon 'image-x-generic' not present in theme Adwaita (0)
2025-08-07 10:06:40,767 - VCCTL.FileBrowser - INFO - File browser widget initialized
2025-08-07 10:06:40,769 - VCCTL.FileManagementPanel - INFO - File management panel initialized
2025-08-07 10:06:40,772 - VCCTL.OperationsMonitoringPanel - INFO - === Starting _load_operations_files ===
2025-08-07 10:06:40,773 - VCCTL.OperationsMonitoringPanel - INFO - Project root: /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk
2025-08-07 10:06:40,773 - VCCTL.OperationsMonitoringPanel - INFO - Operations directory: /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/Operations
2025-08-07 10:06:40,773 - VCCTL.OperationsMonitoringPanel - INFO - Operations directory exists: True
2025-08-07 10:06:40,773 - VCCTL.OperationsMonitoringPanel - INFO - Attempt 1: scanning operations directory
2025-08-07 10:06:40,773 - VCCTL.OperationsMonitoringPanel - INFO - Found 8 total items in Operations directory
2025-08-07 10:06:40,773 - VCCTL.OperationsMonitoringPanel - INFO - Found 7 operation directories: ['BigPaste', 'BigPaste01', 'Cement168', 'CemotcBox', 'ControlPaste', 'MisDesignSaveTest_copy', 'ProcessControl']
2025-08-07 10:06:40,773 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: BigPaste
2025-08-07 10:06:40,773 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for BigPaste with 13 files
2025-08-07 10:06:40,773 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: BigPaste01
2025-08-07 10:06:40,773 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for BigPaste01 with 13 files
2025-08-07 10:06:40,773 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: Cement168
2025-08-07 10:06:40,774 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for Cement168 with 13 files
2025-08-07 10:06:40,774 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: CemotcBox
2025-08-07 10:06:40,774 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for CemotcBox with 11 files
2025-08-07 10:06:40,774 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: ControlPaste
2025-08-07 10:06:40,774 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for ControlPaste with 15 files
2025-08-07 10:06:40,774 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: MisDesignSaveTest_copy
2025-08-07 10:06:40,774 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for MisDesignSaveTest_copy with 15 files
2025-08-07 10:06:40,774 - VCCTL.OperationsMonitoringPanel - INFO - Building data for operation directory: ProcessControl
2025-08-07 10:06:40,775 - VCCTL.OperationsMonitoringPanel - INFO - Successfully built data for ProcessControl with 7 files
2025-08-07 10:06:40,775 - VCCTL.OperationsMonitoringPanel - INFO - Successfully gathered data for 7 operations
2025-08-07 10:06:40,775 - VCCTL.OperationsMonitoringPanel - INFO - === Updating display ===
2025-08-07 10:06:40,775 - VCCTL.OperationsMonitoringPanel - INFO - Adding 7 operations to display
2025-08-07 10:06:40,776 - VCCTL.OperationsMonitoringPanel - INFO - === Display update complete ===

2025-08-07 10:06:40,777 - VCCTL.OperationsMonitoringPanel - INFO - Refreshing results analysis dashboard...
2025-08-07 10:06:40,781 - VCCTL.OperationsMonitoringPanel - INFO - Results analysis dashboard refresh completed
2025-08-07 10:06:40,781 - VCCTL.OperationsMonitoringPanel - INFO - Attempting to load operations from /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/config/operations_history.json
2025-08-07 10:06:40,781 - VCCTL.OperationsMonitoringPanel - INFO - Found operations file with 3 operations
2025-08-07 10:06:40,781 - VCCTL.OperationsMonitoringPanel - INFO - Successfully loaded 3 operations from /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/config/operations_history.json
2025-08-07 10:06:40,782 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring started
2025-08-07 10:06:40,782 - VCCTL.OperationsMonitoringPanel - INFO - Operations monitoring panel initialized
2025-08-07 10:06:40,782 - VCCTL.OperationsMonitoringPanel - INFO - Attempting to save 3 operations to /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/config/operations_history.json
2025-08-07 10:06:40,782 - VCCTL.OperationsMonitoringPanel - INFO - Successfully saved 3 operations to /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/config/operations_history.json
2025-08-07 10:06:40,892 - VCCTL.MainWindow - INFO - Main window initialized
2025-08-07 10:06:50,318 - VCCTL.MicrostructurePanel - INFO - Loading microstructure: 120x100x100 voxels, resolution: 1.0
2025-08-07 10:06:50,445 - VCCTL.MicrostructurePanel - INFO - Reshaped voxel data to: (120, 100, 100)
2025-08-07 10:06:50,448 - VCCTL.MicrostructurePanel - INFO - Found phases: [ 0  1  2  3  4 10]
2025-08-07 10:06:51,471 - VCCTL.PyVistaViewer3D - INFO - >>> Starting render to GTK
2025-08-07 10:06:51,471 - VCCTL.PyVistaViewer3D - INFO - >>> Taking screenshot...
2025-08-07 10:06:51,645 - VCCTL.PyVistaViewer3D - INFO - >>> Screenshot result: (900, 1200, 3)
2025-08-07 10:06:51,645 - VCCTL.PyVistaViewer3D - INFO - >>> Converting to GTK display...
2025-08-07 10:06:51,704 - VCCTL.PyVistaViewer3D - INFO - >>> Updating GTK image widget...
2025-08-07 10:06:51,724 - VCCTL.PyVistaViewer3D - INFO - >>> GTK image widget updated and display refreshed
2025-08-07 10:06:51,766 - VCCTL.PyVistaViewer3D - INFO - >>> Render to GTK completed successfully
2025-08-07 10:06:51,766 - VCCTL.PyVistaViewer3D - INFO - Loaded voxel data: (120, 100, 100), 6 phases
2025-08-07 10:06:51,768 - VCCTL.MicrostructurePanel - INFO - Successfully loaded microstructure from /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/Operations/CemotcBox/CemotcBox.img
2025-08-07 10:06:53,428 - VCCTL.PyVistaViewer3D - INFO - Phase controls panel opened with data
2025-08-07 10:07:06,798 - VCCTL.PyVistaViewer3D - INFO - >>> Starting render to GTK
2025-08-07 10:07:06,798 - VCCTL.PyVistaViewer3D - INFO - >>> Taking screenshot...
2025-08-07 10:07:06,801 - VCCTL.PyVistaViewer3D - INFO - >>> Screenshot result: (900, 1200, 3)
2025-08-07 10:07:06,801 - VCCTL.PyVistaViewer3D - INFO - >>> Converting to GTK display...
2025-08-07 10:07:06,843 - VCCTL.PyVistaViewer3D - INFO - >>> Updating GTK image widget...
2025-08-07 10:07:06,892 - VCCTL.PyVistaViewer3D - INFO - >>> GTK image widget updated and display refreshed
2025-08-07 10:07:06,927 - VCCTL.PyVistaViewer3D - INFO - >>> Render to GTK completed successfully
2025-08-07 10:07:06,927 - VCCTL.PyVistaViewer3D - INFO - Rendering mode changed to: points
2025-08-07 10:07:10,280 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 1681.196615104427, 'current_memory_mb': 1222.75}
2025-08-07 10:07:16,602 - VCCTL.PyVistaViewer3D - INFO - >>> Starting render to GTK
2025-08-07 10:07:16,602 - VCCTL.PyVistaViewer3D - INFO - >>> Taking screenshot...
2025-08-07 10:07:16,605 - VCCTL.PyVistaViewer3D - INFO - >>> Screenshot result: (900, 1200, 3)
2025-08-07 10:07:16,605 - VCCTL.PyVistaViewer3D - INFO - >>> Converting to GTK display...
2025-08-07 10:07:16,646 - VCCTL.PyVistaViewer3D - INFO - >>> Updating GTK image widget...
2025-08-07 10:07:16,669 - VCCTL.PyVistaViewer3D - INFO - >>> GTK image widget updated and display refreshed
2025-08-07 10:07:16,703 - VCCTL.PyVistaViewer3D - INFO - >>> Render to GTK completed successfully
2025-08-07 10:07:16,703 - VCCTL.PyVistaViewer3D - INFO - Set phase 1 opacity to 0.10 (10%)
2025-08-07 10:07:23,966 - VCCTL.PyVistaViewer3D - INFO - >>> Starting render to GTK
2025-08-07 10:07:23,966 - VCCTL.PyVistaViewer3D - INFO - >>> Taking screenshot...
2025-08-07 10:07:23,972 - VCCTL.PyVistaViewer3D - INFO - >>> Screenshot result: (900, 1200, 3)
2025-08-07 10:07:23,972 - VCCTL.PyVistaViewer3D - INFO - >>> Converting to GTK display...
2025-08-07 10:07:24,017 - VCCTL.PyVistaViewer3D - INFO - >>> Updating GTK image widget...
2025-08-07 10:07:24,065 - VCCTL.PyVistaViewer3D - INFO - >>> GTK image widget updated and display refreshed
2025-08-07 10:07:24,099 - VCCTL.PyVistaViewer3D - INFO - >>> Render to GTK completed successfully
2025-08-07 10:07:24,099 - VCCTL.PyVistaViewer3D - INFO - Rendering mode changed to: volume
2025-08-07 10:07:32,548 - VCCTL.PyVistaViewer3D - INFO - Phase controls panel hidden
2025-08-07 10:07:39,786 - VCCTL.PyVistaViewer3D - INFO - Manual memory cleanup triggered
2025-08-07 10:07:40,303 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 840.183570493621, 'current_memory_mb': 1222.5}
2025-08-07 10:07:41,097 - VCCTL.PyVistaViewer3D - INFO - >>> Starting render to GTK
2025-08-07 10:07:41,097 - VCCTL.PyVistaViewer3D - INFO - >>> Taking screenshot...
2025-08-07 10:07:41,102 - VCCTL.PyVistaViewer3D - INFO - >>> Screenshot result: (900, 1200, 3)
2025-08-07 10:07:41,102 - VCCTL.PyVistaViewer3D - INFO - >>> Converting to GTK display...
2025-08-07 10:07:41,147 - VCCTL.PyVistaViewer3D - INFO - >>> Updating GTK image widget...
2025-08-07 10:07:41,173 - VCCTL.PyVistaViewer3D - INFO - >>> GTK image widget updated and display refreshed
2025-08-07 10:07:41,206 - VCCTL.PyVistaViewer3D - INFO - >>> Render to GTK completed successfully
2025-08-07 10:07:41,207 - VCCTL.PyVistaViewer3D - INFO - Manual memory cleanup completed
2025-08-07 10:07:42,960 - VCCTL.PyVistaViewer3D - INFO - Starting volume and surface area analysis
2025-08-07 10:07:42,961 - VCCTL.PyVistaViewer3D - INFO - === ATTEMPTING C STAT3D INTEGRATION ===
2025-08-07 10:07:43,172 - VCCTL.PyVistaViewer3D - INFO - Executing: /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/backend/bin/stat3d /var/folders/2f/qqrt7y2n41769yhh_r31qf840000gq/T/tmpql5rvuci.img /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/Operations/CemotcBox/CemotcBox_PhaseData.txt
2025-08-07 10:07:43,256 - VCCTL.PyVistaViewer3D - INFO - Read 1366 characters from output file
2025-08-07 10:07:43,256 - VCCTL.PyVistaViewer3D - INFO - stat3d returned 1366 characters of output
2025-08-07 10:07:43,256 - VCCTL.PyVistaViewer3D - INFO - stat3d output preview: MICROSTRUCTURE VOLUME & SURFACE AREA ANALYSIS
============================================================

Total Volume: 1200000.00 μm³ (1200000 voxels)
Total Solid Volume: 491759.00 μm³ (1200000 vox...
2025-08-07 10:07:50,427 - VCCTL.PyVistaViewer3D - INFO - Volume and surface area analysis completed using C stat3d program
2025-08-07 10:08:10,351 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 604.1790531601679, 'current_memory_mb': 1288.59375}
2025-08-07 10:08:40,470 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 454.24702132731056, 'current_memory_mb': 1290.984375}
2025-08-07 10:09:10,497 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 364.02368244068003, 'current_memory_mb': 1293.0625}
2025-08-07 10:09:40,543 - VCCTL.PerformanceMonitor - WARNING - Performance alert: memory_growth - {'growth_rate_mb_per_min': 303.3676465151817, 'current_memory_mb': 1293.015625}
2025-08-07 10:09:57,424 - VCCTL - INFO - Quitting application
2025-08-07 10:09:57,424 - VCCTL - INFO - Application shutdown
2025-08-07 10:09:57,424 - VCCTL.MainWindow - INFO - Cleaning up main window resources
2025-08-07 10:09:57,424 - VCCTL.OperationsMonitoringPanel - INFO - Starting operations monitoring panel cleanup...
2025-08-07 10:09:57,644 - VCCTL.OperationsMonitoringPanel - INFO - Monitoring stopped
2025-08-07 10:09:57,644 - VCCTL.OperationsMonitoringPanel - INFO - Attempting to save 3 operations to /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/config/operations_history.json
2025-08-07 10:09:57,645 - VCCTL.OperationsMonitoringPanel - INFO - Successfully saved 3 operations to /Users/jwbullard/Library/CloudStorage/OneDrive-TexasA&MUniversity/Documents/Projects/Modeling/VCCTL-THAMES-SPRING/vcctl-gtk/config/operations_history.json
2025-08-07 10:09:57,645 - VCCTL.OperationsMonitoringPanel - INFO - Operations monitoring panel cleanup completed - saved 3 operations
2025-08-07 10:09:59,646 - VCCTL.PerformanceMonitor - INFO - Performance monitoring stopped
2025-08-07 10:09:59,648 - VCCTL.PerformanceMonitor - INFO - Performance data exported to /var/folders/2f/qqrt7y2n41769yhh_r31qf840000gq/T/vcctl_performance_1754579399.json
2025-08-07 10:09:59,648 - VCCTL.MainWindow - INFO - Performance data exported to /var/folders/2f/qqrt7y2n41769yhh_r31qf840000gq/T/vcctl_performance_1754579399.json
2025-08-07 10:09:59,657 - VCCTL.ConfigManager - INFO - Configuration saved successfully
2025-08-07 10:09:59,661 - VCCTL.ConfigManager - INFO - Configuration saved successfully
