C:\Users\SRIModeling2\Desktop\vcctl\usr\Exp#2\HydrationOf-Batch1-2nd\HydrationOf-Batch1-2nd.img.23.000
1
1
C:\Users\SRIModeling2\Desktop\vcctl\usr\Exp#2\HydrationOf-Batch1-2nd\Elastic-moduli-27\
C:\Users\SRIModeling2\Desktop\vcctl\usr\Exp#2\Batch1-2nd\Batch1-2nd.pimg
C:\Users\SRIModeling2\Desktop\vcctl\usr\Exp#2\Batch1-2nd\cement_psd.psd
0.2946
C:\Users\SRIModeling2\Desktop\vcctl\usr\Exp#2\Batch1-2nd\MyFineGrading.gdg
36.4
31.1
0
0.4053
C:\Users\SRIModeling2\Desktop\vcctl\usr\Exp#2\Batch1-2nd\MyCoarseGrading.gdg
67.335
31.477
0
0.064
