# For gcc
CC= gcc
# For ANSI compilers
#CC= cc

BINDIR= ../../../../bin

MATHLIB = -lm
PNGLIB = -lpng
ZLIB = -lz
VCCTL_LIBDIR= .
OTHER_LIBDIR= /usr/local/lib
VCCTL_LIBNAME= libvcctl.a
VCCTL_LIB= -lvcctl

VCCTL_INCDIR= .
OTHER_INCDIR= /usr/local/include
VCCTL_INC= vcctl.h

CFLAGS= -c -Wall -O2 -I"${VCCTL_INCDIR}" -I"${OTHER_INCDIR}"
CLINKFLAGS= -L"${OTHER_LIBDIR}" -L"${VCCTL_LIBDIR}" ${VCCTL_LIB} ${MATHLIB} ${PNGLIB} ${ZLIB}

RM= erase /F
CP= copy /Y

CFILES= \\

	rgbimage.c 	statsimp.c \
	genpsdfile.c \
	geninffile.c \
	genpfcfile.c \
	genreadmehtml.c \
	genxrdfile.c \
	corrcalc.c \
	corrxy2r.c \
	combineall.c \
	convertImageJ.c \
	processImageJ.c \
	pnm2stats.c \
	mistats.c \
	modpsd.c \
	RenameCement.c \
	vol2mass.c

OBJFILES= ${CFILES:.c=.o}
EXECS= ${CFILES:.c=.exe}

BINDIR= C:\vcctl\bin
#--- You shouldn't have to edit anything else. ---

all:	${EXECS}

%.o: %.c
	$(CC) $(CFLAGS) $<

statsimp.exe: statsimp.o ${VCCTL_LIBDIR}/${VCCTL_LIBNAME} ${VCCTL_INCDIR}/${VCCTL_INC}
	$(CC) -o $@ statsimp.o ${CLINKFLAGS}

rgbimage.exe: rgbimage.o ${VCCTL_LIBDIR}/${VCCTL_LIBNAME} ${VCCTL_INCDIR}/${VCCTL_INC}
	$(CC) -o $@ rgbimage.o ${CLINKFLAGS}

corrcalc.exe: corrcalc.o ${VCCTL_LIBDIR}/${VCCTL_LIBNAME} ${VCCTL_INCDIR}/${VCCTL_INC}
	$(CC) -o $@ corrcalc.o ${CLINKFLAGS}

corrxy2r.exe: corrxy2r.o ${VCCTL_LIBDIR}/${VCCTL_LIBNAME} ${VCCTL_INCDIR}/${VCCTL_INC}
	$(CC) -o $@ corrxy2r.o ${CLINKFLAGS}

combineall.exe: combineall.o ${VCCTL_LIBDIR}/${VCCTL_LIBNAME} ${VCCTL_INCDIR}/${VCCTL_INC}
	$(CC) -o $@ combineall.o ${CLINKFLAGS}

convertImageJ.exe: convertImageJ.o ${VCCTL_LIBDIR}/${VCCTL_LIBNAME} ${VCCTL_INCDIR}/${VCCTL_INC}
	$(CC) -o $@ convertImageJ.o ${CLINKFLAGS}

processImageJ.exe: processImageJ.o ${VCCTL_LIBDIR}/${VCCTL_LIBNAME} ${VCCTL_INCDIR}/${VCCTL_INC}
	$(CC) -o $@ processImageJ.o ${CLINKFLAGS}

pnm2stats.exe: pnm2stats.o ${VCCTL_LIBDIR}/${VCCTL_LIBNAME} ${VCCTL_INCDIR}/${VCCTL_INC}
	$(CC) -o $@ pnm2stats.o ${CLINKFLAGS}

geninffile.exe: geninffile.o ${VCCTL_LIBDIR}/${VCCTL_LIBNAME} ${VCCTL_INCDIR}/${VCCTL_INC}
	$(CC) -o $@ geninffile.o ${CLINKFLAGS}

genxrdfile.exe: genxrdfile.o ${VCCTL_LIBDIR}/${VCCTL_LIBNAME} ${VCCTL_INCDIR}/${VCCTL_INC}
	$(CC) -o $@ genxrdfile.o ${CLINKFLAGS}

genpfcfile.exe: genpfcfile.o ${VCCTL_LIBDIR}/${VCCTL_LIBNAME} ${VCCTL_INCDIR}/${VCCTL_INC}
	$(CC) -o $@ genpfcfile.o ${CLINKFLAGS}

genpsdfile.exe: genpsdfile.o ${VCCTL_LIBDIR}/${VCCTL_LIBNAME} ${VCCTL_INCDIR}/${VCCTL_INC}
	$(CC) -o $@ genpsdfile.o ${CLINKFLAGS}

genreadmehtml.exe: genreadmehtml.o ${VCCTL_LIBDIR}/${VCCTL_LIBNAME} ${VCCTL_INCDIR}/${VCCTL_INC}
	$(CC) -o $@ genreadmehtml.o ${CLINKFLAGS}

mistats.exe: mistats.o ${VCCTL_LIBDIR}/${VCCTL_LIBNAME} ${VCCTL_INCDIR}/${VCCTL_INC}
	$(CC) -o $@ mistats.o ${CLINKFLAGS}

modpsd.exe: modpsd.o ${VCCTL_LIBDIR}/${VCCTL_LIBNAME} ${VCCTL_INCDIR}/${VCCTL_INC}
	$(CC) -o $@ modpsd.o ${CLINKFLAGS}

vol2mass.exe: vol2mass.o ${VCCTL_LIBDIR}/${VCCTL_LIBNAME} ${VCCTL_INCDIR}/${VCCTL_INC}
	$(CC) -o $@ vol2mass.o ${CLINKFLAGS}

install: ${EXECS}
	${CP} *.exe ${BINDIR}\.

cleanobj:
	${RM} ${OBJS}

clean:
	${RM} ${OBJS}  ${EXECS}
	${RM} ${BINDIR}\${EXECS}

cleanall:
	${RM} ${OBJS}  ${EXECS}
	${RM} ${BINDIR}\${EXECS}
