MICROSTRUCTURE VOLUME & SURFACE AREA ANALYSIS
============================================================

Total Volume: 1200000.00 μm³ (1200000 voxels)
Total Solid Volume: 491759.00 μm³ (1200000 voxels)
Total Surface Area: 840992.00 μm²
Total Pore Volume: 708241.00 μm³
Pore Volume Fraction: 0.59020
Voxel Size: 1.000 × 1.000 × 1.000 μm³

PHASE BREAKDOWN:
----------------------------------------

POROSITY (Phase  0):
 Volume: 7.1e+05 μm³
 Voxel Count: 708241
 Volume Fraction: 0.5902
 Volume Percentage: 59.02 %

C3S (Phase  1):
 Volume: 3e+05 μm³
 Surface Area: 4.3e+05 μm²
 Specific Surface Area: 1.5 μm⁻¹
 Voxel Count: 295464
 Volume Fraction: 0.2462
 Volume Percentage: 24.62 %

C2S (Phase  2):
 Volume: 1.2e+05 μm³
 Surface Area: 2.4e+05 μm²
 Specific Surface Area: 2.1 μm⁻¹
 Voxel Count: 116004
 Volume Fraction: 0.0967
 Volume Percentage: 9.67 %

C3A (Phase  3):
 Volume: 3.7e+04 μm³
 Surface Area: 8.2e+04 μm²
 Specific Surface Area: 2.2 μm⁻¹
 Voxel Count: 36823
 Volume Fraction: 0.0307
 Volume Percentage: 3.07 %

C4AF (Phase  4):
 Volume: 2.6e+04 μm³
 Surface Area: 6e+04 μm²
 Specific Surface Area: 2.3 μm⁻¹
 Voxel Count: 25955
 Volume Fraction: 0.0216
 Volume Percentage: 2.16 %

SFUME (Phase 10):
 Volume: 1.8e+04 μm³
 Surface Area: 2.4e+04 μm²
 Specific Surface Area: 1.4 μm⁻¹
 Voxel Count: 17513
 Volume Fraction: 0.0146
 Volume Percentage: 1.46 %