MICROSTRUCTURE CONNECTIVITY ANALYSIS
============================================================

PERIODIC BOUNDARY CONDITIONS: Enabled
DIRECTIONAL PERCOLATION: All three directions tested independently

Percolation ratio: Fraction of phase in percolated structure
Higher values indicate better connectivity of a phase

POROSITY (Phase 0):
 Total volume: 708241.00 (708241 voxels)
 Volume connected in X direction: 707723.00 (707723 voxels)
 Volume connected in Y direction: 707729.00 (707729 voxels)
 Volume connected in Z direction: 707734.00 (707734 voxels)
 Volume percolated in X direction: 707723.00 (707723 voxels)
 Volume percolated in Y direction: 707729.00 (707729 voxels)
 Volume percolated in Z direction: 707734.00 (707734 voxels)
 Percolation ratio, X direction: 1.00
 Percolation ratio, Y direction: 1.00
 Percolation ratio, Z direction: 1.00

C3S (Phase 1):
 Total volume: 295463.00 (295463 voxels)
 Volume connected in X direction: 111278.00 (111278 voxels)
 Volume connected in Y direction: 249372.00 (249372 voxels)
 Volume connected in Z direction: 250079.00 (250079 voxels)
 Volume percolated in X direction: 0.00 (0 voxels)
 Volume percolated in Y direction: 249372.00 (249372 voxels)
 Volume percolated in Z direction: 250079.00 (250079 voxels)
 Percolation ratio, X direction: 0.00
 Percolation ratio, Y direction: 0.84
 Percolation ratio, Z direction: 0.85

C2S (Phase 2):
 Total volume: 116004.00 (116004 voxels)
 Volume connected in X direction: 1176.00 (1176 voxels)
 Volume connected in Y direction: 10725.00 (10725 voxels)
 Volume connected in Z direction: 13935.00 (13935 voxels)
 Volume percolated in X direction: 0.00 (0 voxels)
 Volume percolated in Y direction: 0.00 (0 voxels)
 Volume percolated in Z direction: 0.00 (0 voxels)
 Percolation ratio, X direction: 0.00
 Percolation ratio, Y direction: 0.00
 Percolation ratio, Z direction: 0.00

C3A (Phase 3):
 Total volume: 36824.00 (36824 voxels)
 Volume connected in X direction: 1096.00 (1096 voxels)
 Volume connected in Y direction: 3367.00 (3367 voxels)
 Volume connected in Z direction: 2111.00 (2111 voxels)
 Volume percolated in X direction: 0.00 (0 voxels)
 Volume percolated in Y direction: 0.00 (0 voxels)
 Volume percolated in Z direction: 0.00 (0 voxels)
 Percolation ratio, X direction: 0.00
 Percolation ratio, Y direction: 0.00
 Percolation ratio, Z direction: 0.00

C4AF (Phase 4):
 Total volume: 25955.00 (25955 voxels)
 Volume connected in X direction: 332.00 (332 voxels)
 Volume connected in Y direction: 853.00 (853 voxels)
 Volume connected in Z direction: 854.00 (854 voxels)
 Volume percolated in X direction: 0.00 (0 voxels)
 Volume percolated in Y direction: 0.00 (0 voxels)
 Volume percolated in Z direction: 0.00 (0 voxels)
 Percolation ratio, X direction: 0.00
 Percolation ratio, Y direction: 0.00
 Percolation ratio, Z direction: 0.00

SFUME (Phase 10):
 Total volume: 17513.00 (17513 voxels)
 Volume connected in X direction: 2935.00 (2935 voxels)
 Volume connected in Y direction: 164.00 (164 voxels)
 Volume connected in Z direction: 540.00 (540 voxels)
 Volume percolated in X direction: 0.00 (0 voxels)
 Volume percolated in Y direction: 0.00 (0 voxels)
 Volume percolated in Z direction: 0.00 (0 voxels)
 Percolation ratio, X direction: 0.00
 Percolation ratio, Y direction: 0.00
 Percolation ratio, Z direction: 0.00