# Makefile for Windows XP computers running MinGW 
# For gcc
CC= gcc
# For ANSI compilers
#CC= cc

CFLAGS=  -c -I. -I../../include -I/usr/local/include

CFILES= \
	breakflocs.c \
        calcporedist3d.c \
	checkbc.c \
	complex.c \
	convert_id.c \
        diam2vol.c \
	filehandler.c \
	fread_string.c \
	read_string.c \
	gtime.c \
	id2phasename.c \
	imageutil.c \
	mediansize.c \
	memutil.c \
	messages.c \
	probe_imgheader.c \
	ran1.c \
	read_imgheader.c \
	skip_imgheader.c \
	write_imgheader.c

OBJS= ${CFILES:.c=.o}

LIBS= -lm -lz -lpng
VCCTL_LIBNAME= libvcctl.a
INSTALL_LIB= ../../lib
INSTALL_INCLUDE= ../../include

RM= rm -f
CP= cp
#--- You shouldn't have to edit anything else. ---

all:	${VCCTL_LIBNAME}

${VCCTL_LIBNAME}:	${OBJS}
	ar rc ${VCCTL_LIBNAME} ${OBJS}
	ranlib ${VCCTL_LIBNAME}
	
bailout.o :	bailout.c	
	${CC} ${CFLAGS} $?

breakflocs.o :	breakflocs.c	
	${CC} ${CFLAGS} $?

checkbc.o :	checkbc.c	
	${CC} ${CFLAGS} $?

complex.o :	complex.c	
	${CC} ${CFLAGS} $?

convert_id.o :	convert_id.c	
	${CC} ${CFLAGS} $?

filehandler.o :	filehandler.c	
	${CC} ${CFLAGS} $?

fread_string.o :	fread_string.c	
	${CC} ${CFLAGS} $?

read_string.o :	read_string.c	
	${CC} ${CFLAGS} $?

gtime.o :	gtime.c	
	${CC} ${CFLAGS} $?

id2phasename.o :	id2phasename.c	
	${CC} ${CFLAGS} $?

imageutil.o :	imageutil.c	
	${CC} ${CFLAGS} $?

mediansize.o :	mediansize.c	
	${CC} ${CFLAGS} $?

memutil.o :	memutil.c	
	${CC} ${CFLAGS} $?

messages.o :	messages.c	
	${CC} ${CFLAGS} $?

probe_imgheader.o :	probe_imgheader.c	
	${CC} ${CFLAGS} $?

ran1.o :	ran1.c	
	${CC} ${CFLAGS} $?

read_imgheader.o :	read_imgheader.c	
	${CC} ${CFLAGS} $?

skip_imgheader.o :	skip_imgheader.c	
	${CC} ${CFLAGS} $?

write_imgheader.o :	write_imgheader.c	
	${CC} ${CFLAGS} $?

install:	${VCCTL_LIBNAME}
	${CP} ${VCCTL_LIBNAME} ${INSTALL_LIB}/.
	${CP} ${VCCTL_LIBNAME} ${INSTALL_LIB}/tools/cement-analysis/.
	${CP} ${SELF_INCLUDE}/vcctl.h ${INSTALL_INCLUDE}/.
	${CP} ${SELF_INCLUDE}/vcctl.h ${INSTALL_INCLUDE}/tools/cement-analysis/.
	${CP} ${SELF_INCLUDE}/vcctlfuncs.h ${INSTALL_INCLUDE}/.
	${CP} ${SELF_INCLUDE}/vcctlfuncs.h ${INSTALL_INCLUDE}/tools/cement-analysis/.
	${CP} ${SELF_INCLUDE}/vcctlcomplex.h ${INSTALL_INCLUDE}/.
	${CP} ${SELF_INCLUDE}/vcctlcomplex.h ${INSTALL_INCLUDE}/tools/cement-analysis/.

cleanobj:
	${RM} ${OBJS}

clean:
	${RM} ${OBJS} ${INSTALL_LIB}/${VCCTL_LIBNAME}
	${RM} ${OBJS} ${INSTALL_LIB}/tools/cement-analysis/${VCCTL_LIBNAME}
	${RM} ${INSTALL_INCLUDE}/vcctl.h
	${RM} ${INSTALL_INCLUDE}/tools/cement-analysis/vcctl.h
	${RM} ${INSTALL_INCLUDE}/vcctlfuncs.h
	${RM} ${INSTALL_INCLUDE}/tools/cement-analysis/vcctlfuncs.h
	${RM} ${INSTALL_INCLUDE}/vcctlcomplex.h
	${RM} ${INSTALL_INCLUDE}/tools/cement-analysis/vcctlcomplex.h
