75a76
>         this.setCsh_seeds("0.0");
200c201,206
<     
---
> 
>      /**
>      * Holds value of property csh_seeds.
>      */
>     private String csh_seeds;
> 
571c577,595
<     
---
> 
>     /**
>      * Getter for property csh_seeds
>      * @return Value of property csh_seeds.
>      */
>     public String getCsh_seeds() {
> 
>         return this.csh_seeds;
>     }
> 
>     /**
>      * Setter for property csh_seeds.
>      * @param csh_seeds New value of property csh_seeds.
>      */
>     public void setCsh_seeds(String csh_seeds) {
> 
>         this.csh_seeds = csh_seeds;
>     }
> 
1096a1121,1123
> 
>         // Number of CSH seeds per mL of water in the mix
>         input.append(getCsh_seeds()).append("\n");
