Phase POROSITY
	Vfrac 0.491590
	Bulk_Modulus 1.572132
	Bulk_Modulus_Fraction 0.214745
	Shear_Modulus 0.000000
	Shear_Modulus_Fraction 0.000000
	Young_Modulus 0.000000
	Young_Modulus_Fraction 0.000000

Phase C3S
	Vfrac 0.063864
	Bulk_Modulus 0.989376
	Bulk_Modulus_Fraction 0.135143
	Shear_Modulus 0.492892
	Shear_Modulus_Fraction 0.172159
	Young_Modulus 1.268093
	Young_Modulus_Fraction 0.166887

Phase C2S
	Vfrac 0.028354
	Bulk_Modulus 0.412384
	Bulk_Modulus_Fraction 0.056329
	Shear_Modulus 0.226525
	Shear_Modulus_Fraction 0.079121
	Young_Modulus 0.574401
	Young_Modulus_Fraction 0.075594

Phase C3A
	Vfrac 0.007894
	Bulk_Modulus 0.133478
	Bulk_Modulus_Fraction 0.018232
	Shear_Modulus 0.067206
	Shear_Modulus_Fraction 0.023474
	Young_Modulus 0.172642
	Young_Modulus_Fraction 0.022721

Phase C4AF
	Vfrac 0.017506
	Bulk_Modulus 0.263590
	Bulk_Modulus_Fraction 0.036005
	Shear_Modulus 0.133683
	Shear_Modulus_Fraction 0.046693
	Young_Modulus 0.343053
	Young_Modulus_Fraction 0.045148

Phase K2SO4
	Vfrac 0.003032
	Bulk_Modulus 0.031517
	Bulk_Modulus_Fraction 0.004305
	Shear_Modulus 0.017321
	Shear_Modulus_Fraction 0.006050
	Young_Modulus 0.043918
	Young_Modulus_Fraction 0.005780

Phase GYPSUM
	Vfrac 0.000127
	Bulk_Modulus 0.001084
	Bulk_Modulus_Fraction 0.000148
	Shear_Modulus 0.000244
	Shear_Modulus_Fraction 0.000085
	Young_Modulus 0.000681
	Young_Modulus_Fraction 0.000090

Phase HEMIHYD
	Vfrac 0.000054
	Bulk_Modulus 0.000392
	Bulk_Modulus_Fraction 0.000054
	Shear_Modulus 0.000013
	Shear_Modulus_Fraction 0.000005
	Young_Modulus 0.000039
	Young_Modulus_Fraction 0.000005

Phase AGG
	Vfrac 0.010000
	Bulk_Modulus 0.301382
	Bulk_Modulus_Fraction 0.041167
	Shear_Modulus 0.119712
	Shear_Modulus_Fraction 0.041813
	Young_Modulus 0.317145
	Young_Modulus_Fraction 0.041738

Phase CH
	Vfrac 0.080218
	Bulk_Modulus 1.017375
	Bulk_Modulus_Fraction 0.138968
	Shear_Modulus 0.492151
	Shear_Modulus_Fraction 0.171900
	Young_Modulus 1.271437
	Young_Modulus_Fraction 0.167327

Phase CSH
	Vfrac 0.209262
	Bulk_Modulus 1.771524
	Bulk_Modulus_Fraction 0.241980
	Shear_Modulus 0.892331
	Shear_Modulus_Fraction 0.311677
	Young_Modulus 2.292138
	Young_Modulus_Fraction 0.301657

Phase C3AH6
	Vfrac 0.024695
	Bulk_Modulus 0.225335
	Bulk_Modulus_Fraction 0.030779
	Shear_Modulus 0.112568
	Shear_Modulus_Fraction 0.039318
	Young_Modulus 0.289497
	Young_Modulus_Fraction 0.038099

Phase ETTR
	Vfrac 0.034281
	Bulk_Modulus 0.310984
	Bulk_Modulus_Fraction 0.042479
	Shear_Modulus 0.162874
	Shear_Modulus_Fraction 0.056889
	Young_Modulus 0.415997
	Young_Modulus_Fraction 0.054747

Phase ETTRC4AF
	Vfrac 0.011107
	Bulk_Modulus 0.095405
	Bulk_Modulus_Fraction 0.013032
	Shear_Modulus 0.049920
	Shear_Modulus_Fraction 0.017436
	Young_Modulus 0.127518
	Young_Modulus_Fraction 0.016782

Phase AFM
	Vfrac 0.000148
	Bulk_Modulus 0.001868
	Bulk_Modulus_Fraction 0.000255
	Shear_Modulus 0.000865
	Shear_Modulus_Fraction 0.000302
	Young_Modulus 0.002248
	Young_Modulus_Fraction 0.000296

Phase FH3
	Vfrac 0.001950
	Bulk_Modulus 0.016709
	Bulk_Modulus_Fraction 0.002282
	Shear_Modulus 0.008606
	Shear_Modulus_Fraction 0.003006
	Young_Modulus 0.022036
	Young_Modulus_Fraction 0.002900

Phase GYPSUMS
	Vfrac 0.000606
	Bulk_Modulus 0.007272
	Bulk_Modulus_Fraction 0.000993
	Shear_Modulus 0.003248
	Shear_Modulus_Fraction 0.001135
	Young_Modulus 0.008482
	Young_Modulus_Fraction 0.001116

Phase ABSGYP
	Vfrac 0.002093
	Bulk_Modulus 0.027641
	Bulk_Modulus_Fraction 0.003776
	Shear_Modulus 0.013283
	Shear_Modulus_Fraction 0.004640
	Young_Modulus 0.034348
	Young_Modulus_Fraction 0.004520

Phase CACO3
	Vfrac 0.010149
	Bulk_Modulus 0.135294
	Bulk_Modulus_Fraction 0.018480
	Shear_Modulus 0.066645
	Shear_Modulus_Fraction 0.023278
	Young_Modulus 0.171736
	Young_Modulus_Fraction 0.022601

Phase AFMC
	Vfrac 0.000507
	Bulk_Modulus 0.006200
	Bulk_Modulus_Fraction 0.000847
	Shear_Modulus 0.002917
	Shear_Modulus_Fraction 0.001019
	Young_Modulus 0.007565
	Young_Modulus_Fraction 0.000996

Phase OC3A
	Vfrac 0.002564
	Bulk_Modulus 0.000000
	Bulk_Modulus_Fraction 0.000000
	Shear_Modulus 0.000000
	Shear_Modulus_Fraction 0.000000
	Young_Modulus -1.#IND00
	Young_Modulus_Fraction -1.#IND00

