72.140732	C:\Users\jwbullard\Desktop\vcctl\usr\tamu\HydrationOf-MyMix01\MyMix01.img.72.14h.25.000
144.257568	C:\Users\jwbullard\Desktop\vcctl\usr\tamu\HydrationOf-MyMix01\MyMix01.img.144.26h.25.000
216.779282	C:\Users\jwbullard\Desktop\vcctl\usr\tamu\HydrationOf-MyMix01\MyMix01.img.216.78h.25.000
289.198425	C:\Users\jwbullard\Desktop\vcctl\usr\tamu\HydrationOf-MyMix01\MyMix01.img.289.20h.25.000
361.289703	C:\Users\jwbullard\Desktop\vcctl\usr\tamu\HydrationOf-MyMix01\MyMix01.img.361.29h.25.000
433.569305	C:\Users\jwbullard\Desktop\vcctl\usr\tamu\HydrationOf-MyMix01\MyMix01.img.433.57h.25.000
505.681641	C:\Users\jwbullard\Desktop\vcctl\usr\tamu\HydrationOf-MyMix01\MyMix01.img.505.68h.25.000
577.928894	C:\Users\jwbullard\Desktop\vcctl\usr\tamu\HydrationOf-MyMix01\MyMix01.img.577.93h.25.000
650.219238	C:\Users\jwbullard\Desktop\vcctl\usr\tamu\HydrationOf-MyMix01\MyMix01.img.650.22h.25.000
672.348755	C:\Users\jwbullard\Desktop\vcctl\usr\tamu\HydrationOf-MyMix01\HydrationOf-MyMix01.img.25.000
